

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="实现自动化的体温上报">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>学校体温上报脚本 - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="学校体温上报脚本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-08 00:00" pubdate>
        2022年9月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                学校体温上报脚本
                            </h1>
                            <div class="markdown-body">
                                <h1 id="体温上报"><a href="#体温上报" class="headerlink" title="体温上报"></a>体温上报</h1><h1 id="1-缘起"><a href="#1-缘起" class="headerlink" title="1. 缘起"></a>1. 缘起</h1><p>需要每天在学校的体温上报应用中填报体温等信息，同时需要在微信小程序“接龙管家”中打卡</p>
<h1 id="2-体温上报"><a href="#2-体温上报" class="headerlink" title="2. 体温上报"></a>2. 体温上报</h1><p>背景：学校提供体温上报的路径，一条是通过学校官网的服务大厅可跳转到相关应用进行填报（PC或手机端都可以通过浏览器访问），另一条是通过微信提供服务的方式跳转到学校的服务大厅再跳转到相关应用（相比前者免去登录环节）</p>
<h2 id="2-1-抓包确定流量"><a href="#2-1-抓包确定流量" class="headerlink" title="2.1 抓包确定流量"></a>2.1 抓包确定流量</h2><p>锁定相关流量包，确定填报的流程</p>
<ol>
<li>最先想到的抓包方法：PC端网页抓包<ol>
<li>探索之路：无论是从学校官网进入相关服务，还是从PC微信小程序中进入，都白屏，到某个特定包之后就没有流量包了（从手机浏览器中打开也是一样）。</li>
<li>猜测原因：由于需要获取GPS定位等操作，可能是相关代码没写好，没有做好PC端兼容导致不可用。</li>
</ol>
</li>
<li>其次想到的抓包方法：手机端抓包HttpCanary</li>
<li>其他抓包方法：PC端模拟器抓包（由于手机抓包成功有现成的软件工具，而模拟器好久没用，就算了，顺手的优先）</li>
</ol>
<h2 id="2-2-将流量包转为代码实现"><a href="#2-2-将流量包转为代码实现" class="headerlink" title="2.2 将流量包转为代码实现"></a>2.2 将流量包转为代码实现</h2><h3 id="2-2-1-问题一：动态的体温上报数据"><a href="#2-2-1-问题一：动态的体温上报数据" class="headerlink" title="2.2.1 问题一：动态的体温上报数据"></a>2.2.1 问题一：动态的体温上报数据</h3><ol>
<li>背景：<ol>
<li>上报需要提交的字段很多。一个个手动替换为动态的数据有点笨拙，变量夹杂参数一点也不好看，如<code>A=XX&amp;B=%s……&amp;K=%s&amp;J=YY&amp;O=%d</code> ，即使使用变量名方式也很乱。</li>
<li>上报的字段包含“时间”，而不同字段时间格式不太相同，填报日期精确到天，填报时间精确到秒，需要针对性的调整。</li>
<li>部分字段固定，比如个人信息。虽不用更改，但是不利于提供给其他人使用。</li>
</ol>
</li>
<li>补充：存在一个查询填报信息的接口，可以获得前几日和当天的填报信息(即用户需要上报数据的数据结构),同时也可以获得部分字段的数据（系统同步时间等）</li>
<li>解决方案：先从查询接口获取体温上报数据的数据结构，以及部分字段的数据（json格式）。然后将相关动态数据信息进行替换，再转为请求包格式进行提交</li>
<li>后话：后续学校改了数据结构，增加了一些填报字段。通过这种方式只需要在替换操作时多增加一个<code>if name=xxx,replace xxx</code>即可，而不用扑在<code>A=X&amp;B=%s……&amp;K=%s&amp;J=Y&amp;O=%d</code> 一个个比对，不用担心出错</li>
</ol>
<h3 id="2-2-2-问题二：如何检查填报是否成功"><a href="#2-2-2-问题二：如何检查填报是否成功" class="headerlink" title="2.2.2 问题二：如何检查填报是否成功"></a>2.2.2 问题二：如何检查填报是否成功</h3><ol>
<li>背景：学校服务不太稳定，服务宕机过几次，导致填报失败</li>
<li>解决方案：填报完成后，使用查询接口进行二次查询，根据填报前后变化的字段判断。</li>
</ol>
<h3 id="2-2-3-其他操作"><a href="#2-2-3-其他操作" class="headerlink" title="2.2.3 其他操作"></a>2.2.3 其他操作</h3><ol>
<li>进行多重判断：先判断返回值（为了防止学校服务宕机），在判断返回数据包中是否包含指定关键字（为了防止其他意外报错），最后套一层try-except的异常处理机制。虽然可以更简单判断，但为了避免意外，也不想每天担心而去复查，图个心安。</li>
<li>使用log文件记录相关操作。</li>
<li>使用聊天机器人推送填报情况到微信，避免上服务器进行检查</li>
</ol>
<h2 id="2-3-Cookie获取"><a href="#2-3-Cookie获取" class="headerlink" title="2.3 Cookie获取"></a>2.3 Cookie获取</h2><ol>
<li>背景：Cookie定期会失效，而自己想全手动，连cookie获取这一步也免了。同时学校使用统一身份认证系统，登录操作不是简单发包就能得到cookie，涉及多个复杂的跳转操作。</li>
<li>补充：无论是浏览器端还是微信端，都要经过“服务大厅”→”体温上报应用”这个流程，只是微信绑定了学校账户，免认证，但是cookie是互通的。也就说可以用PC端抓到的cookie，用于之前从微信端抓包填报的程序</li>
<li>解决方案：使用playwright操作无头浏览器的方式进行登录<ol>
<li>补充：使用selenium也可以，但是playwright可以录制登录流程并自动生成相关代码，且playwright为selenium同团队开发，selenium很久没更新了，故我用playwright</li>
</ol>
</li>
</ol>
<h2 id="2-4-体温上报流程"><a href="#2-4-体温上报流程" class="headerlink" title="2.4 体温上报流程"></a>2.4 体温上报流程</h2><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%BD%93%E6%B8%A9%E4%B8%8A%E6%8A%A5%20582b03fb1e4046c5955a5c1e28a3e4ba/Untitled.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-接龙管家"><a href="#3-接龙管家" class="headerlink" title="3. 接龙管家"></a>3. 接龙管家</h1><h2 id="3-1-抓包确定流量"><a href="#3-1-抓包确定流量" class="headerlink" title="3.1 抓包确定流量"></a>3.1 抓包确定流量</h2><p>burpsuite直接抓包即可，可以看出就只用发送一个请求包就完成打卡操作</p>
<blockquote>
<p>可参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/7100859184073162788">《微信 【接龙管家】 自动打卡》</a></p>
</blockquote>
<h2 id="3-2-JWT-认证"><a href="#3-2-JWT-认证" class="headerlink" title="3.2 JWT 认证"></a>3.2 JWT 认证</h2><p><strong>背景</strong>：接龙管家使用扫码登陆的方式，并以JWT作为其安全认证手段，但是有效期不长，1-4天就过期，需要扫码更新。</p>
<p><strong>尝试</strong>：</p>
<ol>
<li>JWT是否存在漏洞？我能否篡改JWT里面过期字段<code>exp</code> 的值？按照JWT常见的漏洞测试了一遍，无果</li>
<li>是否存在除了微信扫码登录以外的其他手段？查询了相关文档以及社区QA，发现仅微信QQ扫码登录，并无账密的登陆手段</li>
</ol>
<p>也就说只有微信扫码登录这一条路子，但是由于微信的认证操作，需要手机端手动点击“确认登录”才能得到cookie，但这样得到的cookie如何上传到服务器，更新相关的脚本？只能手动吗？</p>
<p>扫码获取JWT Token的逻辑：</p>
<ol>
<li>/Portal/GetWXQRCode?key=XXX，通过key获取登录二维码</li>
<li>/Portal/CheckLoginStatus?key=XXX，获取二维码的扫码状态。0为待扫码，1为已扫码待确定，2为已确定</li>
<li>/Portal/Login?key=XXX。获取JWT Token</li>
</ol>
<p>也就说我的服务器可以做一个中转：从接龙管家获取二维码给用户显示，再通过上述接口来确定用户的扫码状态，进而获取用户的cookie，保存到服务器</p>
<blockquote>
<p>在Github发现检索相关项目，大部分都未考虑到cookie的问题，但是项目较老，可能最近更新了cookie过期时间？<a target="_blank" rel="noopener" href="https://github.com/java30kcoding/check_in">《接龙管家每日定时打卡》</a>，初看以为和其他项目一样，后面再细看，才发现其<strong>支持通过扫码方式录入或更新token，</strong>后续代码也继续其代码魔改，将java改为python部署</p>
</blockquote>
<p>待解决：JWT Token必须过期之后才能获取新的token，需要弄个定时任务，当token过期后进行推送。</p>
<h2 id="3-3-获取JWT-token流程"><a href="#3-3-获取JWT-token流程" class="headerlink" title="3.3 获取JWT token流程"></a>3.3 获取JWT token流程</h2><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%BD%93%E6%B8%A9%E4%B8%8A%E6%8A%A5%20582b03fb1e4046c5955a5c1e28a3e4ba/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-最终效果"><a href="#4-最终效果" class="headerlink" title="4. 最终效果"></a>4. 最终效果</h1><p>唯一需要手动的：定期扫码登录更新JWT Token，其他时间使用脚本自动上报体温，上报成功后自动接龙，接龙完后自动推送微信</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%BD%93%E6%B8%A9%E4%B8%8A%E6%8A%A5%20582b03fb1e4046c5955a5c1e28a3e4ba/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2023年5月12日 晚上
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E6%9D%82/">
                                                            杂
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%9D%82/">
                                                                    杂
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/">
                                                                    脚本编写
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                                    <a href="/2022/10/06/%5Bnotion%5D%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84fofahub/">
                                                                        <i class="iconfont icon-arrowleft"></i>
                                                                        <span class="hidden-mobile">我理解的fofahub</span>
                                                                        <span class="visible-mobile">上一篇</span>
                                                                    </a>
                                                                    
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2022/04/10/The%20Dirty%20Pipe%20Vulnerability_%E5%A4%8D%E7%8E%B0/">
                                                                        <span class="hidden-mobile">The Dirty Pipe Vulnerability漏洞学习记录</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2022018419号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010802001190"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>琼公网安备 46010802001190号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
