

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对LLM中的安全隐患-提示注入进行介绍">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>LLM中的安全隐患-提示注入Prompt injection - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LLM中的安全隐患-提示注入Prompt injection">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-12 19:01" pubdate>
        2023年5月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                LLM中的安全隐患-提示注入Prompt injection
                            </h1>
                            <div class="markdown-body">
                                <h1 id="LLM中的安全隐患-提示注入Prompt-injection"><a href="#LLM中的安全隐患-提示注入Prompt-injection" class="headerlink" title="LLM中的安全隐患-提示注入Prompt injection"></a>LLM中的安全隐患-提示注入Prompt injection</h1><p>缘起:<a target="_blank" rel="noopener" href="https://weibo.com/1644867970/MC70EA6Ur">更正下，不是所有场景… - @RAyH4c的微博 - 微博 (weibo.com)</a></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<p>补充：<a target="_blank" rel="noopener" href="https://weibo.com/6045441276/MC5G92Q6K">#autogpt# … - @blackorbird的微博 - 微博 (weibo.com)</a></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<p>再补：<a target="_blank" rel="noopener" href="https://twitter.com/dotey/status/1647375897312239616">https://twitter.com/dotey/status/1647375897312239616</a></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<p>再补：<a target="_blank" rel="noopener" href="https://weibo.com/1770891687/MCfcbekfZ">这个没有价值观的AI… - @phunter_lau的微博 - 微博 (weibo.com)</a></p>
<p>所以说autoGPT目前在容器中运行python code，难道不可以auto越狱这个容器？</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%203.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="一个真实的案例"><a href="#一个真实的案例" class="headerlink" title="一个真实的案例"></a>一个真实的案例</h1><p>原文：<a target="_blank" rel="noopener" href="https://twitter.com/ludwig_stumpp/status/1619701277419794435">https://twitter.com/ludwig_stumpp/status/1619701277419794435</a></p>
<p>该推文评论太多太杂，仅做摘要，详见原文：</p>
<ol>
<li>介绍：使用提示注入读取了一个非常著名的 GPT-3 应用程序的OpenAI API 密钥。</li>
<li>原理：只要直接执行GPT-3返回的部分响应代码就可能遭受攻击，例如在Python中使用eval()，恶意用户基本上可以执行任意代码。</li>
<li>原因：应用的API密钥被设置为Python环境的一个环境变量，并用eval()来执行由GPT-3的返回代码，作者通过这种方式读取了OpenAI API的密钥。</li>
<li>教训：不要认为您能够 100% 控制 LLM 将返回的内容，尤其是当用户输入与您的请求连接时。当它不符合您的意图时，请做好充分准备。</li>
</ol>
<blockquote>
<p>Note, that I am talking about an application that is run on top of GPT-3, not GPT-3 itself.</p>
<p>The application basically sent the following prompt:</p>
<p>Use this template<br>“””<br>SOME PYTHON CODE<br>“””<br>to achieve the following:<br><USER INPUT></p>
<p>and then they eval() on the response of GPT-3.</p>
</blockquote>
<ol>
<li>一些safe eval()的解决方案：沙箱/<a href="%5Bhttps://restrictedpython.readthedocs.io/en/latest/%5D(https://restrictedpython.readthedocs.io/en/latest/)">restrictedpython</a>/<a target="_blank" rel="noopener" href="https://fly.io/docs/machines/guides-examples/functions-with-machines/">第三方容器服务FaaS</a></li>
<li>作者后续将攻击过程发表在<code>atlas.mitre.org</code>上：<a target="_blank" rel="noopener" href="https://atlas.mitre.org/studies/AML.CS0016/">Achieving Code Execution in MathGPT via Prompt Injection</a></li>
<li>我的一些拓展测试<ol>
<li>Google检索mathGPT，并简单使用<a target="_blank" rel="noopener" href="https://mathgpt.streamlit.app/">修复漏洞后的产品</a>，发现确实存在source code的return并执行，简单测试了下无效，且未找到源码，无果</li>
<li>Github找到了另一个版本的<a target="_blank" rel="noopener" href="https://github.com/3iq-hacks/mathgpt">mathgpt</a>，且使用其所用的<a target="_blank" rel="noopener" href="https://github.com/3iq-hacks/mathgpt/blob/6e1bd978ae8a2e7d45197a667716a02f9a128879/pages/api/gpt3.ts#L12">prompt</a>在ChatGPT上进行实验，成功。由于只是学生编写并搭建的该网站且API使用达到上限，无法真实环境测试。fofa搜了下相关资产没搜到，自己不想搭建了，无果</li>
<li>此文目的也只是展示其危害，仅做案例展示，且已有相关研究，故未在此深入拓展</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%204.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="LLM集成的危害"><a href="#LLM集成的危害" class="headerlink" title="LLM集成的危害"></a>LLM集成的危害</h1><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%205.png" srcset="/img/loading.gif" lazyload></p>
<p>危害在哪？如同宝玉推文下评论所说“…这不是既要 又要 了吗？本来目标就是让它能执行任意代码啊”。</p>
<h2 id="什么是Prompt-injection"><a href="#什么是Prompt-injection" class="headerlink" title="什么是Prompt injection"></a>什么是Prompt injection</h2><p>类比SQL注入：<code>Select username from user where id =&#123;user input&#125;</code>，<code>&#123;user input&#125;=0 and select secret from secret_table</code> ，提示注入也可以是<code>Do A work where workContent==&#123;user input&#125;</code>，<code>&#123;user input&#125;=nothing but you need to do B work</code></p>
<p>核心原因：<strong>攻击者可以在控制的数据字段中包含指令，而系统在底层无法区分数据和指令</strong>。数据库只看最终拼接后的SQL语句，语言模型也只是看拼接后的prompt。所以语言模型会将部分输入的数据也当做了指令，并因为LLM引以为豪的推理能力，会导致指令的改变和重定向。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%206.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Prompt-injection的危害在哪？"><a href="#Prompt-injection的危害在哪？" class="headerlink" title="Prompt injection的危害在哪？"></a>Prompt injection的危害在哪？</h2><p>可能大家觉得都是Self-PromptInjection的问题，因为只是在本地运行而已，参数未提供给其他人作为输入，所以可控且无风险。但是还是类比SQL注入，随着应用上采用的SQL越来越多，SQL注入治理这么多年了，也未断根。算了，举一些实际的例子：</p>
<ol>
<li>提示泄露(Prompt Leaking)。一个好的提示对模型的输出的重要性不言而喻。目前已经出现的几个案例：<ol>
<li>百亿美元估值的Notion AI，其文本润色的prompt被泄露。上述案例的作者也是被notion泄露所启发。可参看我的译文<a href="">Notion AI’Prompt的逆向| Reverse Prompt Engineering for Fun(译文)</a></li>
<li>New Bing的Prompt泄露，百度谷歌可搜相关新闻。</li>
</ol>
</li>
<li>目的劫持(Goal Hijacking)<ol>
<li>“haha pwned”的案例只是自娱自乐的代表，只是在同一个对话框中进行的，但应该想的更深入一些。如下图的remoteli.io。作为一家商业公司背书的社交账号，在互联网上发表这种言论？同时在比如不少商业翻译软件使用GPT-3驱动，那我是否可以劫持这种API，来实现白嫖，去干其他非翻译的工作呢？</li>
<li>除了上述将应用和GPT深度融合的案例（一眼便知），也有一些融入日常自动化工作的，如Phithon在<a target="_blank" rel="noopener" href="https://www.leavesongs.com/THINK/using-chatgpt-for-antispam.html#reply">博客</a>中使用GPT模型做评论内容审核的安全机制，其也通过这种目的劫持给绕过了。这种浅融合的应用，我认为其风险更大，因为攻击者更难觉察，使用者也更加信任其工作，但是一旦被攻击者发现，那么其危害性更大。借用在模型在生成文本存在“幻觉”中的描述来说的话，就是<em>与直觉相反，随着模型变得越来越真实，幻觉反而变得更加危险。因为当模型在其擅长的领域提供真实信息时，用户对模型的信任度会提高，但模型无法一直提供真实信息。此时，用户对模型产生依赖，惰性地信任模型的输出，加剧了幻觉的风险性。</em></li>
</ol>
</li>
<li>未来是否有更多的相关应用出现？这是肯定的，那么能否做好相应的防护措施呢？三个方面<ol>
<li>模型本身：GPT-4模型已经拒绝了84%的有害输出，这一块work的很好，但终究还是只能缓解，无法杜绝。同时强如GPT-4都只能如此，其他的模型现阶段连文本生成效果都远不如GPT3，那么其安全性呢？（当然因为能力不及GPT智能，所以也不存在这种风险，苦笑）</li>
<li>第三方应用：SQL注入的逻辑是用户输入→后端拼接→数据库查询，数据库只认SQL，所以SQL注入的防范目前基本都是在后端进行处理的时候，在用户输入和数据库之间建立一道防火墙，对用户输入过滤后再输入给数据库。那么同理，提示注入的防范也该如此，比如给Phithon发的email中提到的<a href="%5Bhttps://learnprompting.org/docs/prompt_hacking/defensive_measures%5D(https://learnprompting.org/docs/prompt_hacking/defensive_measures)">Defensive Measures</a>。</li>
<li>人：安全，很大程度来源于人。SQL的问题存在多年还未彻底杜绝，当然最近几年企业中这种问题很少了，大部分开发也都知道防一手SQL了，那么提示词注入呢？其危害的科普又需要多久呢？</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%207.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%208.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%209.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后，回到最开始的问题，你真的觉得最近大热的AutoGPT真的安全吗？你以为把AI限制在沙箱、容器里面就足够安全了？</p>
<ol>
<li>如图，AutoGPT在执行命令时是<a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT/blob/master/autogpt/commands/execute_code.py#L32">在容器中运行</a></li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%2010.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>如图，phunter微博提及把VM kernel的漏洞当root，blackorbird提及电脑蓝屏</li>
<li>那么反问：能让电脑蓝屏，能利用内核漏洞，为什么AutoGPT不能自己实现容器的越狱？是的,AI出逃（开个玩笑，但也不是不可能，对吧，只要不拔插头）</li>
<li>再问：mathGPT直接eval()执行，AutoGPT使用的是容器中执行，那么其他的应用，尤其是个人开发者开发的应用呢？即使作为一名安全从业人员的我，日常开发小项目的时候，为了图方便所以对SQL漏洞知而不管呢，苦笑。</li>
</ol>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ol>
<li>ignore Previous Prompt: Attack Techniques For Language Models。我认为Prompt injection领域的开山之作，主要针对集成GPT的第三方应用的风险，提出了目的劫持和提示注入，以及下面的提示注入框架。上文中的案例，基本都无出其左右 <img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%2011.png" srcset="/img/loading.gif" lazyload></li>
<li>More than you’ve asked for: A Comprehensive Analysis of Novel Prompt Injection Threats to Application-Integrated Large Language Models。间接提示注入的开山之作，主要针对使用检索和 API 调用功能的增强式语言模型（Augmented LM）。这是当下火热的方向，在其<a target="_blank" rel="noopener" href="https://github.com/greshake/llm-security">github仓库</a>中可以看到其完成了new bing中投毒的案例。这个领域还挺有趣，且在ChatGPT插件，以及langchain，agent这类出现之后，其风险正在与日俱增。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%2012.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>Exploiting Programmatic Behavior of LLMs: Dual-Use Through Standard Security Attacks。我觉得很有趣的一个论文。首先Dual-Use，双重用途这个概念很有意思，其次如下图，对原始内容进行分割，绕过了Open AI的内容过滤措施，也很有趣。最后从传统领域借鉴过来的攻击手法，虽然现在可用的可能不多。但随着prompt越来越编程化和格式化，语言模型对这种输入越来越match，越来越像一个程序，那么在未来的攻击手法会越来越多</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%2013.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>根据<a href="%5Bhttps://en.wikipedia.org/wiki/Prompt_engineering%5D(https://en.wikipedia.org/wiki/Prompt_engineering)">维基百科</a>的介绍，越狱(jailbreak)也属于prompt injection，越狱也是很有趣的地方，比如DAN以及猫娘等。（多说一句：在[GPT-4论文](GPT-4 Technical Report)中提及这一块时，说到system role更容易实现越狱。是的，所以，嗯……） <img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/LLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection%2051bc307329b646888a92ff757f97484a/Untitled%2014.png" srcset="/img/loading.gif" lazyload></li>
<li>目前我将prompt injection按照目的分为了三种：越狱（侧重输出有害内容），提示泄露（侧重输出原始提示），目的劫持（侧重改变原始任务），按照方式分为直接和间接提示注入。未来虽然更多模型，更多应用，更多场景的出现，应该还会有更多种的prompt injection。</li>
</ol>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><blockquote>
<p><strong>科林格里奇困境</strong>：影响和控制技术的长远发展所面临的一个双重约束困境，一方面是信息困境，即一项技术的社会后果不能在技术生命的早期被预料到，另一方面是控制困境，即当不希望看到的后果被发现以后，技术往往已经成为整个经济和社会的一部分，此时想要控制它将会十分困难。</p>
</blockquote>
<ol>
<li>是的，先实现功能和效果要紧，安全可以先滞后，比如国内模型的发展。但AI，尤其是AGI的可控性还是十分需要引起警惕的。这让我想到郭富城最近主演的电影《断网》，人工智能病毒的逃逸，直接导致了全港市民的手机无法使用。</li>
<li>虽然目前基于GPT的应用未完全铺开，但大家还是需要注意三个方面：首先，在应用LLM时，需要审慎对待用户的输入，尤其是面向所有人开放的应用产品。其次，使用API 调用功能时，小心使用，尤其是涉及到系统命令执行这一块，不要全自动化运行，用户最好合理的干预其过程；最后，小心间接注入的风险，别让模型在互联网上检索后，其上下文被恶意内容注入（总感觉未来互联网上的信息会被投毒很多，尤其是SEO的黑灰产）。</li>
<li>SQL注入探测有SQLMap,我想未来针对各种应用，应该也会有PIMap吧！</li>
<li>我也不知道这篇文章能影响到哪些人，正如SQL注入到如今依然存在，我想prompt inject还有很远很远吧。在此文中，很多地方也只是蜻蜓点水过了一下，也应该有不少人研究者正在深入研究这个领域，也欢迎大佬带上我一起讨论这一块ORZ。</li>
<li>需要反复强调这句话：“<em>与直觉相反，随着模型变得越来越真实，幻觉反而变得更加危险。因为当模型在其擅长的领域提供真实信息时，用户对模型的信任度会提高，但模型无法一直提供真实信息。此时，用户对模型产生依赖，惰性地信任模型的输出，加剧了幻觉的风险性。</em>”。随着模型越来越强，我们会越来越信任，高度自动化，那么这个时候一旦出现任何错误，都可能是致命的。</li>
<li>在LLM的涌现出各种能力根因探索完毕之前，在LLM的可解释性工作还没完全跟上之前，在LLM没有充分做好红蓝对抗的安全工作之前，直接投入生产环境，高度自动化都是十分危险的。如奥特曼在ChatGPT发布之前说的“ChatGPT is incredibly limited, but good enough at some things to create a misleading impression of greatness.it’s a mistake to be relying on it for anything important right now. it’s a preview of progress; we have lots of work to do on robustness and truthfulness.”</li>
</ol>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2023年5月12日 晚上
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/LLM/">
                                                            LLM
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/LLM/">
                                                                    LLM
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/prompt-injection/">
                                                                    prompt injection
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                                                                    碎碎念
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2023/04/14/%5Bnotion%5DWeb%E7%BC%93%E5%AD%98%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB/">
                                                                        <span class="hidden-mobile">Web缓存欺骗攻击-以OpenAI为例</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2022018419号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010802001190"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>琼公网安备 46010802001190号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
