

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Avatar.jpg">
  <link rel="icon" href="/img/Avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="比较好的科普文，从Langchain的整个框架和生命周期来看待AI系统的安全风险问题">
  <meta name="author" content="corp0ra1">
  <meta name="keywords" content="">
  
  <title>AI攻击面|The AI Attack Surface Map v1.0(译文) - corp0ra1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"corp0ra1.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a1a4ccab78dfa522556928ac810fa739","google":"G-4X9XV0H0D5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="corp0ra1's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">&nbsp;<strong>Corp0ra1's Blog</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/atom.xml">
                                                                        <i class="iconfont icon-rss"></i>
                                                                    </a>
                                                                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tesla.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AI攻击面|The AI Attack Surface Map v1.0(译文)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-19 14:00" pubdate>
        2023年5月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                AI攻击面|The AI Attack Surface Map v1.0(译文)
                            </h1>
                            <div class="markdown-body">
                                <blockquote>
<p><strong>原文</strong>:<a target="_blank" rel="noopener" href="https://danielmiessler.com/blog/the-ai-attack-surface-map-v1-0/">The AI Attack Surface Map v1.0</a></p>
<p><strong>信息来源</strong>：<a target="_blank" rel="noopener" href="https://weibo.com/1093935355/N1iuzlSW4">碳基体20230519的微博博文</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/AI%E6%94%BB%E5%87%BB%E9%9D%A2%20The%20AI%20Attack%20Surface%20Map%20v1%200%E8%AF%91%E6%96%87%201bc685619b2b4e7d825b24ca3672835a/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>本篇是首个尝试从框架上思考如何攻击AI系统的文章</p>
<p>在撰写本文时，GPT-4 才推出几个月，而 ChatGPT 才推出 6 个月。所以现在还言之尚早。当然，攻击在ChatGPT之前的AI系统的内容很多，如如何攻击机器学习实现(how to attack machine learning implementations.)。</p>
<p>但截至 2023 年 5 月，还没有太多关于攻击以 AI 作为多个组件中一部分所构建的完整系统的内容。这主要是因为像 Langchain 这样的集成技术在最近 2 个月才崭露头角。因此，人们需要时间来使用此工具构建产品和服务。</p>
<p>一旦这些人工智能驱动的产品和服务开始出现，我们将面临一种全新的漏洞需要应对。我们希望通过此文章可以使该领域更加清晰。</p>
<blockquote>
<p><em><strong>自然语言是攻击人工智能系统的首选语言。</strong></em></p>
<p><em><strong>（Natural language is the go-to language for attacking AI systems.）</strong></em></p>
</blockquote>
<h1 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h1><p>此文章的目的是为公众，特别是攻击性安全从业者，提供一种思考人工智能系统内各种攻击面的方法。</p>
<p>此文章的目标是让人们阅读这个页面及其图表，并意识到AI攻击面不仅仅只包括模型。我们希望任何感兴趣的人都能看到自然语言是支持LLM驱动的AI系统攻击的主要手段，并且它可以被用来攻击AI系统中的各个组件。</p>
<h1 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h1><p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/AI%E6%94%BB%E5%87%BB%E9%9D%A2%20The%20AI%20Attack%20Surface%20Map%20v1%200%E8%AF%91%E6%96%87%201bc685619b2b4e7d825b24ca3672835a/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<p>我们看到 AI 攻击面的几个主要组件，也可以在上图中看到。 Langchain 将这些组件称为组件。</p>
<p><img src="https://raw.githubusercontent.com/corp0ra1/BlogPhoto/master/newBlogPhoto/AI%E6%94%BB%E5%87%BB%E9%9D%A2%20The%20AI%20Attack%20Surface%20Map%20v1%200%E8%AF%91%E6%96%87%201bc685619b2b4e7d825b24ca3672835a/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>AI Assistants</li>
<li>Agents</li>
<li>Tools</li>
<li>Models</li>
<li>Storage</li>
</ul>
<blockquote>
<p>提示词是Langchain中的一个组件，但是我们更愿意将之视为攻击路径而不是组件</p>
</blockquote>
<h2 id="AI-Assistants"><a href="#AI-Assistants" class="headerlink" title="AI Assistants"></a>AI Assistants</h2><p>AI Assistants是不久后将管理我们生活的助理。他们会根据我们的喜好来调整我们的环境，这很好，但为了做到这一点，他们需要大量关于我们的数据，我们也将很乐意提供这些数据，以交换它们提供的功能。</p>
<p>攻击人们的AI Assistants会产生很大的影响。要使 AI Assistants发挥作用，他们必须被赋予权力，这意味着他们需要 1) 大量了解您，包括非常私人和敏感的信息，以实现最高效率，以及 2) 他们需要能够像您一样行事。这意味着汇款、在社交媒体上发帖、撰写内容、发送消息等。如果一个攻击者获得这些知识和访问权限，那么将对目标产生重大影响。</p>
<blockquote>
<p><em><strong>AI Assistants 将知识和访问结合起来，使他们像一个数字灵魂(digital soul.)。</strong></em></p>
</blockquote>
<h2 id="Agents"><a href="#Agents" class="headerlink" title="Agents"></a>Agents</h2><p>在Langchain术语中，我使用“Agents”一词，指的是由AI驱动的实体，其具有特定目标和一套用于实现目标的工具。在我看来，Agents是我们未来人工智能的重要组成部分。它们之所以强大，是因为你可以赋予它们不同的角色、视角和目的，并用不同的工具使它们变得更强大。</p>
<p>攻击Agents将使攻击者能够让Agent执行本不应执行的操作。例如，如果Agent可以访问12个不同的API和工具，但只有其中3个应该是公开的，那么通过提示注入，可能导致Agent让你使用其他工具，甚至是Agent自己不知道具有访问权限的工具。将它们视为容易受到混淆、拒绝服务或其他攻击的人类交通警察（Think of them like human traffic cops that may be vulnerable to confusion, DoS, or other attacks）。</p>
<blockquote>
<p>对我来说，Agent攻击最令人兴奋的是向它们传递恶意载荷，并观察它们在agent调用过程中，在不同层次上进行生效的各种方式。</p>
</blockquote>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>继续使用 Langchain 的命名，Tools是Agents可以访问，用以完成其工作的工具。对于一个学术研究 Agent，Tools可能有一个 Web 搜索工具、一个论文解析工具、一个 Summarizer、一个抄袭检测器，以及其他任何东西。</p>
<p>Tools的诀窍在于它们只是指向现有技术的指针和路径。它们是功能的入口。他们可能会指向阅读公司文档的本地 LLM。或者他们可能会通过 Google Apps 发送 Slack 消息或电子邮件。或者，该工具可能会创建 Jira 票证，或运行漏洞扫描。关键是，一旦你弄清楚应用程序的作用以及它可能访问的工具类型，你就可以开始考虑如何滥用这些途径。</p>
<blockquote>
<p><em><strong>许多针对人工智能系统的攻击将来自对代理和工具的提示词注入。</strong></em></p>
</blockquote>
<h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h2><p>攻击模型是我们在 AI 安全领域拥有的最成熟的东西。多年来，学术界一直在研究机器学习的实现，并取得了很大的成功。这些类型的攻击的主要焦点是让模型表现不佳，即变得不那么值得信赖、更具毒性、更有偏见、更不敏感，或者只是彻头彻尾的性别歧视/种族歧视。</p>
<p>重点在于展示一个看似明智的系统如何被欺骗，以致其行为变得不可信任。这些攻击的结果并不总是显而易见的。一个是通过某种方式使模型崩溃，或者输出一些无法理解的垃圾信息或仇恨言论。另一个是使其返回几乎正确的答案，但以一种微妙的方式倾斜，以使攻击者获益。</p>
<blockquote>
<p>在模型攻击领域，我们在黑客方面将严重依赖学术界的专业知识。</p>
<p>In the model-hacking realm we in on the hacker side will rely heavily on the academics for their expertise.</p>
</blockquote>
<h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><p>最后我们来看storage。大多数将使用AI进行建模的公司都希望尽可能地将更多内容塞进他们的模型中，但他们将不得不使用增加存储来实现这一点。存储机制，例如向量数据库，也将成为攻击目标。并非所有内容都可以放入模型中，因为模型的训练非常昂贵。同时，并不是所有内容都适合作为提示。</p>
<p>例如，通过将语义含义(semantic meaning)以矩阵形式存储，并将其作为embedding输入到LLMs中，向量数据库（Vector Databases）扩展了AI系统的能力。这使得公司几乎可以像拥有实际的定制模型一样，其中包含了那些额外的数据。在这个AI浪潮的早期阶段，每天都有第三方公司创立，想要托管您的embeddings。但这些只是普通的小公司，可以用传统方式进行攻击，可能会导致攻击者获得您的全部隐私数据。</p>
<blockquote>
<p>每一次新技术革命都会使我们在过去 25 年中犯下的相同软件错误再次出现。</p>
</blockquote>
<h1 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h1><p>本章将介绍具体的攻击。这些攻击方式涵盖了上述的surface areas或components。这不是一个完整的列表，而更像是一个分类列表，每个类别下有很多潜在的例子等待挖掘。但是这个列表将会向那些对攻击和保护这些系统感兴趣的人展示出这个领域的规模</p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><ul>
<li>提示词注入（<strong>Prompt Injection</strong>）：提示注入是指你使用后端系统或一般AI系统的知识来尝试构建输入，使接收系统输出非预期但是对你有益的的结果。示例：bypassing the system prompt, executing code, pivoting to other backend systems</li>
<li>训练攻击（<strong>Training Attacks</strong>）：这在技术上也可以通过提示注入来实现，但这是一类攻击，其目的是毒化训练数据，以便模型产生更糟糕、损坏的或产生某种程度上对攻击者有利的结果。示例：您注入了大量关于完成给定任务的最佳工具的内容，因此以后询问 LLM 的任何人都会指出您的解决方案。</li>
</ul>
<h2 id="Attacks-1"><a href="#Attacks-1" class="headerlink" title="Attacks"></a>Attacks</h2><ul>
<li><strong>Agents</strong><ul>
<li>修改agent路由(alter agent routing)</li>
<li>向非预期的系统发送指令(send commands to undefined systems)</li>
</ul>
</li>
<li><strong>Tools</strong><ul>
<li>执行任意命令(execute arbitrary commands)</li>
<li>在互联的tools系统中传递攻击载荷(pass through injection on connected tool systems)</li>
<li>在运行agent的系统上执行代码(code execution on agent system)</li>
</ul>
</li>
<li><strong>Storage</strong><ul>
<li>攻击向量数据库(attack embedding databases)</li>
<li>窃取敏感数据(extract sensitive data)</li>
<li>修改向量数据导致模型结果被篡改(modify embedding data resulting in tampered model results)</li>
</ul>
</li>
<li><strong>Models</strong><ul>
<li>绕过模型保护(bypass model protections)</li>
<li>使模型出现偏差/偏见(force model to exhibit bias)</li>
<li>窃取其他用户数据或后端数据(extraction of other users’ and/or backend data)</li>
<li>使模型输出不宽容的行为(force model to exhibit intolerant behavior)</li>
<li>毒化其他用户的结果(poison other users’ results)</li>
<li>破坏模型的信任/可靠性(disrupt model trust/reliability)</li>
<li>访问其他未发布的模型(access unpublished models)</li>
</ul>
</li>
</ul>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><p>现在还早，但我们以前看过这部电影。我们即将犯下从线下到internet时所犯的同样错误。之后从internet到mobile。然后mobile到cloud。现在是AI。</p>
<blockquote>
<p>对于安全人员来说，这将是一个美好的时刻，因为在接下来的 5 年里，将产生比你想象的更多的垃圾代码。</p>
</blockquote>
<p>不同之处在于，AI 以前所未有的方式赋予创造的力量。不仅仅是写作和艺术，还有真实的事物，例如网站、数据库和整个企业。如果您认为no-code对安全性不利，想象一下由 AI 提供支持的no-code！我们将看到大量技术堆栈一夜之间崛起，这些技术堆栈本不应该被允许访问互联网。</p>
<p>但是为了安全。在我们找到方向的同时，在接下来的五年左右的时间里，我们将有很多问题需要解决。我们将需要大量的人工智能安全自动化来跟上所有新的人工智能安全问题。</p>
<p>重要的是我们看到了问题的规模和范围，我们希望本篇文章有助于实现这一目标。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ol>
<li>AI 来得很快，我们需要知道如何评估基于 AI 的系统，因为它们已经开始融入社会了</li>
<li>除了 LLM 和模型之外，AI 还包含许多组件</li>
<li>当我们考虑如何攻击和防御这样的系统时，重要的是我们要考虑整个 AI 驱动的生态系统，而不仅仅是 LLM</li>
<li>我们尤其需要考虑人工智能系统与我们的标准业务系统相交的地方，例如在代理层和工具层，因为这些是可以在现实世界中采取行动的系统</li>
</ol>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><ol>
<li>这篇文章算是比较好的科普文，从Langchain的整个框架和生命周期来看待AI系统的安全风险问题。个人从文章感知到的新的东西：<ol>
<li>某厂长说过“某国人更开放，愿用隐私换效率”，但也确实不关心隐私的话，工具越来越懂你，但从另一方面现在的短视频算法就足够上瘾，未来不敢想。</li>
<li>Tools的攻击关键是一旦你弄清楚应用程序的作用以及它可能访问的工具类型，你就可以开始考虑如何滥用这些途径。</li>
<li>历史总是循环往复的，过去是SQLi，未来可能就是Prompt injection，但都是注入。</li>
<li>如poe等小型的安全设施不健全的公司。这些商业公司受商业信誉可能不会滥用我们的隐私信息，但攻击者入侵类似的这些公司，还是会导致我们的隐私泄露。</li>
</ol>
</li>
<li>对类GPT模型的安全问题，学术界动的很快，但距离真正的，或者我期待的，“大部分开发者意识到间接提示注入攻击及风险，并在部署模型之初就考虑到部署的防御措施”，这一步还有很远。<ol>
<li>这篇文章，让我想到了之前2月发表的的《More than you’ve asked for:A Comprehensive Analysis of Novel Prompt Injection Threats to Application-Integrated Large Language Models》，彼时仅停留在meta提出的Toolformer，New Bing还未问世，转眼间ChatGPT插件系统，AutoGPT,Langchain等百花齐放，真快啊！不过作者也于5月初更新了这篇论文，同步了最新的进展。</li>
<li>私以为随着未来更多应用场景中引入LLM，我们也可以探索更多不同的提示注入技术，结合Tool具体的应用场景来滥用。但是遗憾目前这部分就ChatGPT一家独大，商用场景受限（隐私合规等），其他家的自研产品效果又远不是那么如意，集成到产品里面连正常业务的可用性都有待商榷，更不谈用于提示注入了。</li>
<li>虽然Notion AI的提示泄露和New Bing提示词的泄露揭示了这类应用在真实环境下所遭受的提示注入攻击的风险，包括上篇论文提到的New Bing隐私泄露的案例，但是其总感觉在小打小闹，离开发者真正意识到风险还存在一个大的爆点，而这个爆点我也一直在期待着。</li>
</ol>
</li>
</ol>

                            </div>
                            
                                <p class="note note-info">
                                    
                                                    本文最后更新于：
                                                        2023年5月19日 下午
                                                            
                                </p>
                                
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">
                                                            文档翻译
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">
                                                                    文档翻译
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/LLM/">
                                                                    LLM
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/prompt-injection/">
                                                                    prompt injection
                                                                </a>
                                                                
                                                                <a class="hover-with-bg" href="/tags/Langchain/">
                                                                    Langchain
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                            <p class="note note-warning">
                                                
                                                            本博客所有文章欢迎转载 ，但希望转载时能注明出处！ </br>关于文章，如有疑问，欢迎讨论！Email:corp0ra1@qq.com </br>如果图片无法显示:https://corp0ra1.github.io/common/imageLoad.html
                                                                
                                            </p>
                                            
                                                
                                                    <div class="post-prevnext">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2023/05/12/%5Bnotion%5DLLM%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3-%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5Prompt%20injection/">
                                                                        <span class="hidden-mobile">LLM中的安全隐患-提示注入Prompt injection</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <div class="copyright">©2020 - 2021 By Corp0ra1</div> </div> <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;|&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;|&nbsp; <a href="https://github.com/jsdelivr/jsdelivr" target="_blank" rel="nofollow noopener"><span>jsDelivr</span></a> </div> 
  </div>
  <!--添加运行时间-->
<div id="sitetime"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
        var t1 = Date.UTC(2021, 05, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "很高兴遇到你，我已经在此等候了你 " + /*diffYears+" 年 "+*/ diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <div class="statistics">
        
            

                
                                                
                                                    <!-- 不蒜子统计PV -->
                                                    <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            
            <span id="busuanzi_value_site_pv"></span>
                                                     次
                                                        &nbsp; <span class="iconfont icon-love"></span></span>
                                                        

                                                            

                                                                <!-- 不蒜子统计UV -->
                                                                <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            
            <span id="busuanzi_value_site_uv"></span>
                                                                 人
                                                                    </span>
                                                                    
                                                                        
    </div>
    
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2022018419号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010802001190"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>琼公网安备 46010802001190号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?a1a4ccab78dfa522556928ac810fa739";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

            
                <!-- Google Analytics -->
                <!-- <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4X9XV0H0D5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?G-4X9XV0H0D5"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }
                    gtag('js', new Date());

                    gtag('config', 'G-4X9XV0H0D5');
                </script>
                

                    

                            

                                    

                                            
                                                    



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
